<!doctype html>



















<html lang="zh-CN" class="h-full scroll-smooth">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hexo " />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Warm the CDN connection so the lightbox assets download instantly on first interaction. -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
    <!-- Prefetch the LightGallery JS/CSS and same-origin wrapper at lowest priority so the lightbox
         opens instantly on the first tap, even on touch devices with no hover to warm on.
         crossorigin matches the SRI requests; keep lightgallery@<version> in sync with lightgallery.js. -->
    <link rel="prefetch" as="script" href="https://cdn.jsdelivr.net/npm/lightgallery@2.9.0/lightgallery.min.js" crossorigin />
    <link rel="prefetch" as="style" href="https://cdn.jsdelivr.net/npm/lightgallery@2.9.0/css/lightgallery.min.css" crossorigin />
    <link rel="prefetch" as="script" href="/js/lightgallery.min.js?v=ca1f9479" />
    
    
    <!-- Prefetch the search script/CSS and Pagefind UI assets at lowest priority so the first
         click (or "/" shortcut) opens the search box instantly, even on touch devices with no hover. -->
    <link rel="prefetch" as="script" href="/js/search.min.js?v=4e64082f" />
    <link rel="prefetch" as="style" href="/css/search.min.css?v=81ae2a10" />
    <link rel="prefetch" as="script" href="/pagefind/pagefind-ui.js" />
    <link rel="prefetch" as="style" href="/pagefind/pagefind-ui.css" />
    
    
    
    <!-- Preload the critical (title + body) font stylesheet so it is fetched at highest
         priority ahead of the blocking theme script, shrinking the swap window.
         Kept as a preload (not a stylesheet) here so it does not delay the theme script. -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;600&family=Noto+Serif+SC:wght@400;600&display=swap" />
    
    <!-- FOUC prevention: resolve theme before first paint.
         Flow: read default → build valid states → read localStorage (try/catch for Safari private mode)
         → validate saved state → set data-theme-state on <html> → resolve effective dark/light
         → set data-theme and colorScheme. In "system" mode it also keeps following OS
         light/dark changes live, so the page updates without a reload even when the toggle is hidden.
         data-cfasync="false" stops Cloudflare Rocket Loader from deferring this past first paint
         (it must run synchronously for both theme resolution and the preloader skip). -->
    <script data-cfasync="false">
    ;(() => {
        const defaultTheme = "light";
        window.__themeDefault = defaultTheme;
        const states = defaultTheme === 'system' ? ['system', 'light', 'dark'] : ['light', 'dark'];
        let saved;
        try { saved = localStorage.getItem('theme'); } catch (_) {}
        const state = saved && states.includes(saved) ? saved : defaultTheme;
        const html = document.documentElement;
        html.setAttribute('data-theme-state', state);
        const darkQuery = window.matchMedia('(prefers-color-scheme: dark)');
        const isDark = state === 'dark' || (state !== 'light' && darkQuery.matches);
        html.setAttribute('data-theme', isDark ? 'dark' : 'light');
        html.style.colorScheme = isDark ? 'dark' : 'light';
        if (defaultTheme === 'system') {
            // Keep following OS light/dark changes while in "system" mode even when the
            // toggle (and theme-toggle.js) is disabled, so the page updates without a reload.
            const followSystem = () => {
                if (html.getAttribute('data-theme-state') !== 'system') return;
                html.setAttribute('data-theme', darkQuery.matches ? 'dark' : 'light');
                html.style.colorScheme = darkQuery.matches ? 'dark' : 'light';
            };
            if (darkQuery.addEventListener) darkQuery.addEventListener('change', followSystem);
            else if (darkQuery.addListener) darkQuery.addListener(followSystem);
        }
        try {
            if (sessionStorage.getItem('shiro:title-font-ready') === '1') {
                html.classList.add('shiro-preloader-done');
            }
        } catch (_) {}
    })();
    </script>
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;600&family=Noto+Serif+SC:wght@400;600&display=swap" />
    
    
    
    <!-- Non-critical (display=optional) font stylesheets load async so they never block first
         paint or compete with the critical title+body stylesheet above. -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=optional" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=optional" /></noscript>
    
    
    
    <!-- Non-critical (display=optional) font stylesheets load async so they never block first
         paint or compete with the critical title+body stylesheet above. -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=optional" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=optional" /></noscript>
    
    
    
    
    
    
    
    
    
        
    
    
    <title>Kubernetes 为什么要把容器再包一层 Pod？ | DadaVinCi's Blog</title>

    <!-- SEO Meta -->
    
    <meta name="description" content="容器已经很成熟了，为什么 Kubernetes 还要再抽象出一个 Pod，而且几乎所有人都说它是最核心的概念？" />
    
    
    <meta name="author" content="John Doe" />
    
    
    <meta name="keywords" content="Kubernetes, Pod, YAML, kubectl" />
    

    <!-- Open Graph -->
    <meta property="og:title" content="Kubernetes 为什么要把容器再包一层 Pod？ | DadaVinCi's Blog" />
    
    <meta property="og:description" content="容器已经很成熟了，为什么 Kubernetes 还要再抽象出一个 Pod，而且几乎所有人都说它是最核心的概念？" />
    
    <meta property="og:url" content="https://dadavinqi.github.io/2026/08/25/Kubernetes%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8A%8A%E5%AE%B9%E5%99%A8%E5%86%8D%E5%8C%85%E4%B8%80%E5%B1%82Pod/index.html" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="DadaVinCi's Blog" />
    
    
    <meta property="og:locale" content="zh_CN" />
    
    
    <meta property="og:image" content="https://dadavinqi.github.io/images/k8s12-resource-classic.png" />
    <meta property="og:image:alt" content="Kubernetes 为什么要把容器再包一层 Pod？ | DadaVinCi's Blog" />
    
    
    <meta property="og:image:width" content="1478" />
    <meta property="og:image:height" content="812" />
    
    
    
    
    <meta property="article:published_time" content="2026-08-25T03:29:00.000Z" />
    
    
    <meta property="article:modified_time" content="2026-08-25T05:30:07.840Z" />
    
    
    <meta property="article:author" content="John Doe" />
    
    
    
    <meta property="article:tag" content="Kubernetes" />
    
    <meta property="article:tag" content="Pod" />
    
    <meta property="article:tag" content="YAML" />
    
    <meta property="article:tag" content="kubectl" />
    
    
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kubernetes 为什么要把容器再包一层 Pod？ | DadaVinCi's Blog" />
    
    <meta name="twitter:description" content="容器已经很成熟了，为什么 Kubernetes 还要再抽象出一个 Pod，而且几乎所有人都说它是最核心的概念？" />
    
    
    <meta name="twitter:image" content="https://dadavinqi.github.io/images/k8s12-resource-classic.png" />
    

    <!-- Canonical URL -->
    <link rel="canonical" href="https://dadavinqi.github.io/2026/08/25/Kubernetes%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8A%8A%E5%AE%B9%E5%99%A8%E5%86%8D%E5%8C%85%E4%B8%80%E5%B1%82Pod/index.html" />

    <!-- Pagination rel hints for paginated list pages (home / archive / tag / category) -->
    

    <!-- Structured data (JSON-LD) -->
    
    
    <script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"Kubernetes 为什么要把容器再包一层 Pod？","mainEntityOfPage":{"@type":"WebPage","@id":"https://dadavinqi.github.io/2026/08/25/Kubernetes%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8A%8A%E5%AE%B9%E5%99%A8%E5%86%8D%E5%8C%85%E4%B8%80%E5%B1%82Pod/index.html"},"description":"容器已经很成熟了，为什么 Kubernetes 还要再抽象出一个 Pod，而且几乎所有人都说它是最核心的概念？","image":["https://dadavinqi.github.io/images/k8s12-resource-classic.png"],"datePublished":"2026-08-25T03:29:00.000Z","dateModified":"2026-08-25T05:30:07.840Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"DadaVinCi's Blog","logo":{"@type":"ImageObject","url":"https://dadavinqi.github.io/favicon.svg"}},"keywords":"Kubernetes, Pod, YAML, kubectl"}]</script>
    

    <!-- Favicon -->
    
    <link rel="icon" href="/favicon.svg" />
    

    <!-- RSS -->
    
    

    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.min.css?v=775ef865">
    <link rel="stylesheet" href="/css/header-contact.css?v=ea60dcea">
    
    <link rel="stylesheet" href="/css/code.min.css?v=b25e5c93">
    
    
    <link rel="stylesheet" href="/css/toc.min.css?v=eccfbacd">
    
    <!-- Preloader script in <head> (defer) so its fetch starts during head parse;
         data-cfasync="false" stops Cloudflare Rocket Loader from deferring it past first paint. -->
    <script defer data-cfasync="false" src="/js/preloader.min.js?v=aab4aff5"></script>
</head>


<body class="h-full fog-bg text-slate-800" data-shiro-lightgallery="true">
    <!-- Font-load preloader: covers the title-font swap until preloader.min.js fades it out.
         data-shiro-font-text lists the title glyphs to wait for. -->
    <div id="shiroPreloader" class="shiro-preloader" aria-hidden="true"
        data-shiro-font-text="DadaVinCi's Blog黄自律是高级自由">
        <div class="shiro-preloader-ripple" aria-hidden="true">
            <span class="shiro-preloader-ring"></span>
            <span class="shiro-preloader-ring"></span>
        </div>
    </div>
    
    
<svg width="0" height="0" class="absolute pointer-events-none" aria-hidden="true">
    <defs>
        <filter id="seal-roughness" x="-20%" y="-20%" width="140%" height="140%">
            <feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="2" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" />
        </filter>
        <filter id="text-erosion">
            <feTurbulence type="fractalNoise" baseFrequency="0.15" numOctaves="1" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="1.5" />
        </filter>
    </defs>
</svg>

    

    
    

    
    <div id="progressBar" class="progress-bar" aria-hidden="true"></div>
    
    
    <div id="backToTopSentinel" class="back-to-top-sentinel" aria-hidden="true"></div>
    

    <div class="min-h-full px-4 pt-14 pb-6 md:pb-5">

        <!-- Paper Card -->
        <div
            class="paper relative mx-auto w-full max-w-4xl rounded-xl px-5 sm:px-8 md:px-12 lg:px-14 pt-10 pb-6 md:pt-12 md:pb-8">

            

<header class="relative" data-pagefind-ignore>

    <div class="relative flex items-start justify-center">
        <div class="text-center w-full">
            <div class="relative inline-block site-title-lockup">
                
                <p class="site-title">
                    <a href="/">DadaVinCi's Blog</a>
                </p>
                
                <!-- Seal: Mathematically Centered -->
                
                <div
                    class="absolute left-full top-1/2 -translate-y-1/2 ml-1 sm:ml-4 origin-left scale-75 sm:scale-110">
                    
<svg width="52" height="52" viewBox="0 0 100 100" aria-hidden="true"
    xmlns="http://www.w3.org/2000/svg">
    <path d="M15,12 Q50,5 85,12 Q95,50 88,88 Q50,95 12,88 Q5,50 15,12 Z"
        fill="var(--color-seal)" filter="url(#seal-roughness)" opacity="0.92" />
    <text x="50" y="50" text-anchor="middle" dominant-baseline="central"
        font-size="42" fill="rgba(255,255,255,0.92)" filter="url(#text-erosion)"
        class="seal-text select-none">黄</text>
</svg>

                </div>
                
            </div>
            
            <div class="mt-3 sm:mt-4 flex w-full justify-center gap-2">
                
                
                
                <button id="themeToggle" type="button" class="focus-elegant header-pill-btn" aria-label="浅色" data-label-system="跟随系统" data-label-light="浅色" data-label-dark="深色">
                    
<svg data-icon="system" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <rect x="2" y="3" width="20" height="14" rx="2" stroke-width="1.5"/>
    <path d="M8 21h8M12 17v4" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="light" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <circle cx="12" cy="12" r="4" stroke-width="1.5"/>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="dark" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                </button>
                
                
                <button id="searchToggle" type="button" class="focus-elegant header-pill-btn" aria-haspopup="dialog" aria-label="搜索">
                    
<svg class="size-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <circle cx="11" cy="11" r="7"></circle>
    <path d="M21 21l-4.35-4.35"></path>
</svg>

                </button>
                
                
            </div>
        </div>
    </div>
</header>

<!-- Navigation -->

<nav class="mt-8 md:mt-10" aria-label="菜单" data-pagefind-ignore>
    <!-- Mobile Toggle -->
    <div class="flex items-center justify-center md:hidden">
        <button id="menuBtn" type="button"
            class="focus-elegant inline-flex cursor-pointer items-center gap-2 rounded-full border border-slate-200 bg-paper/95 px-4 py-2 text-sm text-slate-700 shadow-xs"
            aria-expanded="false" aria-controls="mobileMenu">
            <span class="text-base leading-none tracking-widest">菜单</span>
            
<svg class="size-4 text-slate-500 transition-transform duration-200" id="menuChevron"
    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z"
        clip-rule="evenodd" />
</svg>

        </button>
    </div>

    <!-- Desktop Menu -->
    <div class="hidden md:block">
        <ul class="flex flex-wrap items-center justify-center gap-x-6 gap-y-2 text-base text-slate-700 px-4">
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/" >首页</a></li>
            
            <li class="text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/archives" >归档</a></li>
            
            <li class="text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/categories" >分类</a></li>
            
            <li class="text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/tags" >标签</a></li>
            
            
        </ul>
    </div>

    <!-- Mobile Menu Panel -->
    <div id="mobileMenu" class="menu-panel md:hidden mt-4" data-open="false">
        <ul
            class="mx-auto max-w-sm max-h-menu overflow-y-auto rounded-2xl border border-slate-200 bg-paper/95 shadow-xs">
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/" >首页</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/archives" >归档</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/categories" >分类</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/tags" >标签</a></li>
            
            
        </ul>
    </div>
</nav>



            <!-- Main Content -->
            <main class="section-divider">
                








<article class="py-2">
    <header class="text-center mb-8">
        
        <h1 class="page-title mb-4" data-pagefind-body data-pagefind-meta="title">
            Kubernetes 为什么要把容器再包一层 Pod？
        </h1>
        
        



<div class="mb-4 flex items-center justify-center gap-4 text-sm text-slate-500 flex-wrap">
    <div class="flex items-center gap-1.5">
        
<svg class="size-4 text-slate-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
</svg>

        <a href="/archives/2026/" class="oldstyle-nums link-muted"><time datetime="2026-08-25">2026/08/25</time></a>
    </div>
    
        
        <span class="text-slate-300" aria-hidden="true">•</span>
        <div class="flex items-center gap-1.5">
            
<svg class="size-4 text-slate-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
</svg>

            
                
                    <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    <span class="text-slate-300">/</span>
                
                    <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Kubernetes/">Kubernetes</a>
                    
                
            
        </div>
    
</div>

        
    </header>

    
    
<!-- Inline TOC (small screens < xl) -->
<nav id="tocInline" class="toc-inline xl:hidden mb-8" aria-label="目录" data-pagefind-ignore>
    <button type="button" class="toc-toggle" aria-expanded="false" aria-controls="tocInlineBody">
        <span class="toc-toggle-title">目录</span>
        
<svg class="toc-chevron size-4 text-slate-500 transition-transform duration-200"
    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z"
        clip-rule="evenodd" />
</svg>

    </button>
    <div class="toc-body" id="tocInlineBody" data-open="false"><ul class="toc-list"><li class="toc-item" data-level="0"><a class="toc-link" href="#1-%E5%85%88%E6%8D%A2%E4%B8%80%E4%B8%AA%E8%A7%86%E8%A7%92%EF%BC%9A%E5%AE%B9%E5%99%A8%E5%A4%AA%E2%80%9C%E5%B9%B2%E5%87%80%E2%80%9D%EF%BC%8C%E7%8E%B0%E5%AE%9E%E5%BA%94%E7%94%A8%E5%BE%80%E5%BE%80%E4%B8%8D%E5%B9%B2%E5%87%80" data-target="1-先换一个视角：容器太“干净”，现实应用往往不干净">1. 先换一个视角：容器太“干净”，现实应用往往不干净</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88-Pod-%E4%BC%9A%E5%8F%98%E6%88%90-Kubernetes-%E7%9A%84%E6%A0%B8%E5%BF%83" data-target="2-为什么-Pod-会变成-Kubernetes-的核心">2. 为什么 Pod 会变成 Kubernetes 的核心</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#3-YAML-%E9%87%8C-Pod-%E6%80%8E%E4%B9%88%E5%86%99" data-target="3-YAML-里-Pod-怎么写">3. YAML 里 Pod 怎么写</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#4-kubectl-%E6%80%8E%E4%B9%88%E6%93%8D%E4%BD%9C%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%88%91%E8%B8%A9%E5%88%B0%E7%9A%84-CrashLoopBackOff" data-target="4-kubectl-怎么操作，以及我踩到的-CrashLoopBackOff">4. kubectl 怎么操作，以及我踩到的 CrashLoopBackOff</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#5-%E4%B8%80%E5%BC%A0%E8%A1%A8%E6%8A%8A%E5%85%B3%E7%B3%BB%E8%AE%B0%E4%BD%8F" data-target="5-一张表把关系记住">5. 一张表把关系记住</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%87%A0%E7%82%B9%E6%80%9D%E8%80%83%E4%B8%8E%E7%90%86%E8%A7%A3" data-target="几点思考与理解">几点思考与理解</a></li></ul></div>
</nav>

<!-- Sidebar TOC (xl+ screens) -->
<nav id="tocSidebar" class="toc-sidebar hidden xl:block" aria-label="目录" data-pagefind-ignore>
    <div class="toc-sidebar-inner">
        <p class="toc-sidebar-title">目录</p>
        <div class="toc-body"><ul class="toc-list"><li class="toc-item" data-level="0"><a class="toc-link" href="#1-%E5%85%88%E6%8D%A2%E4%B8%80%E4%B8%AA%E8%A7%86%E8%A7%92%EF%BC%9A%E5%AE%B9%E5%99%A8%E5%A4%AA%E2%80%9C%E5%B9%B2%E5%87%80%E2%80%9D%EF%BC%8C%E7%8E%B0%E5%AE%9E%E5%BA%94%E7%94%A8%E5%BE%80%E5%BE%80%E4%B8%8D%E5%B9%B2%E5%87%80" data-target="1-先换一个视角：容器太“干净”，现实应用往往不干净">1. 先换一个视角：容器太“干净”，现实应用往往不干净</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88-Pod-%E4%BC%9A%E5%8F%98%E6%88%90-Kubernetes-%E7%9A%84%E6%A0%B8%E5%BF%83" data-target="2-为什么-Pod-会变成-Kubernetes-的核心">2. 为什么 Pod 会变成 Kubernetes 的核心</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#3-YAML-%E9%87%8C-Pod-%E6%80%8E%E4%B9%88%E5%86%99" data-target="3-YAML-里-Pod-怎么写">3. YAML 里 Pod 怎么写</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#4-kubectl-%E6%80%8E%E4%B9%88%E6%93%8D%E4%BD%9C%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%88%91%E8%B8%A9%E5%88%B0%E7%9A%84-CrashLoopBackOff" data-target="4-kubectl-怎么操作，以及我踩到的-CrashLoopBackOff">4. kubectl 怎么操作，以及我踩到的 CrashLoopBackOff</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#5-%E4%B8%80%E5%BC%A0%E8%A1%A8%E6%8A%8A%E5%85%B3%E7%B3%BB%E8%AE%B0%E4%BD%8F" data-target="5-一张表把关系记住">5. 一张表把关系记住</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%87%A0%E7%82%B9%E6%80%9D%E8%80%83%E4%B8%8E%E7%90%86%E8%A7%A3" data-target="几点思考与理解">几点思考与理解</a></li></ul></div>
    </div>
</nav>

    

    <div class="prose-shiro" data-pagefind-body>
        <p>容器已经很成熟了，为什么 Kubernetes 还要再抽象出一个 Pod，而且几乎所有人都说它是最核心的概念？</p>
<span id="more"></span>

<h2 id="1-先换一个视角：容器太“干净”，现实应用往往不干净"><a href="#1-先换一个视角：容器太“干净”，现实应用往往不干净" class="headerlink" title="1. 先换一个视角：容器太“干净”，现实应用往往不干净"></a>1. 先换一个视角：容器太“干净”，现实应用往往不干净</h2><p>以前我习惯把容器理解成“一个进程、一个沙盒”。隔离性很好，封装也干净。但一进真实场景，麻烦就来了：很少有应用是完全独立跑的。</p>
<p>有的关系还比较松散，比如 Nginx、WordPress、MariaDB，可以分别调度，靠 IP 通信。还有一类关系很紧：启动前要有人帮它初始化配置，或者日志代理必须读同一个本地文件再转发出去。这两个进程如果被拆到不同机器上，联系一断，就没法干活。</p>
<p>那能不能把它们塞进同一个容器？</p>
<p>可以，但我觉得这不是好办法。容器的初衷就是一个进程、一个应用。一个容器里塞多个应用，既难管，也违背隔离。</p>
<p>所以需要在容器外面再加一层“收纳舱”：里面的容器相对独立，同时又共享一小块网络和存储，而且永远绑在一起调度。这一层就是 Pod。</p>
<p>Pod 原意是豌豆荚，后来也有舱室、太空舱的意思。容器就是豆荚里那些豌豆，<code>spec.containers</code> 本来就是数组，允许定义多个容器。</p>
<p>对我来说，这句话最好记：<strong>容器解决“怎么跑一个进程”，Pod 解决“哪些进程必须待在一起跑”。</strong></p>
<h2 id="2-为什么-Pod-会变成-Kubernetes-的核心"><a href="#2-为什么-Pod-会变成-Kubernetes-的核心" class="headerlink" title="2. 为什么 Pod 会变成 Kubernetes 的核心"></a>2. 为什么 Pod 会变成 Kubernetes 的核心</h2><p>有了这层打包，里面的容器总是一起调度、一起运行，不会被拆开。更重要的是，Pod 属于 Kubernetes，可以在不直接碰下层容器运行时的前提下做定制。集群级别管理应用，就会顺手很多。</p>
<p>Kubernetes 把 Pod 当成应用调度部署的最小单位。它像原子：对外是最小单位，对内其实还有结构。后面的 ConfigMap、Job、Deployment，都是从 Pod 往外长出来的。</p>
<p>经典那张资源关系图就是这个意思，从 Pod 扩到配置、离线作业、多实例部署：</p>
<p><img src="/images/k8s12-resource-classic.png" alt="以 Pod 为中心的经典资源图" decoding="async" loading="eager" fetchpriority="high" width="1478" height="812"></p>
<p>但随着发展，这张图已经不能完全概括了，于是有了一张更完整的图，后面很多对象都可以按“围着 Pod 转”来看：</p>
<p><img src="/images/k8s12-resource-map.jpg" alt="以 Pod 为中心的资源对象关系" decoding="async" loading="lazy" fetchpriority="auto" width="769" height="1920"></p>
<p>两张图看下来，结论很简单：<strong>Kubernetes 里几乎所有功能，最后都要通过 Pod 落地。</strong> 所以它不是众多对象里普通的一个，而是中心。</p>
<h2 id="3-YAML-里-Pod-怎么写"><a href="#3-YAML-里-Pod-怎么写" class="headerlink" title="3. YAML 里 Pod 怎么写"></a>3. YAML 里 Pod 怎么写</h2><p>Pod 也是 API 对象，四个基本部分少不了：<code>apiVersion</code>、<code>kind</code>、<code>metadata</code>、<code>spec</code>。</p>
<p>对 Pod 来说，<code>apiVersion</code> 是 <code>v1</code>，<code>kind</code> 是 <code>Pod</code>。Docker 创建容器可以不起名字，Kubernetes 里不行，Pod 必须有 <code>metadata.name</code>。光有名字还不够，<code>labels</code> 用来贴分类标签，后面做筛选、关联会很方便，比如 <code>env=dev/test/prod</code>、<code>tier=front/back</code>。</p>
<p><code>spec</code> 里最重要的是 <code>containers</code>。每个容器至少要有 <code>name</code> 和 <code>image</code>，否则校验过不去。其他字段大多能对上 Docker 的经验：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>我的对应理解</th>
</tr>
</thead>
<tbody><tr>
<td>ports</td>
<td>有点像 <code>docker -p</code>，声明容器端口</td>
</tr>
<tr>
<td>imagePullPolicy</td>
<td>Always &#x2F; Never &#x2F; IfNotPresent，本地没有才拉</td>
</tr>
<tr>
<td>env</td>
<td>运行时环境变量，比写死在镜像里灵活</td>
</tr>
<tr>
<td>command</td>
<td>相当于 Dockerfile 的 ENTRYPOINT</td>
</tr>
<tr>
<td>args</td>
<td>相当于 Dockerfile 的 CMD，注意和 Docker 命令行含义不完全一样</td>
</tr>
</tbody></table>
<p>一份最小例子可以长这样：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">busy-pod</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">owner:</span> <span class="string">chrono</span></span><br><span class="line">    <span class="attr">env:</span> <span class="string">demo</span></span><br><span class="line">    <span class="attr">region:</span> <span class="string">north</span></span><br><span class="line">    <span class="attr">tier:</span> <span class="string">back</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">busy</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">busybox:latest</span></span><br><span class="line">    <span class="attr">imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line">    <span class="attr">env:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">os</span></span><br><span class="line">      <span class="attr">value:</span> <span class="string">&quot;ubuntu&quot;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">debug</span></span><br><span class="line">      <span class="attr">value:</span> <span class="string">&quot;on&quot;</span></span><br><span class="line">    <span class="attr">command:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/bin/echo</span></span><br><span class="line">    <span class="attr">args:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;$(os), $(debug)&quot;</span></span><br></pre></td></tr></table></figure>

<p>YAML 把期望状态写清楚，比一条很长的 <code>docker run</code> 好读，也对机器友好。这就是声明式。</p>
<h2 id="4-kubectl-怎么操作，以及我踩到的-CrashLoopBackOff"><a href="#4-kubectl-怎么操作，以及我踩到的-CrashLoopBackOff" class="headerlink" title="4. kubectl 怎么操作，以及我踩到的 CrashLoopBackOff"></a>4. kubectl 怎么操作，以及我踩到的 CrashLoopBackOff</h2><p>创建和删除还是上次那套：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f busy-pod.yml</span><br><span class="line">kubectl delete -f busy-pod.yml</span><br><span class="line"><span class="comment"># 也可以按名字删</span></span><br><span class="line">kubectl delete pod busy-pod</span><br></pre></td></tr></table></figure>

<p>和 Docker 不一样，Pod 不会在前台跑，默认就像加了 <code>-d</code>。想看输出，用 <code>kubectl logs</code>：</p>
<p><img src="/images/k8s12-busy-logs.png" alt="kubectl logs busy-pod" decoding="async" loading="lazy" fetchpriority="auto" width="948" height="124"></p>
<p><code>kubectl get pod</code> 看状态时，这个 busy-pod 并不健康：</p>
<p><img src="/images/k8s12-crashloop.png" alt="busy-pod 处于 CrashLoopBackOff" decoding="async" loading="lazy" fetchpriority="auto" width="1464" height="184"></p>
<p>排错要看 <code>kubectl describe</code>，重点在末尾 Events。它被调度到 minikube，镜像也在本地，容器能创建、能启动，但马上退出。Kubernetes 默认会重启 Pod，于是就进入反复停止-启动，最后变成 CrashLoopBackOff。</p>
<p><img src="/images/k8s12-events.png" alt="Events 里的 Back-off restarting" decoding="async" loading="lazy" fetchpriority="auto" width="1920" height="294"></p>
<p>原因很直接：这个容器只跑了一条 <code>echo</code> 就结束了。集群里大多数应用是常驻服务，不会主动退出，所以把 busy-pod 删掉，换成 Nginx 这种才更像日常用法。</p>
<p><code>ngx-pod</code> 起来后就是 Running：</p>
<p><img src="/images/k8s12-ngx-running.png" alt="ngx-pod Running" decoding="async" loading="lazy" fetchpriority="auto" width="1124" height="184"></p>
<p>日志也能看到 Nginx 启动过程：</p>
<p><img src="/images/k8s12-ngx-logs.png" alt="kubectl logs ngx-pod" decoding="async" loading="lazy" fetchpriority="auto" width="1920" height="415"></p>
<p>拷文件、进容器也有对应命令。<code>kubectl cp</code> 把本地文件拷进 Pod，<code>kubectl exec</code> 进去执行命令。和 Docker 有个小差别：Pod 名后面要加 <code>--</code>，把 kubectl 参数和容器里的命令隔开。</p>
<p><img src="/images/k8s12-exec.png" alt="kubectl exec 进入 ngx-pod" decoding="async" loading="lazy" fetchpriority="auto" width="1920" height="402"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl <span class="built_in">cp</span> a.txt ngx-pod:/tmp</span><br><span class="line">kubectl <span class="built_in">exec</span> -it ngx-pod -- sh</span><br></pre></td></tr></table></figure>

<h2 id="5-一张表把关系记住"><a href="#5-一张表把关系记住" class="headerlink" title="5. 一张表把关系记住"></a>5. 一张表把关系记住</h2><table>
<thead>
<tr>
<th>概念</th>
<th>我理解的角色</th>
<th>一句话</th>
</tr>
</thead>
<tbody><tr>
<td>容器</td>
<td>进程的沙盒</td>
<td>一个进程、一份隔离</td>
</tr>
<tr>
<td>Pod</td>
<td>调度原子</td>
<td>把必须在一起的容器绑死</td>
</tr>
<tr>
<td>metadata.name</td>
<td>身份证</td>
<td>集群里对象必须有名字</td>
</tr>
<tr>
<td>metadata.labels</td>
<td>分类贴</td>
<td>方便识别、筛选、关联</td>
</tr>
<tr>
<td>spec.containers</td>
<td>豆荚里的豌豆</td>
<td>名字 + 镜像是底线</td>
</tr>
<tr>
<td>kubectl apply&#x2F;delete</td>
<td>声明落地 &#x2F; 删掉</td>
<td>用 YAML 管对象</td>
</tr>
<tr>
<td>kubectl get&#x2F;describe&#x2F;logs</td>
<td>看状态、看事件、看输出</td>
<td>排错先看这三件</td>
</tr>
<tr>
<td>kubectl cp&#x2F;exec</td>
<td>拷文件、进容器</td>
<td>多容器时用 <code>-c</code> 指定</td>
</tr>
</tbody></table>
<p>没有 Pod，紧耦合进程就只能硬塞进一个容器，或者拆开后靠跨节点通信，调度和对齐都会变难。有了 Pod，共享网络和存储、一起调度，这条线才清楚。</p>
<h2 id="几点思考与理解"><a href="#几点思考与理解" class="headerlink" title="几点思考与理解"></a>几点思考与理解</h2><p>第一，Pod 和容器不是替换关系。容器还是真正干活的运行时，Pod 是 Kubernetes 的调度单位。有点像进程组和进程：进程还在，但调度和管理按组来。</p>
<p>第二，生产上通常不要直接创建“裸 Pod”。它只是对容器做了简单包装，比较脆弱。真正扛业务的是 Job、CronJob、Deployment 这些对象，它们会给 Pod 补上重启策略、副本、自愈。即使只跑一个实例，后面也会更倾向用 Deployment，<code>replicas: 1</code>，让控制器盯着它。</p>
<p>第三，<code>image: xxx:latest</code> 要小心。<code>imagePullPolicy</code> 不是永远默认 IfNotPresent。标签是 <code>latest</code> 时，默认往往是 Always，没外网就会拉取失败。离线环境最好写死具体版本。</p>
<p>第四，排错顺序可以固定下来：<code>get</code> 看 Ready 和 STATUS，<code>describe</code> 看 Events，<code>logs</code> 看容器输出。READY 列是 <code>x/y</code>，y 是容器总数，x 是已经 Ready 的数量。CrashLoopBackOff 不一定是镜像坏了，也可能只是进程跑完就退出了。</p>
<p>图片来源：极客时间 <a target="_blank" rel="noopener" href="https://time.geekbang.org/">《Kubernetes入门实战课》</a> 第 12 讲《Pod：如何理解这个Kubernetes里最核心的概念？》，作者 Chrono。</p>

    </div>

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap gap-2">
        
        
<a href="/tags/Kubernetes/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    Kubernetes
    
</a>

        
        
<a href="/tags/Pod/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    Pod
    
</a>

        
        
<a href="/tags/YAML/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    YAML
    
</a>

        
        
<a href="/tags/kubectl/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    kubectl
    
</a>

        
    </div>
    

    
    <!-- Post Navigation: Hexo's page.prev = newer post, page.next = older post -->
    <div class="section-divider flex justify-between items-center text-sm md:text-base">
        
        <div></div>
        

        
        <a href="/2026/08/24/Kubernetes%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4/" class="post-nav-link group text-right" title="Kubernetes 为什么能自动化运维？">
            <span class="post-nav-title">Kubernetes 为什么能自动化运维？</span>
            <span aria-hidden="true">&rarr;</span>
        </a>
        
    </div>


    







<script>
;(() => {
    const commentsCss = "/css/comments.min.css?v=08b62f9b";
    // Keep this tiny inline loader behavior aligned with tools/snippets/asset-loader.js.
    const assetTimeout = 12000;
    let commentsCssLoading = null;

    function watchAssetLoad(el, reject) {
        let settled = false;
        let timer;
        const settle = (callback) => {
            if (settled) return;
            settled = true;
            clearTimeout(timer);
            callback();
        };
        const fail = (error) => {
            settle(() => {
                el.dataset.shiroError = 'true';
                el.remove();
                reject(error);
            });
        };
        timer = setTimeout(() => fail(new Error('Asset load timed out')), assetTimeout);
        return { settle, fail };
    }

    function assetReady(el, tag) {
        if (el.dataset.shiroLoaded === 'true' || (tag === 'link' && el.sheet)) {
            el.dataset.shiroLoaded = 'true';
            return Promise.resolve();
        }
        if (el.dataset.shiroError === 'true') {
            el.remove();
            return Promise.reject(new Error('Asset failed to load'));
        }
        return new Promise((resolve, reject) => {
            const { settle, fail } = watchAssetLoad(el, reject);
            el.addEventListener('load', () => {
                settle(() => {
                    el.dataset.shiroLoaded = 'true';
                    delete el.dataset.shiroError;
                    resolve();
                });
            }, { once: true });
            el.addEventListener('error', (event) => {
                fail(event);
            }, { once: true });
        });
    }

    function loadAsset(tag, attrs, selector) {
        const existing = selector ? document.querySelector(selector) : null;
        if (existing && existing.dataset.shiroError === 'true') {
            existing.remove();
        } else if (existing) {
            return assetReady(existing, tag);
        }

        return new Promise((resolve, reject) => {
            const el = document.createElement(tag);
            const { settle, fail } = watchAssetLoad(el, reject);
            Object.keys(attrs).forEach((key) => {
                if (attrs[key] === true) {
                    el.setAttribute(key, '');
                } else {
                    el.setAttribute(key, attrs[key]);
                }
            });
            el.onload = () => {
                settle(() => {
                    el.dataset.shiroLoaded = 'true';
                    delete el.dataset.shiroError;
                    resolve();
                });
            };
            el.onerror = (event) => {
                fail(event);
            };
            document.head.appendChild(el);
        });
    }

    window.__shiroLoadCommentsCss = window.__shiroLoadCommentsCss || (() => {
        if (!commentsCss) return Promise.resolve();
        if (commentsCssLoading) return commentsCssLoading;
        commentsCssLoading = loadAsset('link', {
            rel: 'stylesheet',
            href: commentsCss,
            'data-shiro-comments-css': 'true'
        }, 'link[data-shiro-comments-css]').catch((error) => {
            commentsCssLoading = null;
            throw error;
        });
        return commentsCssLoading;
    });

    window.__shiroOnNearViewport = window.__shiroOnNearViewport || ((element, callback, options) => {
        const w = window;
        if (!element || typeof callback !== 'function') return;
        if (!('IntersectionObserver' in w)) {
            callback();
            return;
        }
        const io = new IntersectionObserver((entries) => {
            if (!entries[0].isIntersecting) return;
            callback();
            io.disconnect();
        }, options || { rootMargin: '200px 0px', threshold: 0 });
        io.observe(element);
    });
})();
</script>

















<div id="giscus-container" class="giscus" data-pagefind-ignore></div>
<script>
;(() => {
    const d = document, w = window;
    const container = d.getElementById('giscus-container');
    if (!container) return;

    const loadCommentsCss = w.__shiroLoadCommentsCss || (() => Promise.resolve());
    let loaded = false;

    const loadGiscus = () => {
        if (loaded) return;
        loaded = true;

        const binaryAttr = (value, fallback) => {
            if (value === true) return '1';
            if (value === false) return '0';
            const text = String(value == null ? fallback : value).trim().toLowerCase();
            if (text === 'true') return '1';
            if (text === 'false') return '0';
            return text || fallback;
        };
        const safeScriptSrc = (value, fallback) => {
            const text = String(value || '').trim();
            if (!text) return fallback;
            if (/[\u0000-\u001F\u007F]/.test(text)) return fallback;
            if (/^https?:\/\//i.test(text) || /^\/\//.test(text)) return text;
            return /^[a-z][a-z0-9+.-]*:/i.test(text) ? fallback : text;
        };

        const s = d.createElement('script');
        s.src = safeScriptSrc("https://giscus.app/client.js", 'https://giscus.app/client.js');
        s.async = true;
        s.crossOrigin = 'anonymous';
        const attrs = {
            'data-repo': "DadaVinqi/DadaVinqi.github.io",
            'data-repo-id': "R_kgDOSxqpTQ",
            'data-category': "General",
            'data-category-id': "DIC_kwDOSxqpTc4C-8VI",
            'data-mapping': "pathname",
            'data-strict': binaryAttr(0, '0'),
            'data-reactions-enabled': binaryAttr(1, '1'),
            'data-emit-metadata': binaryAttr(0, '0'),
            'data-input-position': "bottom",
            
            'data-theme': "https://cdn.jsdelivr.net/npm/hexo-theme-shiro@1.5.2/source/css/giscus.min.css",
            'data-lang': "en",
        };
        for (const [key, value] of Object.entries(attrs)) {
            s.setAttribute(key, value);
        }
        const appendScript = () => { container.appendChild(s); };
        loadCommentsCss().then(appendScript).catch(appendScript);
    };

    w.__shiroOnNearViewport(container, loadGiscus);
})();
</script>
<noscript>Please enable JavaScript to view the comments.</noscript>




</article>


            </main>

            <footer class="section-divider" data-pagefind-ignore>
    <div class="text-center text-sm text-slate-500 leading-relaxed">
        <p>&copy; <span class="oldstyle-nums">2026</span> DadaVinCi's Blog</p>
        <p class="font-eng text-footnote tracking-wide opacity-90">Elegant theme by <a href="https://github.com/Acris/hexo-theme-shiro" target="_blank" rel="noopener noreferrer" class="link-muted">Shiro</a> · Made by <a href="https://acris.me" target="_blank" rel="noopener noreferrer" class="link-muted">Acris</a>
                        with <span aria-label="love" title="love">❤️</span></p>
    </div>
</footer>

        </div>

        <!-- Note Text — decorative aside, not part of main content or footer -->
        <aside class="mt-4 text-center" aria-hidden="true" role="presentation">
            <p class="site-note font-title text-xs sm:text-sm text-slate-400/70 tracking-note font-light select-none">
                自律是高级自由
            </p>
        </aside>
    </div>

    
    <button id="backToTop" type="button" class="back-to-top" data-visible="false" aria-label="回到顶部">
        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
        </svg>
    </button>
    

    <!-- Scripts -->
    
    
    <script>
        
        window.__i18n = window.__i18n || {};
        
        
        window.__i18n["search"] = {"button":"搜索","close":"关闭","loading":"加载中…","many_results":"找到 [COUNT] 个与 \"[SEARCH_TERM]\" 相关的结果","one_result":"找到 [COUNT] 个与 \"[SEARCH_TERM]\" 相关的结果","placeholder":"搜索文章…","unavailable":"搜索暂时不可用。","zero_results":"未找到与 \"[SEARCH_TERM]\" 相关的内容"};
        window["__pagefindBase"] = "/pagefind/";
        window["__searchCss"] = "/css/search.min.css?v=81ae2a10";
        window["__searchScript"] = "/js/search.min.js?v=4e64082f";
        
        
        window.__i18n["gallery"] = {"view_image":"查看图片","visit_source":"查看原始链接"};
        window["__lightgalleryThemeCss"] = "/css/lightgallery.min.css?v=9d4e2b16";
        window["__lightgalleryScript"] = "/js/lightgallery.min.js?v=ca1f9479";
        
        
        window.__i18n["clipboard"] = {"copied":"已复制","copy":"复制代码"};
        window["__clipboardScript"] = "/js/clipboard.min.js?v=398448ef";
        
        
        window["__mobileMenuScript"] = "/js/mobile-menu.min.js?v=346d5ab1";
        
    </script>
    
    
    <script defer src="/js/search-bootstrap.min.js?v=360bb33e"></script>
    
    
    <script defer src="/js/lightgallery-bootstrap.min.js?v=1f23339c"></script>
    
    
    <script defer src="/js/clipboard-bootstrap.min.js?v=ee68f730"></script>
    
    
    <script defer src="/js/toc.min.js?v=f2791db0"></script>
    
    
    <script defer src="/js/progress.min.js?v=6b058157"></script>
    
    
    <script defer src="/js/back-to-top.min.js?v=cebd24d7"></script>
    
    
    <script defer src="/js/theme-toggle.min.js?v=5572a0a4"></script>
    
    <script defer src="/js/header-contact.min.js?v=f1e12333"></script>
    
    <script defer src="/js/mobile-menu-bootstrap.min.js?v=2703c648"></script>
    

    


  <!-- Google tag (gtag.js) — SRI omitted because Google updates this script frequently,
       which would break integrity checks. Use CSP script-src instead for protection. -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6WEMH0PKG7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', "G-6WEMH0PKG7");
  </script>


</body>
</html>
