<!doctype html>



















<html lang="zh-CN" class="h-full scroll-smooth">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hexo " />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    
    <!-- Prefetch the search script/CSS and Pagefind UI assets at lowest priority so the first
         click (or "/" shortcut) opens the search box instantly, even on touch devices with no hover. -->
    <link rel="prefetch" as="script" href="/js/search.min.js?v=4e64082f" />
    <link rel="prefetch" as="style" href="/css/search.min.css?v=81ae2a10" />
    <link rel="prefetch" as="script" href="/pagefind/pagefind-ui.js" />
    <link rel="prefetch" as="style" href="/pagefind/pagefind-ui.css" />
    
    
    
    <!-- Preload the critical (title + body) font stylesheet so it is fetched at highest
         priority ahead of the blocking theme script, shrinking the swap window.
         Kept as a preload (not a stylesheet) here so it does not delay the theme script. -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;600&family=Noto+Serif+SC:wght@400;600&display=swap" />
    
    <!-- FOUC prevention: resolve theme before first paint.
         Flow: read default → build valid states → read localStorage (try/catch for Safari private mode)
         → validate saved state → set data-theme-state on <html> → resolve effective dark/light
         → set data-theme and colorScheme. In "system" mode it also keeps following OS
         light/dark changes live, so the page updates without a reload even when the toggle is hidden.
         data-cfasync="false" stops Cloudflare Rocket Loader from deferring this past first paint
         (it must run synchronously for both theme resolution and the preloader skip). -->
    <script data-cfasync="false">
    ;(() => {
        const defaultTheme = "light";
        window.__themeDefault = defaultTheme;
        const states = defaultTheme === 'system' ? ['system', 'light', 'dark'] : ['light', 'dark'];
        let saved;
        try { saved = localStorage.getItem('theme'); } catch (_) {}
        const state = saved && states.includes(saved) ? saved : defaultTheme;
        const html = document.documentElement;
        html.setAttribute('data-theme-state', state);
        const darkQuery = window.matchMedia('(prefers-color-scheme: dark)');
        const isDark = state === 'dark' || (state !== 'light' && darkQuery.matches);
        html.setAttribute('data-theme', isDark ? 'dark' : 'light');
        html.style.colorScheme = isDark ? 'dark' : 'light';
        if (defaultTheme === 'system') {
            // Keep following OS light/dark changes while in "system" mode even when the
            // toggle (and theme-toggle.js) is disabled, so the page updates without a reload.
            const followSystem = () => {
                if (html.getAttribute('data-theme-state') !== 'system') return;
                html.setAttribute('data-theme', darkQuery.matches ? 'dark' : 'light');
                html.style.colorScheme = darkQuery.matches ? 'dark' : 'light';
            };
            if (darkQuery.addEventListener) darkQuery.addEventListener('change', followSystem);
            else if (darkQuery.addListener) darkQuery.addListener(followSystem);
        }
        try {
            if (sessionStorage.getItem('shiro:title-font-ready') === '1') {
                html.classList.add('shiro-preloader-done');
            }
        } catch (_) {}
    })();
    </script>
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;600&family=Noto+Serif+SC:wght@400;600&display=swap" />
    
    
    
    <!-- Non-critical (display=optional) font stylesheets load async so they never block first
         paint or compete with the critical title+body stylesheet above. -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=optional" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=optional" /></noscript>
    
    
    
    <!-- Non-critical (display=optional) font stylesheets load async so they never block first
         paint or compete with the critical title+body stylesheet above. -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=optional" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=optional" /></noscript>
    
    
    
    
    
    
    
    
    
        
    
    
    <title>本地缓存 | DadaVinCi's Blog</title>

    <!-- SEO Meta -->
    
    <meta name="description" content="本地缓存通过把远程数据保存在服务进程内存中提升高并发读取性能，并通过 FIFO、LFU、LRU、W-TinyLFU 等策略管理有限的缓存空间；其中 W-TinyLFU 综合近期访问和访问频率提高命中率，而 SingleFlight 则将同一个 Key 的并发缓存未命中请求合并为一次数据库访问，避免热点数据失效造成缓存击穿。 一、核心主线 本节讲的是高并发读场景的第二种通用方案： 本地缓存 。 业务..." />
    
    
    <meta name="author" content="John Doe" />
    
    
    <meta name="keywords" content="系统架构, 高并发, 本地缓存, 缓存淘汰, W-TinyLFU, SingleFlight" />
    

    <!-- Open Graph -->
    <meta property="og:title" content="本地缓存 | DadaVinCi's Blog" />
    
    <meta property="og:description" content="本地缓存通过把远程数据保存在服务进程内存中提升高并发读取性能，并通过 FIFO、LFU、LRU、W-TinyLFU 等策略管理有限的缓存空间；其中 W-TinyLFU 综合近期访问和访问频率提高命中率，而 SingleFlight 则将同一个 Key 的并发缓存未命中请求合并为一次数据库访问，避免热点数据失效造成缓存击穿。 一、核心主线 本节讲的是高并发读场景的第二种通用方案： 本地缓存 。 业务..." />
    
    <meta property="og:url" content="https://dadavinqi.github.io/2026/07/24/%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98%E6%80%BB%E7%BB%93/index.html" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="DadaVinCi's Blog" />
    
    
    <meta property="og:locale" content="zh_CN" />
    
    
    
    
    <meta property="article:published_time" content="2026-07-24T14:27:35.000Z" />
    
    
    <meta property="article:modified_time" content="2026-08-04T02:43:50.733Z" />
    
    
    <meta property="article:author" content="John Doe" />
    
    
    
    <meta property="article:tag" content="系统架构" />
    
    <meta property="article:tag" content="高并发" />
    
    <meta property="article:tag" content="本地缓存" />
    
    <meta property="article:tag" content="缓存淘汰" />
    
    <meta property="article:tag" content="W-TinyLFU" />
    
    <meta property="article:tag" content="SingleFlight" />
    
    
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="本地缓存 | DadaVinCi's Blog" />
    
    <meta name="twitter:description" content="本地缓存通过把远程数据保存在服务进程内存中提升高并发读取性能，并通过 FIFO、LFU、LRU、W-TinyLFU 等策略管理有限的缓存空间；其中 W-TinyLFU 综合近期访问和访问频率提高命中率，而 SingleFlight 则将同一个 Key 的并发缓存未命中请求合并为一次数据库访问，避免热点数据失效造成缓存击穿。 一、核心主线 本节讲的是高并发读场景的第二种通用方案： 本地缓存 。 业务..." />
    
    

    <!-- Canonical URL -->
    <link rel="canonical" href="https://dadavinqi.github.io/2026/07/24/%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98%E6%80%BB%E7%BB%93/index.html" />

    <!-- Pagination rel hints for paginated list pages (home / archive / tag / category) -->
    

    <!-- Structured data (JSON-LD) -->
    
    
    <script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"本地缓存","mainEntityOfPage":{"@type":"WebPage","@id":"https://dadavinqi.github.io/2026/07/24/%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98%E6%80%BB%E7%BB%93/index.html"},"description":"本地缓存通过把远程数据保存在服务进程内存中提升高并发读取性能，并通过 FIFO、LFU、LRU、W-TinyLFU 等策略管理有限的缓存空间；其中 W-TinyLFU 综合近期访问和访问频率提高命中率，而 SingleFlight 则将同一个 Key 的并发缓存未命中请求合并为一次数据库访问，避免热点数据失效造成缓存击穿。 一、核心主线 本节讲的是高并发读场景的第二种通用方案： 本地缓存 。 业务...","datePublished":"2026-07-24T14:27:35.000Z","dateModified":"2026-08-04T02:43:50.733Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"DadaVinCi's Blog","logo":{"@type":"ImageObject","url":"https://dadavinqi.github.io/favicon.svg"}},"keywords":"系统架构, 高并发, 本地缓存, 缓存淘汰, W-TinyLFU, SingleFlight"}]</script>
    

    <!-- Favicon -->
    
    <link rel="icon" href="/favicon.svg" />
    

    <!-- RSS -->
    
    

    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.min.css?v=775ef865">
    <link rel="stylesheet" href="/css/header-contact.css?v=ea60dcea">
    
    <link rel="stylesheet" href="/css/code.min.css?v=b25e5c93">
    
    
    <link rel="stylesheet" href="/css/toc.min.css?v=eccfbacd">
    
    <!-- Preloader script in <head> (defer) so its fetch starts during head parse;
         data-cfasync="false" stops Cloudflare Rocket Loader from deferring it past first paint. -->
    <script defer data-cfasync="false" src="/js/preloader.min.js?v=aab4aff5"></script>
</head>


<body class="h-full fog-bg text-slate-800">
    <!-- Font-load preloader: covers the title-font swap until preloader.min.js fades it out.
         data-shiro-font-text lists the title glyphs to wait for. -->
    <div id="shiroPreloader" class="shiro-preloader" aria-hidden="true"
        data-shiro-font-text="DadaVinCi's Blog黄自律是高级自由">
        <div class="shiro-preloader-ripple" aria-hidden="true">
            <span class="shiro-preloader-ring"></span>
            <span class="shiro-preloader-ring"></span>
        </div>
    </div>
    
    
<svg width="0" height="0" class="absolute pointer-events-none" aria-hidden="true">
    <defs>
        <filter id="seal-roughness" x="-20%" y="-20%" width="140%" height="140%">
            <feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="2" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" />
        </filter>
        <filter id="text-erosion">
            <feTurbulence type="fractalNoise" baseFrequency="0.15" numOctaves="1" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="1.5" />
        </filter>
    </defs>
</svg>

    

    
    

    
    <div id="progressBar" class="progress-bar" aria-hidden="true"></div>
    
    
    <div id="backToTopSentinel" class="back-to-top-sentinel" aria-hidden="true"></div>
    

    <div class="min-h-full px-4 pt-14 pb-6 md:pb-5">

        <!-- Paper Card -->
        <div
            class="paper relative mx-auto w-full max-w-4xl rounded-xl px-5 sm:px-8 md:px-12 lg:px-14 pt-10 pb-6 md:pt-12 md:pb-8">

            

<header class="relative" data-pagefind-ignore>

    <div class="relative flex items-start justify-center">
        <div class="text-center w-full">
            <div class="relative inline-block site-title-lockup">
                
                <p class="site-title">
                    <a href="/">DadaVinCi's Blog</a>
                </p>
                
                <!-- Seal: Mathematically Centered -->
                
                <div
                    class="absolute left-full top-1/2 -translate-y-1/2 ml-1 sm:ml-4 origin-left scale-75 sm:scale-110">
                    
<svg width="52" height="52" viewBox="0 0 100 100" aria-hidden="true"
    xmlns="http://www.w3.org/2000/svg">
    <path d="M15,12 Q50,5 85,12 Q95,50 88,88 Q50,95 12,88 Q5,50 15,12 Z"
        fill="var(--color-seal)" filter="url(#seal-roughness)" opacity="0.92" />
    <text x="50" y="50" text-anchor="middle" dominant-baseline="central"
        font-size="42" fill="rgba(255,255,255,0.92)" filter="url(#text-erosion)"
        class="seal-text select-none">黄</text>
</svg>

                </div>
                
            </div>
            
            <div class="mt-3 sm:mt-4 flex w-full justify-center gap-2">
                
                
                
                <button id="themeToggle" type="button" class="focus-elegant header-pill-btn" aria-label="浅色" data-label-system="跟随系统" data-label-light="浅色" data-label-dark="深色">
                    
<svg data-icon="system" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <rect x="2" y="3" width="20" height="14" rx="2" stroke-width="1.5"/>
    <path d="M8 21h8M12 17v4" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="light" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <circle cx="12" cy="12" r="4" stroke-width="1.5"/>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="dark" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                </button>
                
                
                <button id="searchToggle" type="button" class="focus-elegant header-pill-btn" aria-haspopup="dialog" aria-label="搜索">
                    
<svg class="size-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <circle cx="11" cy="11" r="7"></circle>
    <path d="M21 21l-4.35-4.35"></path>
</svg>

                </button>
                
                
            </div>
        </div>
    </div>
</header>

<!-- Navigation -->

<nav class="mt-8 md:mt-10" aria-label="菜单" data-pagefind-ignore>
    <!-- Mobile Toggle -->
    <div class="flex items-center justify-center md:hidden">
        <button id="menuBtn" type="button"
            class="focus-elegant inline-flex cursor-pointer items-center gap-2 rounded-full border border-slate-200 bg-paper/95 px-4 py-2 text-sm text-slate-700 shadow-xs"
            aria-expanded="false" aria-controls="mobileMenu">
            <span class="text-base leading-none tracking-widest">菜单</span>
            
<svg class="size-4 text-slate-500 transition-transform duration-200" id="menuChevron"
    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z"
        clip-rule="evenodd" />
</svg>

        </button>
    </div>

    <!-- Desktop Menu -->
    <div class="hidden md:block">
        <ul class="flex flex-wrap items-center justify-center gap-x-6 gap-y-2 text-base text-slate-700 px-4">
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/" >首页</a></li>
            
            <li class="text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/archives" >归档</a></li>
            
            <li class="text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/categories" >分类</a></li>
            
            <li class="text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/tags" >标签</a></li>
            
            
        </ul>
    </div>

    <!-- Mobile Menu Panel -->
    <div id="mobileMenu" class="menu-panel md:hidden mt-4" data-open="false">
        <ul
            class="mx-auto max-w-sm max-h-menu overflow-y-auto rounded-2xl border border-slate-200 bg-paper/95 shadow-xs">
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/" >首页</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/archives" >归档</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/categories" >分类</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/tags" >标签</a></li>
            
            
        </ul>
    </div>
</nav>



            <!-- Main Content -->
            <main class="section-divider">
                








<article class="py-2">
    <header class="text-center mb-8">
        
        <h1 class="page-title mb-4" data-pagefind-body data-pagefind-meta="title">
            本地缓存
        </h1>
        
        



<div class="mb-4 flex items-center justify-center gap-4 text-sm text-slate-500 flex-wrap">
    <div class="flex items-center gap-1.5">
        
<svg class="size-4 text-slate-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
</svg>

        <a href="/archives/2026/" class="oldstyle-nums link-muted"><time datetime="2026-07-24">2026/07/24</time></a>
    </div>
    
        
        <span class="text-slate-300" aria-hidden="true">•</span>
        <div class="flex items-center gap-1.5">
            
<svg class="size-4 text-slate-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
</svg>

            
                
                    <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                
            
        </div>
    
</div>

        
    </header>

    
    
<!-- Inline TOC (small screens < xl) -->
<nav id="tocInline" class="toc-inline xl:hidden mb-8" aria-label="目录" data-pagefind-ignore>
    <button type="button" class="toc-toggle" aria-expanded="false" aria-controls="tocInlineBody">
        <span class="toc-toggle-title">目录</span>
        
<svg class="toc-chevron size-4 text-slate-500 transition-transform duration-200"
    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z"
        clip-rule="evenodd" />
</svg>

    </button>
    <div class="toc-body" id="tocInlineBody" data-open="false"><ul class="toc-list"><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E4%B8%BB%E7%BA%BF" data-target="一、核心主线">一、核心主线</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98%E7%9A%84%E4%BD%9C%E7%94%A8" data-target="二、本地缓存的作用">二、本地缓存的作用</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E7%BC%A9%E7%9F%AD%E8%AF%BB%E5%8F%96%E9%93%BE%E8%B7%AF" data-target="1-缩短读取链路">1. 缩短读取链路</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E9%99%8D%E4%BD%8E%E4%B8%8B%E6%B8%B8%E5%8E%8B%E5%8A%9B" data-target="2-降低下游压力">2. 降低下游压力</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E7%A9%BA%E9%97%B4%E4%B8%8E%E6%97%B6%E9%97%B4%E7%9A%84%E6%9D%83%E8%A1%A1" data-target="3-空间与时间的权衡">3. 空间与时间的权衡</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BC%93%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5" data-target="三、缓存淘汰策略">三、缓存淘汰策略</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-FIFO" data-target="1-FIFO">1. FIFO</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-LFU" data-target="2-LFU">2. LFU</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-LRU" data-target="3-LRU">3. LRU</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%9B%9B%E3%80%81W-TinyLFU" data-target="四、W-TinyLFU">四、W-TinyLFU</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87" data-target="1-设计目标">1. 设计目标</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%88%92%E5%88%86" data-target="2-内存区域划分">2. 内存区域划分</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E6%B5%81%E8%BD%AC%E8%BF%87%E7%A8%8B" data-target="3-数据流转过程">3. 数据流转过程</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%BA%94%E3%80%81Count-Min-Sketch" data-target="五、Count-Min-Sketch">五、Count-Min Sketch</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E4%BD%9C%E7%94%A8" data-target="1-作用">1. 作用</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" data-target="2-数据结构">2. 数据结构</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E6%9B%B4%E6%96%B0%E8%AE%BF%E9%97%AE%E9%A2%91%E7%8E%87" data-target="3-更新访问频率">3. 更新访问频率</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#4-%E6%9F%A5%E8%AF%A2%E8%AE%BF%E9%97%AE%E9%A2%91%E7%8E%87" data-target="4-查询访问频率">4. 查询访问频率</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#5-%E4%BD%8E%E5%86%85%E5%AD%98%E8%AE%A1%E6%95%B0" data-target="5-低内存计数">5. 低内存计数</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%AE%BF%E9%97%AE%E9%A2%91%E7%8E%87%E8%A1%B0%E5%87%8F" data-target="六、访问频率衰减">六、访问频率衰减</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%A1%B0%E5%87%8F" data-target="1-为什么需要衰减">1. 为什么需要衰减</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%BC%8F%E8%A1%B0%E5%87%8F" data-target="2-滑动窗口式衰减">2. 滑动窗口式衰减</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF" data-target="七、缓存击穿">七、缓存击穿</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF" data-target="1-什么是缓存击穿">1. 什么是缓存击穿</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E9%97%AE%E9%A2%98%E6%9C%AC%E8%B4%A8" data-target="2-问题本质">2. 问题本质</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%85%AB%E3%80%81SingleFlight" data-target="八、SingleFlight">八、SingleFlight</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E4%BD%9C%E7%94%A8" data-target="1-核心作用">1. 核心作用</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F" data-target="2-基本使用方式">2. 基本使用方式</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E4%B8%8D%E5%90%8C-Key-%E4%B8%8D%E4%BC%9A%E4%BA%92%E7%9B%B8%E9%98%BB%E5%A1%9E" data-target="3-不同-Key-不会互相阻塞">3. 不同 Key 不会互相阻塞</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%B9%9D%E3%80%81SingleFlight-%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86" data-target="九、SingleFlight-实现原理">九、SingleFlight 实现原理</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" data-target="1-核心数据结构">1. 核心数据结构</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%AF%B7%E6%B1%82" data-target="2-第一个请求">2. 第一个请求</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E5%90%8E%E7%BB%AD%E5%B9%B6%E5%8F%91%E8%AF%B7%E6%B1%82" data-target="3-后续并发请求">3. 后续并发请求</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#4-%E6%9F%A5%E8%AF%A2%E5%AE%8C%E6%88%90" data-target="4-查询完成">4. 查询完成</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E7%BC%93%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5%E5%AF%B9%E6%AF%94" data-target="十、缓存淘汰策略对比">十、缓存淘汰策略对比</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84%E6%80%9D%E6%83%B3" data-target="十一、核心架构思想">十一、核心架构思想</a></li></ul></div>
</nav>

<!-- Sidebar TOC (xl+ screens) -->
<nav id="tocSidebar" class="toc-sidebar hidden xl:block" aria-label="目录" data-pagefind-ignore>
    <div class="toc-sidebar-inner">
        <p class="toc-sidebar-title">目录</p>
        <div class="toc-body"><ul class="toc-list"><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E4%B8%BB%E7%BA%BF" data-target="一、核心主线">一、核心主线</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98%E7%9A%84%E4%BD%9C%E7%94%A8" data-target="二、本地缓存的作用">二、本地缓存的作用</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E7%BC%A9%E7%9F%AD%E8%AF%BB%E5%8F%96%E9%93%BE%E8%B7%AF" data-target="1-缩短读取链路">1. 缩短读取链路</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E9%99%8D%E4%BD%8E%E4%B8%8B%E6%B8%B8%E5%8E%8B%E5%8A%9B" data-target="2-降低下游压力">2. 降低下游压力</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E7%A9%BA%E9%97%B4%E4%B8%8E%E6%97%B6%E9%97%B4%E7%9A%84%E6%9D%83%E8%A1%A1" data-target="3-空间与时间的权衡">3. 空间与时间的权衡</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BC%93%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5" data-target="三、缓存淘汰策略">三、缓存淘汰策略</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-FIFO" data-target="1-FIFO">1. FIFO</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-LFU" data-target="2-LFU">2. LFU</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-LRU" data-target="3-LRU">3. LRU</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%9B%9B%E3%80%81W-TinyLFU" data-target="四、W-TinyLFU">四、W-TinyLFU</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87" data-target="1-设计目标">1. 设计目标</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%88%92%E5%88%86" data-target="2-内存区域划分">2. 内存区域划分</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E6%B5%81%E8%BD%AC%E8%BF%87%E7%A8%8B" data-target="3-数据流转过程">3. 数据流转过程</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%BA%94%E3%80%81Count-Min-Sketch" data-target="五、Count-Min-Sketch">五、Count-Min Sketch</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E4%BD%9C%E7%94%A8" data-target="1-作用">1. 作用</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" data-target="2-数据结构">2. 数据结构</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E6%9B%B4%E6%96%B0%E8%AE%BF%E9%97%AE%E9%A2%91%E7%8E%87" data-target="3-更新访问频率">3. 更新访问频率</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#4-%E6%9F%A5%E8%AF%A2%E8%AE%BF%E9%97%AE%E9%A2%91%E7%8E%87" data-target="4-查询访问频率">4. 查询访问频率</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#5-%E4%BD%8E%E5%86%85%E5%AD%98%E8%AE%A1%E6%95%B0" data-target="5-低内存计数">5. 低内存计数</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%AE%BF%E9%97%AE%E9%A2%91%E7%8E%87%E8%A1%B0%E5%87%8F" data-target="六、访问频率衰减">六、访问频率衰减</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%A1%B0%E5%87%8F" data-target="1-为什么需要衰减">1. 为什么需要衰减</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%BC%8F%E8%A1%B0%E5%87%8F" data-target="2-滑动窗口式衰减">2. 滑动窗口式衰减</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF" data-target="七、缓存击穿">七、缓存击穿</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF" data-target="1-什么是缓存击穿">1. 什么是缓存击穿</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E9%97%AE%E9%A2%98%E6%9C%AC%E8%B4%A8" data-target="2-问题本质">2. 问题本质</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%85%AB%E3%80%81SingleFlight" data-target="八、SingleFlight">八、SingleFlight</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E4%BD%9C%E7%94%A8" data-target="1-核心作用">1. 核心作用</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F" data-target="2-基本使用方式">2. 基本使用方式</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E4%B8%8D%E5%90%8C-Key-%E4%B8%8D%E4%BC%9A%E4%BA%92%E7%9B%B8%E9%98%BB%E5%A1%9E" data-target="3-不同-Key-不会互相阻塞">3. 不同 Key 不会互相阻塞</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%B9%9D%E3%80%81SingleFlight-%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86" data-target="九、SingleFlight-实现原理">九、SingleFlight 实现原理</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" data-target="1-核心数据结构">1. 核心数据结构</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%AF%B7%E6%B1%82" data-target="2-第一个请求">2. 第一个请求</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E5%90%8E%E7%BB%AD%E5%B9%B6%E5%8F%91%E8%AF%B7%E6%B1%82" data-target="3-后续并发请求">3. 后续并发请求</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#4-%E6%9F%A5%E8%AF%A2%E5%AE%8C%E6%88%90" data-target="4-查询完成">4. 查询完成</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E7%BC%93%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5%E5%AF%B9%E6%AF%94" data-target="十、缓存淘汰策略对比">十、缓存淘汰策略对比</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84%E6%80%9D%E6%83%B3" data-target="十一、核心架构思想">十一、核心架构思想</a></li></ul></div>
    </div>
</nav>

    

    <div class="prose-shiro" data-pagefind-body>
        <p><strong>本地缓存通过把远程数据保存在服务进程内存中提升高并发读取性能，并通过 FIFO、LFU、LRU、W-TinyLFU 等策略管理有限的缓存空间；其中 W-TinyLFU 综合近期访问和访问频率提高命中率，而 SingleFlight 则将同一个 Key 的并发缓存未命中请求合并为一次数据库访问，避免热点数据失效造成缓存击穿。</strong></p>
<!--  more -->

<h2 id="一、核心主线"><a href="#一、核心主线" class="headerlink" title="一、核心主线"></a>一、核心主线</h2><p>本节讲的是高并发读场景的第二种通用方案：<strong>本地缓存</strong>。</p>
<p>业务服务读取数据时，通常需要通过网络访问数据库或下游服务。将已经读取过的数据缓存在服务进程的内存中，后续相同请求便可以直接从内存获得结果。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">首次读取：</span><br><span class="line">业务服务 → 网络请求 → 数据库</span><br><span class="line">                    ↓</span><br><span class="line">                 缓存到内存</span><br><span class="line"></span><br><span class="line">后续读取：</span><br><span class="line">业务服务 → 本地内存 → 直接返回</span><br></pre></td></tr></table></figure>

<p>本地缓存的本质是：</p>
<blockquote>
<p>使用内存空间换取读取时间，将网络访问转化为高效的本地内存访问。</p>
</blockquote>
<p>本节重点解决两个问题：</p>
<ol>
<li>内存有限时，应该淘汰哪些缓存数据；</li>
<li>热点数据失效时，如何避免大量并发请求同时访问数据库。</li>
</ol>
<hr>
<h2 id="二、本地缓存的作用"><a href="#二、本地缓存的作用" class="headerlink" title="二、本地缓存的作用"></a>二、本地缓存的作用</h2><h3 id="1-缩短读取链路"><a href="#1-缩短读取链路" class="headerlink" title="1. 缩短读取链路"></a>1. 缩短读取链路</h3><p>未使用本地缓存时：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">请求</span><br><span class="line">  ↓</span><br><span class="line">业务服务</span><br><span class="line">  ↓ 网络调用</span><br><span class="line">数据库或下游服务</span><br><span class="line">  ↓</span><br><span class="line">返回数据</span><br></pre></td></tr></table></figure>

<p>命中本地缓存时：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">请求</span><br><span class="line">  ↓</span><br><span class="line">业务服务进程内存</span><br><span class="line">  ↓</span><br><span class="line">直接返回</span><br></pre></td></tr></table></figure>

<p>本地缓存不需要额外网络通信，因此读取延迟通常很低。</p>
<h3 id="2-降低下游压力"><a href="#2-降低下游压力" class="headerlink" title="2. 降低下游压力"></a>2. 降低下游压力</h3><p>如果热门数据被大量重复读取，本地缓存可以避免每次请求都访问数据库：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">大量相同读请求</span><br><span class="line">      ↓</span><br><span class="line">本地缓存命中</span><br><span class="line">      ↓</span><br><span class="line">减少数据库查询</span><br></pre></td></tr></table></figure>

<p>它可以同时减少：</p>
<ul>
<li>网络开销；</li>
<li>数据库 QPS；</li>
<li>下游服务调用量；</li>
<li>请求响应时间。</li>
</ul>
<h3 id="3-空间与时间的权衡"><a href="#3-空间与时间的权衡" class="headerlink" title="3. 空间与时间的权衡"></a>3. 空间与时间的权衡</h3><p>本地缓存不能无限增长，因为内存资源有限。</p>
<p>因此，需要在以下两者之间做权衡：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">缓存更多数据，提高命中率</span><br><span class="line">            ↕</span><br><span class="line">控制内存占用，避免资源耗尽</span><br></pre></td></tr></table></figure>

<p>这就需要缓存淘汰策略自动清理价值较低的数据。</p>
<hr>
<h2 id="三、缓存淘汰策略"><a href="#三、缓存淘汰策略" class="headerlink" title="三、缓存淘汰策略"></a>三、缓存淘汰策略</h2><p>一个好的淘汰策略应该尽量：</p>
<ul>
<li>保留未来可能继续访问的数据；</li>
<li>淘汰不再使用或价值较低的数据；</li>
<li>提高缓存命中率；</li>
<li>控制算法本身的内存和计算开销。</li>
</ul>
<p>本节介绍了 FIFO、LFU、LRU 和 W-TinyLFU。</p>
<hr>
<h3 id="1-FIFO"><a href="#1-FIFO" class="headerlink" title="1. FIFO"></a>1. FIFO</h3><p>FIFO 全称为 First In First Out，即先进先出。</p>
<h4 id="1-1-淘汰规则"><a href="#1-1-淘汰规则" class="headerlink" title="1.1 淘汰规则"></a>1.1 淘汰规则</h4><p>优先淘汰最早进入缓存的数据：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">最早进入 → ... → 最近进入</span><br><span class="line">   ↑</span><br><span class="line">优先淘汰</span><br></pre></td></tr></table></figure>

<p>通常可以使用队列实现。</p>
<h4 id="1-2-优点"><a href="#1-2-优点" class="headerlink" title="1.2 优点"></a>1.2 优点</h4><ul>
<li>逻辑简单；</li>
<li>实现成本低；</li>
<li>维护开销小。</li>
</ul>
<h4 id="1-3-缺点"><a href="#1-3-缺点" class="headerlink" title="1.3 缺点"></a>1.3 缺点</h4><p>数据进入缓存的时间并不能代表它未来是否有价值。</p>
<p>某条数据可能最早进入缓存，但一直被频繁访问。FIFO 仍会优先淘汰它，从而导致热点数据被错误清理。</p>
<p>因此，FIFO 的缓存命中率通常较低，实践中较少单独使用。</p>
<hr>
<h3 id="2-LFU"><a href="#2-LFU" class="headerlink" title="2. LFU"></a>2. LFU</h3><p>LFU 全称为 Least Frequently Used，即最不经常使用。</p>
<h4 id="2-1-淘汰规则"><a href="#2-1-淘汰规则" class="headerlink" title="2.1 淘汰规则"></a>2.1 淘汰规则</h4><p>为每条缓存数据维护访问次数：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">数据被访问一次</span><br><span class="line">      ↓</span><br><span class="line">访问计数 +1</span><br><span class="line">      ↓</span><br><span class="line">优先淘汰访问次数最少的数据</span><br></pre></td></tr></table></figure>

<h4 id="2-2-优点"><a href="#2-2-优点" class="headerlink" title="2.2 优点"></a>2.2 优点</h4><ul>
<li>能识别高频访问数据；</li>
<li>适合访问热度比较稳定的场景；</li>
<li>可以长期保留访问频率较高的数据。</li>
</ul>
<h4 id="2-3-缺点"><a href="#2-3-缺点" class="headerlink" title="2.3 缺点"></a>2.3 缺点</h4><p>LFU 过度依赖历史访问次数。</p>
<p>可能出现：</p>
<ul>
<li>新数据访问次数低，刚进入缓存就被淘汰；</li>
<li>过去很热门、最近已不再访问的数据长期占用缓存；</li>
<li>访问次数会不断累积，旧历史对当前判断影响过大。</li>
</ul>
<hr>
<h3 id="3-LRU"><a href="#3-LRU" class="headerlink" title="3. LRU"></a>3. LRU</h3><p>LRU 全称为 Least Recently Used，即最近最少使用。</p>
<h4 id="3-1-淘汰规则"><a href="#3-1-淘汰规则" class="headerlink" title="3.1 淘汰规则"></a>3.1 淘汰规则</h4><p>优先淘汰最长时间没有被访问的数据。</p>
<p>常见实现是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">哈希表 + 双向链表</span><br></pre></td></tr></table></figure>

<ul>
<li>哈希表用于快速定位缓存数据；</li>
<li>双向链表按照最近访问时间排列数据；</li>
<li>最近被访问的数据移动到链表尾部；</li>
<li>链表头部保存最久未访问的数据，淘汰时从头部删除。</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">最久未访问                         最近访问</span><br><span class="line">链表头部 → 数据A → 数据B → 数据C → 链表尾部</span><br><span class="line">   ↑</span><br><span class="line">优先淘汰</span><br></pre></td></tr></table></figure>

<h4 id="3-2-优点"><a href="#3-2-优点" class="headerlink" title="3.2 优点"></a>3.2 优点</h4><ul>
<li>能较好地保留近期热点数据；</li>
<li>查找和调整数据位置效率较高；</li>
<li>适合热点具有时间局部性的场景。</li>
</ul>
<h4 id="3-3-缺点"><a href="#3-3-缺点" class="headerlink" title="3.3 缺点"></a>3.3 缺点</h4><p>一次偶发的冷数据扫描或批量访问，可能把大量冷数据放入缓存，并将真正的热点数据挤出去。</p>
<p>因此，LRU 可能受到缓存污染影响：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">批量访问冷数据</span><br><span class="line">      ↓</span><br><span class="line">冷数据进入缓存</span><br><span class="line">      ↓</span><br><span class="line">热点数据被淘汰</span><br><span class="line">      ↓</span><br><span class="line">缓存命中率下降</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、W-TinyLFU"><a href="#四、W-TinyLFU" class="headerlink" title="四、W-TinyLFU"></a>四、W-TinyLFU</h2><h3 id="1-设计目标"><a href="#1-设计目标" class="headerlink" title="1. 设计目标"></a>1. 设计目标</h3><p>W-TinyLFU 结合了 LRU 和 LFU 的思想：</p>
<ul>
<li>使用 LRU 识别近期访问的数据；</li>
<li>使用访问频率判断数据是否值得长期保留；</li>
<li>降低偶发冷数据对热点缓存的污染；</li>
<li>在有限内存下提高缓存命中率。</li>
</ul>
<p>它不是单纯的 LFU，而是一种包含多个缓存区域和准入机制的组合策略。</p>
<hr>
<h3 id="2-内存区域划分"><a href="#2-内存区域划分" class="headerlink" title="2. 内存区域划分"></a>2. 内存区域划分</h3><p>W-TinyLFU 将缓存空间划分为两大部分：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">W-TinyLFU</span><br><span class="line">├─ Window LRU</span><br><span class="line">└─ Segment LRU</span><br><span class="line">   ├─ Protected</span><br><span class="line">   └─ Probation</span><br></pre></td></tr></table></figure>

<h4 id="2-1-Window-LRU"><a href="#2-1-Window-LRU" class="headerlink" title="2.1 Window LRU"></a>2.1 Window LRU</h4><ul>
<li>使用 LRU 策略；</li>
<li>约占总缓存空间的 1%；</li>
<li>接收首次进入缓存的数据；</li>
<li>给新数据一个短暂观察机会。</li>
</ul>
<h4 id="2-2-Segment-LRU"><a href="#2-2-Segment-LRU" class="headerlink" title="2.2 Segment LRU"></a>2.2 Segment LRU</h4><p>Segment LRU 简称 SLRU，进一步分为：</p>
<table>
<thead>
<tr>
<th>区域</th>
<th>作用</th>
<th align="right">书中比例</th>
</tr>
</thead>
<tbody><tr>
<td>Protected</td>
<td>保存近期至少被访问两次的数据</td>
<td align="right">SLRU 的 80%</td>
</tr>
<tr>
<td>Probation</td>
<td>保存近期只访问一次或等待观察的数据</td>
<td align="right">SLRU 的 20%</td>
</tr>
</tbody></table>
<p>Protected 用于保护较稳定的热点数据，Probation 用于观察可能成为热点的数据。</p>
<hr>
<h3 id="3-数据流转过程"><a href="#3-数据流转过程" class="headerlink" title="3. 数据流转过程"></a>3. 数据流转过程</h3><h4 id="3-1-首次访问"><a href="#3-1-首次访问" class="headerlink" title="3.1 首次访问"></a>3.1 首次访问</h4><p>首次访问的数据先进入 Window LRU：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">新数据</span><br><span class="line">  ↓</span><br><span class="line">Window LRU</span><br></pre></td></tr></table></figure>

<h4 id="3-2-Window-LRU-已满"><a href="#3-2-Window-LRU-已满" class="headerlink" title="3.2 Window LRU 已满"></a>3.2 Window LRU 已满</h4><p>Window LRU 使用 LRU 淘汰候选数据，并将候选数据尝试移入 Probation。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Window LRU 淘汰候选</span><br><span class="line">        ↓</span><br><span class="line">Probation</span><br></pre></td></tr></table></figure>

<h4 id="3-3-Probation-数据再次访问"><a href="#3-3-Probation-数据再次访问" class="headerlink" title="3.3 Probation 数据再次访问"></a>3.3 Probation 数据再次访问</h4><p>如果 Probation 中的数据再次被访问，说明它可能是稳定热点，会被提升到 Protected。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Probation</span><br><span class="line">   ↓ 再次访问</span><br><span class="line">Protected</span><br></pre></td></tr></table></figure>

<h4 id="3-4-Protected-已满"><a href="#3-4-Protected-已满" class="headerlink" title="3.4 Protected 已满"></a>3.4 Protected 已满</h4><p>Protected 使用 LRU 选择淘汰数据，并将其降级到 Probation。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Protected 淘汰候选</span><br><span class="line">        ↓</span><br><span class="line">Probation</span><br></pre></td></tr></table></figure>

<h4 id="3-5-Probation-已满"><a href="#3-5-Probation-已满" class="headerlink" title="3.5 Probation 已满"></a>3.5 Probation 已满</h4><p>当新候选数据要进入已经满的 Probation 时：</p>
<ol>
<li>从 Probation 中选出一个淘汰候选数据；</li>
<li>比较新候选和旧候选的访问频率；</li>
<li>保留访问频率更高的数据；</li>
<li>淘汰访问频率较低的数据。</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">新候选数据 X</span><br><span class="line">      ↕ 比较访问频率</span><br><span class="line">旧候选数据 Y</span><br><span class="line">      ↓</span><br><span class="line">高频数据留在缓存</span><br><span class="line">低频数据被淘汰</span><br></pre></td></tr></table></figure>

<p>这种准入比较可以避免一次性访问的冷数据轻易挤走热点数据。</p>
<hr>
<h2 id="五、Count-Min-Sketch"><a href="#五、Count-Min-Sketch" class="headerlink" title="五、Count-Min Sketch"></a>五、Count-Min Sketch</h2><h3 id="1-作用"><a href="#1-作用" class="headerlink" title="1. 作用"></a>1. 作用</h3><p>W-TinyLFU 需要记录数据访问频率，但如果为每个 Key 保存完整计数，会占用大量内存。</p>
<p>因此，本节使用 Count-Min Sketch 近似算法，以较小内存估算访问频率。</p>
<h3 id="2-数据结构"><a href="#2-数据结构" class="headerlink" title="2. 数据结构"></a>2. 数据结构</h3><p>Count-Min Sketch 使用：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">M 个哈希函数</span><br><span class="line">        +</span><br><span class="line">M 行 N 列的二维计数数组</span><br></pre></td></tr></table></figure>

<p>每个哈希函数对应数组中的一行。</p>
<h3 id="3-更新访问频率"><a href="#3-更新访问频率" class="headerlink" title="3. 更新访问频率"></a>3. 更新访问频率</h3><p>某个 Key 被访问时：</p>
<ol>
<li>使用 M 个哈希函数分别计算哈希值；</li>
<li>每个结果对 N 取模，得到所在行对应的列；</li>
<li>将数组中 M 个位置的计数分别加 1。</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Key</span><br><span class="line"> ├─ Hash1 → 第1行某列 +1</span><br><span class="line"> ├─ Hash2 → 第2行某列 +1</span><br><span class="line"> └─ HashM → 第M行某列 +1</span><br></pre></td></tr></table></figure>

<h3 id="4-查询访问频率"><a href="#4-查询访问频率" class="headerlink" title="4. 查询访问频率"></a>4. 查询访问频率</h3><p>查询 Key 的频率时：</p>
<ol>
<li>使用相同的哈希函数定位 M 个计数位置；</li>
<li>读取 M 个计数；</li>
<li>取其中的最小值作为估算频率。</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">访问频率估算值 = min(多个哈希位置的计数)</span><br></pre></td></tr></table></figure>

<p>取最小值可以尽量减少哈希冲突造成的高估。</p>
<h3 id="5-低内存计数"><a href="#5-低内存计数" class="headerlink" title="5. 低内存计数"></a>5. 低内存计数</h3><p>书中介绍的实现只使用 4 bit 保存一个位置的计数，因此单个计数最大为 15。</p>
<p>这样可以：</p>
<ul>
<li>显著降低内存占用；</li>
<li>保留数据之间的频率差异；</li>
<li>不追求绝对精确，只用于比较数据热度。</li>
</ul>
<hr>
<h2 id="六、访问频率衰减"><a href="#六、访问频率衰减" class="headerlink" title="六、访问频率衰减"></a>六、访问频率衰减</h2><h3 id="1-为什么需要衰减"><a href="#1-为什么需要衰减" class="headerlink" title="1. 为什么需要衰减"></a>1. 为什么需要衰减</h3><p>如果访问次数只增不减，很多数据最终都会达到计数上限。</p>
<p>这会导致：</p>
<ul>
<li>不同数据的访问频率难以区分；</li>
<li>历史热点长期影响当前缓存决策；</li>
<li>最近热点难以取代旧热点。</li>
</ul>
<h3 id="2-滑动窗口式衰减"><a href="#2-滑动窗口式衰减" class="headerlink" title="2. 滑动窗口式衰减"></a>2. 滑动窗口式衰减</h3><p>W-TinyLFU 维护一个全局计数：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">每次更新访问频率</span><br><span class="line">      ↓</span><br><span class="line">全局计数 +1</span><br></pre></td></tr></table></figure>

<p>当全局计数达到阈值时：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">所有访问频率 ÷ 2</span><br><span class="line">全局计数 ÷ 2</span><br></pre></td></tr></table></figure>

<p>这样可以逐渐淡化历史访问记录，让缓存策略更关注近期访问热度。</p>
<hr>
<h2 id="七、缓存击穿"><a href="#七、缓存击穿" class="headerlink" title="七、缓存击穿"></a>七、缓存击穿</h2><h3 id="1-什么是缓存击穿"><a href="#1-什么是缓存击穿" class="headerlink" title="1. 什么是缓存击穿"></a>1. 什么是缓存击穿</h3><p>缓存击穿通常发生在<strong>一条</strong>热点数据失效或尚未加载到缓存的瞬间。</p>
<p>假设同时有 100 个请求访问同一个热点 Key，但本地缓存中没有该数据：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">100 个并发请求</span><br><span class="line">      ↓</span><br><span class="line">缓存全部未命中</span><br><span class="line">      ↓</span><br><span class="line">100 次数据库请求</span><br></pre></td></tr></table></figure>

<p>这些请求读取的是同一条数据，却产生大量重复网络调用。</p>
<p>可能导致：</p>
<ul>
<li>浪费网络带宽；</li>
<li>增加数据库 QPS；</li>
<li>数据库被突发请求击垮；</li>
<li>请求延迟升高。</li>
</ul>
<h3 id="2-问题本质"><a href="#2-问题本质" class="headerlink" title="2. 问题本质"></a>2. 问题本质</h3><p>缓存击穿的本质是：</p>
<blockquote>
<p>同一时刻，对同一个未缓存 Key 的大量并发请求没有被合并。</p>
</blockquote>
<p>理想处理方式应该是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">同一 Key 的大量并发请求</span><br><span class="line">          ↓</span><br><span class="line">只允许一个请求访问数据库</span><br><span class="line">          ↓</span><br><span class="line">其他请求等待并共享结果</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="八、SingleFlight"><a href="#八、SingleFlight" class="headerlink" title="八、SingleFlight"></a>八、SingleFlight</h2><h3 id="1-核心作用"><a href="#1-核心作用" class="headerlink" title="1. 核心作用"></a>1. 核心作用</h3><p>SingleFlight 可以合并对同一个 Key 的并发请求：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">请求1 ─┐</span><br><span class="line">请求2 ─┼─ 同一个 Key → 只执行一次数据库查询</span><br><span class="line">请求3 ─┘                     ↓</span><br><span class="line">                         共享查询结果</span><br></pre></td></tr></table></figure>

<p>因此，即使同时有多个请求访问同一条未缓存数据，也只有一个请求真正访问数据库。</p>
<h3 id="2-基本使用方式"><a href="#2-基本使用方式" class="headerlink" title="2. 基本使用方式"></a>2. 基本使用方式</h3><p>SingleFlight 使用 Key 作为请求合并标识：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data, err, _ := group.Do(key, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> (<span class="keyword">interface</span>&#123;&#125;, <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> getDataFromDB(key)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>对于并发执行的相同 Key：</p>
<ul>
<li><code>fn</code> 只会执行一次；</li>
<li>其他请求等待执行结果；</li>
<li>函数结果被所有等待请求共享。</li>
</ul>
<h3 id="3-不同-Key-不会互相阻塞"><a href="#3-不同-Key-不会互相阻塞" class="headerlink" title="3. 不同 Key 不会互相阻塞"></a>3. 不同 Key 不会互相阻塞</h3><p>SingleFlight 只合并相同 Key 的请求：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Key A 的请求 → 合并为一次调用</span><br><span class="line">Key B 的请求 → 合并为另一次调用</span><br></pre></td></tr></table></figure>

<p>不同数据之间仍然可以并发访问。</p>
<hr>
<h2 id="九、SingleFlight-实现原理"><a href="#九、SingleFlight-实现原理" class="headerlink" title="九、SingleFlight 实现原理"></a>九、SingleFlight 实现原理</h2><h3 id="1-核心数据结构"><a href="#1-核心数据结构" class="headerlink" title="1. 核心数据结构"></a>1. 核心数据结构</h3><p>SingleFlight Group 维护：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Key, Call&gt;</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>Key</code>：正在获取的数据标识；</li>
<li><code>Call</code>：保存该 Key 当前正在执行的调用；</li>
<li><code>Mutex</code>：保证 Map 并发读写安全；</li>
<li><code>WaitGroup</code>：让重复请求等待首次调用完成；</li>
<li><code>Value / Error</code>：保存调用结果；</li>
<li><code>Dups</code>：记录重复调用数量。</li>
</ul>
<h3 id="2-第一个请求"><a href="#2-第一个请求" class="headerlink" title="2. 第一个请求"></a>2. 第一个请求</h3><p>第一个请求访问某个 Key 时：</p>
<ol>
<li>对 Map 加锁；</li>
<li>发现该 Key 没有正在执行的调用；</li>
<li>创建 Call；</li>
<li>将 WaitGroup 计数设为 1；</li>
<li>把 Key 与 Call 放入 Map；</li>
<li>释放锁；</li>
<li>执行真正的数据查询。</li>
</ol>
<h3 id="3-后续并发请求"><a href="#3-后续并发请求" class="headerlink" title="3. 后续并发请求"></a>3. 后续并发请求</h3><p>其他请求访问相同 Key 时：</p>
<ol>
<li>在 Map 中发现该 Key 已有正在执行的 Call；</li>
<li>不再发起新的数据库查询；</li>
<li>调用 <code>WaitGroup.Wait()</code> 阻塞等待；</li>
<li>首次请求完成后，直接读取共享结果。</li>
</ol>
<h3 id="4-查询完成"><a href="#4-查询完成" class="headerlink" title="4. 查询完成"></a>4. 查询完成</h3><p>首次请求执行完成后：</p>
<ol>
<li>保存查询结果或错误；</li>
<li>调用 <code>WaitGroup.Done()</code>，将计数减为 0；</li>
<li>唤醒所有等待请求；</li>
<li>从 Map 中删除该 Key 的调用信息；</li>
<li>所有请求共享同一份结果。</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">请求1：Add(1) → 查询数据库 → 保存结果 → Done()</span><br><span class="line"></span><br><span class="line">请求2：Wait() ───────────────────────→ 被唤醒，读取结果</span><br><span class="line">请求3：Wait() ───────────────────────→ 被唤醒，读取结果</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="十、缓存淘汰策略对比"><a href="#十、缓存淘汰策略对比" class="headerlink" title="十、缓存淘汰策略对比"></a>十、缓存淘汰策略对比</h2><table>
<thead>
<tr>
<th>策略</th>
<th>淘汰依据</th>
<th>优点</th>
<th>主要问题</th>
</tr>
</thead>
<tbody><tr>
<td>FIFO</td>
<td>进入缓存的先后顺序</td>
<td>简单、开销低</td>
<td>容易淘汰仍被频繁访问的旧数据</td>
</tr>
<tr>
<td>LFU</td>
<td>历史访问次数</td>
<td>能保留高频数据</td>
<td>旧热点长期占用缓存，新数据容易被淘汰</td>
</tr>
<tr>
<td>LRU</td>
<td>最近访问时间</td>
<td>能保留近期热点</td>
<td>批量冷数据可能污染缓存</td>
</tr>
<tr>
<td>W-TinyLFU</td>
<td>近期访问与频率综合判断</td>
<td>命中率高，抗缓存污染</td>
<td>实现复杂度较高</td>
</tr>
</tbody></table>
<hr>
<h2 id="十一、核心架构思想"><a href="#十一、核心架构思想" class="headerlink" title="十一、核心架构思想"></a>十一、核心架构思想</h2><ol>
<li><strong>本地缓存通过空间换时间，将网络读取转换为内存读取。</strong></li>
<li><strong>本地缓存可以降低数据库和下游服务的读请求压力。</strong></li>
<li><strong>内存有限，因此缓存必须配合淘汰策略。</strong></li>
<li><strong>FIFO 只关注进入时间，容易错误淘汰热点数据。</strong></li>
<li><strong>LFU 关注访问频率，但容易被历史热点影响。</strong></li>
<li><strong>LRU 关注最近访问时间，但容易受到批量冷数据污染。</strong></li>
<li><strong>W-TinyLFU 综合近期访问和访问频率，提高缓存准入质量。</strong></li>
<li><strong>Window LRU 给新数据机会，Protected 保护热点，Probation 负责观察和竞争。</strong></li>
<li><strong>Count-Min Sketch 用近似计数降低访问频率统计的内存成本。</strong></li>
<li><strong>频率衰减可以淡化历史热点，使策略适应访问模式变化。</strong></li>
<li><strong>缓存击穿来自热点 Key 失效瞬间的大量重复查询。</strong></li>
<li><strong>SingleFlight 将相同 Key 的并发请求合并为一次真实调用。</strong></li>
<li><strong>SingleFlight 的关键是 Map、互斥锁、WaitGroup 和结果共享。</strong></li>
<li><strong>本地缓存设计需要同时关注命中率、内存占用和缓存失效时的并发保护。</strong></li>
</ol>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
    </div>

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap gap-2">
        
        
<a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    系统架构
    
</a>

        
        
<a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    高并发
    
</a>

        
        
<a href="/tags/%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    本地缓存
    
</a>

        
        
<a href="/tags/%E7%BC%93%E5%AD%98%E6%B7%98%E6%B1%B0/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    缓存淘汰
    
</a>

        
        
<a href="/tags/W-TinyLFU/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    W-TinyLFU
    
</a>

        
        
<a href="/tags/SingleFlight/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    SingleFlight
    
</a>

        
    </div>
    

    
    <!-- Post Navigation: Hexo's page.prev = newer post, page.next = older post -->
    <div class="section-divider flex justify-between items-center text-sm md:text-base">
        
        <a href="/2026/07/25/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98%E6%80%BB%E7%BB%93/" class="post-nav-link group text-left" title="分布式缓存">
             <span aria-hidden="true">&larr;</span>
             <span class="post-nav-title">分布式缓存</span>
        </a>
        

        
        <a href="/2026/07/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/" class="post-nav-link group text-right" title="数据库读写分离">
            <span class="post-nav-title">数据库读写分离</span>
            <span aria-hidden="true">&rarr;</span>
        </a>
        
    </div>


    







<script>
;(() => {
    const commentsCss = "/css/comments.min.css?v=08b62f9b";
    // Keep this tiny inline loader behavior aligned with tools/snippets/asset-loader.js.
    const assetTimeout = 12000;
    let commentsCssLoading = null;

    function watchAssetLoad(el, reject) {
        let settled = false;
        let timer;
        const settle = (callback) => {
            if (settled) return;
            settled = true;
            clearTimeout(timer);
            callback();
        };
        const fail = (error) => {
            settle(() => {
                el.dataset.shiroError = 'true';
                el.remove();
                reject(error);
            });
        };
        timer = setTimeout(() => fail(new Error('Asset load timed out')), assetTimeout);
        return { settle, fail };
    }

    function assetReady(el, tag) {
        if (el.dataset.shiroLoaded === 'true' || (tag === 'link' && el.sheet)) {
            el.dataset.shiroLoaded = 'true';
            return Promise.resolve();
        }
        if (el.dataset.shiroError === 'true') {
            el.remove();
            return Promise.reject(new Error('Asset failed to load'));
        }
        return new Promise((resolve, reject) => {
            const { settle, fail } = watchAssetLoad(el, reject);
            el.addEventListener('load', () => {
                settle(() => {
                    el.dataset.shiroLoaded = 'true';
                    delete el.dataset.shiroError;
                    resolve();
                });
            }, { once: true });
            el.addEventListener('error', (event) => {
                fail(event);
            }, { once: true });
        });
    }

    function loadAsset(tag, attrs, selector) {
        const existing = selector ? document.querySelector(selector) : null;
        if (existing && existing.dataset.shiroError === 'true') {
            existing.remove();
        } else if (existing) {
            return assetReady(existing, tag);
        }

        return new Promise((resolve, reject) => {
            const el = document.createElement(tag);
            const { settle, fail } = watchAssetLoad(el, reject);
            Object.keys(attrs).forEach((key) => {
                if (attrs[key] === true) {
                    el.setAttribute(key, '');
                } else {
                    el.setAttribute(key, attrs[key]);
                }
            });
            el.onload = () => {
                settle(() => {
                    el.dataset.shiroLoaded = 'true';
                    delete el.dataset.shiroError;
                    resolve();
                });
            };
            el.onerror = (event) => {
                fail(event);
            };
            document.head.appendChild(el);
        });
    }

    window.__shiroLoadCommentsCss = window.__shiroLoadCommentsCss || (() => {
        if (!commentsCss) return Promise.resolve();
        if (commentsCssLoading) return commentsCssLoading;
        commentsCssLoading = loadAsset('link', {
            rel: 'stylesheet',
            href: commentsCss,
            'data-shiro-comments-css': 'true'
        }, 'link[data-shiro-comments-css]').catch((error) => {
            commentsCssLoading = null;
            throw error;
        });
        return commentsCssLoading;
    });

    window.__shiroOnNearViewport = window.__shiroOnNearViewport || ((element, callback, options) => {
        const w = window;
        if (!element || typeof callback !== 'function') return;
        if (!('IntersectionObserver' in w)) {
            callback();
            return;
        }
        const io = new IntersectionObserver((entries) => {
            if (!entries[0].isIntersecting) return;
            callback();
            io.disconnect();
        }, options || { rootMargin: '200px 0px', threshold: 0 });
        io.observe(element);
    });
})();
</script>

















<div id="giscus-container" class="giscus" data-pagefind-ignore></div>
<script>
;(() => {
    const d = document, w = window;
    const container = d.getElementById('giscus-container');
    if (!container) return;

    const loadCommentsCss = w.__shiroLoadCommentsCss || (() => Promise.resolve());
    let loaded = false;

    const loadGiscus = () => {
        if (loaded) return;
        loaded = true;

        const binaryAttr = (value, fallback) => {
            if (value === true) return '1';
            if (value === false) return '0';
            const text = String(value == null ? fallback : value).trim().toLowerCase();
            if (text === 'true') return '1';
            if (text === 'false') return '0';
            return text || fallback;
        };
        const safeScriptSrc = (value, fallback) => {
            const text = String(value || '').trim();
            if (!text) return fallback;
            if (/[\u0000-\u001F\u007F]/.test(text)) return fallback;
            if (/^https?:\/\//i.test(text) || /^\/\//.test(text)) return text;
            return /^[a-z][a-z0-9+.-]*:/i.test(text) ? fallback : text;
        };

        const s = d.createElement('script');
        s.src = safeScriptSrc("https://giscus.app/client.js", 'https://giscus.app/client.js');
        s.async = true;
        s.crossOrigin = 'anonymous';
        const attrs = {
            'data-repo': "DadaVinqi/DadaVinqi.github.io",
            'data-repo-id': "R_kgDOSxqpTQ",
            'data-category': "General",
            'data-category-id': "DIC_kwDOSxqpTc4C-8VI",
            'data-mapping': "pathname",
            'data-strict': binaryAttr(0, '0'),
            'data-reactions-enabled': binaryAttr(1, '1'),
            'data-emit-metadata': binaryAttr(0, '0'),
            'data-input-position': "bottom",
            
            'data-theme': "https://cdn.jsdelivr.net/npm/hexo-theme-shiro@1.5.2/source/css/giscus.min.css",
            'data-lang': "en",
        };
        for (const [key, value] of Object.entries(attrs)) {
            s.setAttribute(key, value);
        }
        const appendScript = () => { container.appendChild(s); };
        loadCommentsCss().then(appendScript).catch(appendScript);
    };

    w.__shiroOnNearViewport(container, loadGiscus);
})();
</script>
<noscript>Please enable JavaScript to view the comments.</noscript>




</article>


            </main>

            <footer class="section-divider" data-pagefind-ignore>
    <div class="text-center text-sm text-slate-500 leading-relaxed">
        <p>&copy; <span class="oldstyle-nums">2026</span> DadaVinCi's Blog</p>
        <p class="font-eng text-footnote tracking-wide opacity-90">Elegant theme by <a href="https://github.com/Acris/hexo-theme-shiro" target="_blank" rel="noopener noreferrer" class="link-muted">Shiro</a> · Made by <a href="https://acris.me" target="_blank" rel="noopener noreferrer" class="link-muted">Acris</a>
                        with <span aria-label="love" title="love">❤️</span></p>
    </div>
</footer>

        </div>

        <!-- Note Text — decorative aside, not part of main content or footer -->
        <aside class="mt-4 text-center" aria-hidden="true" role="presentation">
            <p class="site-note font-title text-xs sm:text-sm text-slate-400/70 tracking-note font-light select-none">
                自律是高级自由
            </p>
        </aside>
    </div>

    
    <button id="backToTop" type="button" class="back-to-top" data-visible="false" aria-label="回到顶部">
        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
        </svg>
    </button>
    

    <!-- Scripts -->
    
    
    <script>
        
        window.__i18n = window.__i18n || {};
        
        
        window.__i18n["search"] = {"button":"搜索","close":"关闭","loading":"加载中…","many_results":"找到 [COUNT] 个与 \"[SEARCH_TERM]\" 相关的结果","one_result":"找到 [COUNT] 个与 \"[SEARCH_TERM]\" 相关的结果","placeholder":"搜索文章…","unavailable":"搜索暂时不可用。","zero_results":"未找到与 \"[SEARCH_TERM]\" 相关的内容"};
        window["__pagefindBase"] = "/pagefind/";
        window["__searchCss"] = "/css/search.min.css?v=81ae2a10";
        window["__searchScript"] = "/js/search.min.js?v=4e64082f";
        
        
        
        window.__i18n["clipboard"] = {"copied":"已复制","copy":"复制代码"};
        window["__clipboardScript"] = "/js/clipboard.min.js?v=398448ef";
        
        
        window["__mobileMenuScript"] = "/js/mobile-menu.min.js?v=346d5ab1";
        
    </script>
    
    
    <script defer src="/js/search-bootstrap.min.js?v=360bb33e"></script>
    
    
    
    <script defer src="/js/clipboard-bootstrap.min.js?v=ee68f730"></script>
    
    
    <script defer src="/js/toc.min.js?v=f2791db0"></script>
    
    
    <script defer src="/js/progress.min.js?v=6b058157"></script>
    
    
    <script defer src="/js/back-to-top.min.js?v=cebd24d7"></script>
    
    
    <script defer src="/js/theme-toggle.min.js?v=5572a0a4"></script>
    
    <script defer src="/js/header-contact.min.js?v=f1e12333"></script>
    
    <script defer src="/js/mobile-menu-bootstrap.min.js?v=2703c648"></script>
    

    


  <!-- Google tag (gtag.js) — SRI omitted because Google updates this script frequently,
       which would break integrity checks. Use CSP script-src instead for protection. -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6WEMH0PKG7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', "G-6WEMH0PKG7");
  </script>


</body>
</html>
