<!doctype html>



















<html lang="zh-CN" class="h-full scroll-smooth">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hexo " />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    
    <!-- Prefetch the search script/CSS and Pagefind UI assets at lowest priority so the first
         click (or "/" shortcut) opens the search box instantly, even on touch devices with no hover. -->
    <link rel="prefetch" as="script" href="/js/search.min.js?v=4e64082f" />
    <link rel="prefetch" as="style" href="/css/search.min.css?v=81ae2a10" />
    <link rel="prefetch" as="script" href="/pagefind/pagefind-ui.js" />
    <link rel="prefetch" as="style" href="/pagefind/pagefind-ui.css" />
    
    
    
    <!-- Preload the critical (title + body) font stylesheet so it is fetched at highest
         priority ahead of the blocking theme script, shrinking the swap window.
         Kept as a preload (not a stylesheet) here so it does not delay the theme script. -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;600&family=Noto+Serif+SC:wght@400;600&display=swap" />
    
    <!-- FOUC prevention: resolve theme before first paint.
         Flow: read default → build valid states → read localStorage (try/catch for Safari private mode)
         → validate saved state → set data-theme-state on <html> → resolve effective dark/light
         → set data-theme and colorScheme. In "system" mode it also keeps following OS
         light/dark changes live, so the page updates without a reload even when the toggle is hidden.
         data-cfasync="false" stops Cloudflare Rocket Loader from deferring this past first paint
         (it must run synchronously for both theme resolution and the preloader skip). -->
    <script data-cfasync="false">
    ;(() => {
        const defaultTheme = "light";
        window.__themeDefault = defaultTheme;
        const states = defaultTheme === 'system' ? ['system', 'light', 'dark'] : ['light', 'dark'];
        let saved;
        try { saved = localStorage.getItem('theme'); } catch (_) {}
        const state = saved && states.includes(saved) ? saved : defaultTheme;
        const html = document.documentElement;
        html.setAttribute('data-theme-state', state);
        const darkQuery = window.matchMedia('(prefers-color-scheme: dark)');
        const isDark = state === 'dark' || (state !== 'light' && darkQuery.matches);
        html.setAttribute('data-theme', isDark ? 'dark' : 'light');
        html.style.colorScheme = isDark ? 'dark' : 'light';
        if (defaultTheme === 'system') {
            // Keep following OS light/dark changes while in "system" mode even when the
            // toggle (and theme-toggle.js) is disabled, so the page updates without a reload.
            const followSystem = () => {
                if (html.getAttribute('data-theme-state') !== 'system') return;
                html.setAttribute('data-theme', darkQuery.matches ? 'dark' : 'light');
                html.style.colorScheme = darkQuery.matches ? 'dark' : 'light';
            };
            if (darkQuery.addEventListener) darkQuery.addEventListener('change', followSystem);
            else if (darkQuery.addListener) darkQuery.addListener(followSystem);
        }
        try {
            if (sessionStorage.getItem('shiro:title-font-ready') === '1') {
                html.classList.add('shiro-preloader-done');
            }
        } catch (_) {}
    })();
    </script>
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;600&family=Noto+Serif+SC:wght@400;600&display=swap" />
    
    
    
    <!-- Non-critical (display=optional) font stylesheets load async so they never block first
         paint or compete with the critical title+body stylesheet above. -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=optional" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=optional" /></noscript>
    
    
    
    
    
    
    
    
    
        
    
    
    <title>从 Prompt 到 Harness：AI 工程到底在进化什么？ | DadaVinCi's Blog</title>

    <!-- SEO Meta -->
    
    <meta name="description" content="AI 能不能真正帮我们完成复杂任务，已经不只是“提示词写得好不好”的问题，而是要看我们能否给它合适的信息、规则、工具和验证机制。换句话说，AI 工程正在从“会问 AI”走向“会组织 AI 工作”。" />
    
    
    <meta name="author" content="John Doe" />
    
    
    <meta name="keywords" content="Prompt, Context, Harness" />
    

    <!-- Open Graph -->
    <meta property="og:title" content="从 Prompt 到 Harness：AI 工程到底在进化什么？ | DadaVinCi's Blog" />
    
    <meta property="og:description" content="AI 能不能真正帮我们完成复杂任务，已经不只是“提示词写得好不好”的问题，而是要看我们能否给它合适的信息、规则、工具和验证机制。换句话说，AI 工程正在从“会问 AI”走向“会组织 AI 工作”。" />
    
    <meta property="og:url" content="https://dadavinqi.github.io/2026/06/25/%E4%BB%8E-Prompt-%E5%88%B0-Harness%EF%BC%9AAI-%E5%B7%A5%E7%A8%8B%E5%88%B0%E5%BA%95%E5%9C%A8%E8%BF%9B%E5%8C%96%E4%BB%80%E4%B9%88%EF%BC%9F/index.html" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="DadaVinCi's Blog" />
    
    
    <meta property="og:locale" content="zh_CN" />
    
    
    
    
    <meta property="article:published_time" content="2026-06-25T07:20:18.000Z" />
    
    
    <meta property="article:modified_time" content="2026-06-25T07:28:18.508Z" />
    
    
    <meta property="article:author" content="John Doe" />
    
    
    
    <meta property="article:tag" content="Prompt" />
    
    <meta property="article:tag" content="Context" />
    
    <meta property="article:tag" content="Harness" />
    
    
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="从 Prompt 到 Harness：AI 工程到底在进化什么？ | DadaVinCi's Blog" />
    
    <meta name="twitter:description" content="AI 能不能真正帮我们完成复杂任务，已经不只是“提示词写得好不好”的问题，而是要看我们能否给它合适的信息、规则、工具和验证机制。换句话说，AI 工程正在从“会问 AI”走向“会组织 AI 工作”。" />
    
    

    <!-- Canonical URL -->
    <link rel="canonical" href="https://dadavinqi.github.io/2026/06/25/%E4%BB%8E-Prompt-%E5%88%B0-Harness%EF%BC%9AAI-%E5%B7%A5%E7%A8%8B%E5%88%B0%E5%BA%95%E5%9C%A8%E8%BF%9B%E5%8C%96%E4%BB%80%E4%B9%88%EF%BC%9F/index.html" />

    <!-- Pagination rel hints for paginated list pages (home / archive / tag / category) -->
    

    <!-- Structured data (JSON-LD) -->
    
    
    <script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"从 Prompt 到 Harness：AI 工程到底在进化什么？","mainEntityOfPage":{"@type":"WebPage","@id":"https://dadavinqi.github.io/2026/06/25/%E4%BB%8E-Prompt-%E5%88%B0-Harness%EF%BC%9AAI-%E5%B7%A5%E7%A8%8B%E5%88%B0%E5%BA%95%E5%9C%A8%E8%BF%9B%E5%8C%96%E4%BB%80%E4%B9%88%EF%BC%9F/index.html"},"description":"AI 能不能真正帮我们完成复杂任务，已经不只是“提示词写得好不好”的问题，而是要看我们能否给它合适的信息、规则、工具和验证机制。换句话说，AI 工程正在从“会问 AI”走向“会组织 AI 工作”。","datePublished":"2026-06-25T07:20:18.000Z","dateModified":"2026-06-25T07:28:18.508Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"DadaVinCi's Blog","logo":{"@type":"ImageObject","url":"https://dadavinqi.github.io/favicon.svg"}},"keywords":"Prompt, Context, Harness"}]</script>
    

    <!-- Favicon -->
    
    <link rel="icon" href="/favicon.svg" />
    

    <!-- RSS -->
    
    

    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.min.css?v=775ef865">
    <link rel="stylesheet" href="/css/header-contact.css?v=ea60dcea">
    
    
    <link rel="stylesheet" href="/css/toc.min.css?v=eccfbacd">
    
    <!-- Preloader script in <head> (defer) so its fetch starts during head parse;
         data-cfasync="false" stops Cloudflare Rocket Loader from deferring it past first paint. -->
    <script defer data-cfasync="false" src="/js/preloader.min.js?v=aab4aff5"></script>
</head>


<body class="h-full fog-bg text-slate-800">
    <!-- Font-load preloader: covers the title-font swap until preloader.min.js fades it out.
         data-shiro-font-text lists the title glyphs to wait for. -->
    <div id="shiroPreloader" class="shiro-preloader" aria-hidden="true"
        data-shiro-font-text="DadaVinCi's Blog黄自律是高级自由">
        <div class="shiro-preloader-ripple" aria-hidden="true">
            <span class="shiro-preloader-ring"></span>
            <span class="shiro-preloader-ring"></span>
        </div>
    </div>
    
    
<svg width="0" height="0" class="absolute pointer-events-none" aria-hidden="true">
    <defs>
        <filter id="seal-roughness" x="-20%" y="-20%" width="140%" height="140%">
            <feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="2" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" />
        </filter>
        <filter id="text-erosion">
            <feTurbulence type="fractalNoise" baseFrequency="0.15" numOctaves="1" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="1.5" />
        </filter>
    </defs>
</svg>

    

    
    

    
    <div id="progressBar" class="progress-bar" aria-hidden="true"></div>
    
    
    <div id="backToTopSentinel" class="back-to-top-sentinel" aria-hidden="true"></div>
    

    <div class="min-h-full px-4 pt-14 pb-6 md:pb-5">

        <!-- Paper Card -->
        <div
            class="paper relative mx-auto w-full max-w-4xl rounded-xl px-5 sm:px-8 md:px-12 lg:px-14 pt-10 pb-6 md:pt-12 md:pb-8">

            

<header class="relative" data-pagefind-ignore>

    <div class="relative flex items-start justify-center">
        <div class="text-center w-full">
            <div class="relative inline-block site-title-lockup">
                
                <p class="site-title">
                    <a href="/">DadaVinCi's Blog</a>
                </p>
                
                <!-- Seal: Mathematically Centered -->
                
                <div
                    class="absolute left-full top-1/2 -translate-y-1/2 ml-1 sm:ml-4 origin-left scale-75 sm:scale-110">
                    
<svg width="52" height="52" viewBox="0 0 100 100" aria-hidden="true"
    xmlns="http://www.w3.org/2000/svg">
    <path d="M15,12 Q50,5 85,12 Q95,50 88,88 Q50,95 12,88 Q5,50 15,12 Z"
        fill="var(--color-seal)" filter="url(#seal-roughness)" opacity="0.92" />
    <text x="50" y="50" text-anchor="middle" dominant-baseline="central"
        font-size="42" fill="rgba(255,255,255,0.92)" filter="url(#text-erosion)"
        class="seal-text select-none">黄</text>
</svg>

                </div>
                
            </div>
            
            <div class="mt-3 sm:mt-4 flex w-full justify-center gap-2">
                
                
                
                <button id="themeToggle" type="button" class="focus-elegant header-pill-btn" aria-label="浅色" data-label-system="跟随系统" data-label-light="浅色" data-label-dark="深色">
                    
<svg data-icon="system" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <rect x="2" y="3" width="20" height="14" rx="2" stroke-width="1.5"/>
    <path d="M8 21h8M12 17v4" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="light" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <circle cx="12" cy="12" r="4" stroke-width="1.5"/>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="dark" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                </button>
                
                
                <button id="searchToggle" type="button" class="focus-elegant header-pill-btn" aria-haspopup="dialog" aria-label="搜索">
                    
<svg class="size-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <circle cx="11" cy="11" r="7"></circle>
    <path d="M21 21l-4.35-4.35"></path>
</svg>

                </button>
                
                
            </div>
        </div>
    </div>
</header>

<!-- Navigation -->

<nav class="mt-8 md:mt-10" aria-label="菜单" data-pagefind-ignore>
    <!-- Mobile Toggle -->
    <div class="flex items-center justify-center md:hidden">
        <button id="menuBtn" type="button"
            class="focus-elegant inline-flex cursor-pointer items-center gap-2 rounded-full border border-slate-200 bg-paper/95 px-4 py-2 text-sm text-slate-700 shadow-xs"
            aria-expanded="false" aria-controls="mobileMenu">
            <span class="text-base leading-none tracking-widest">菜单</span>
            
<svg class="size-4 text-slate-500 transition-transform duration-200" id="menuChevron"
    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z"
        clip-rule="evenodd" />
</svg>

        </button>
    </div>

    <!-- Desktop Menu -->
    <div class="hidden md:block">
        <ul class="flex flex-wrap items-center justify-center gap-x-6 gap-y-2 text-base text-slate-700 px-4">
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/" >首页</a></li>
            
            <li class="text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/archives" >归档</a></li>
            
            <li class="text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/categories" >分类</a></li>
            
            <li class="text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/tags" >标签</a></li>
            
            
        </ul>
    </div>

    <!-- Mobile Menu Panel -->
    <div id="mobileMenu" class="menu-panel md:hidden mt-4" data-open="false">
        <ul
            class="mx-auto max-w-sm max-h-menu overflow-y-auto rounded-2xl border border-slate-200 bg-paper/95 shadow-xs">
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/" >首页</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/archives" >归档</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/categories" >分类</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/tags" >标签</a></li>
            
            
        </ul>
    </div>
</nav>



            <!-- Main Content -->
            <main class="section-divider">
                








<article class="py-2">
    <header class="text-center mb-8">
        
        <h1 class="page-title mb-4" data-pagefind-body data-pagefind-meta="title">
            从 Prompt 到 Harness：AI 工程到底在进化什么？
        </h1>
        
        



<div class="mb-4 flex items-center justify-center gap-4 text-sm text-slate-500 flex-wrap">
    <div class="flex items-center gap-1.5">
        
<svg class="size-4 text-slate-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
</svg>

        <a href="/archives/2026/" class="oldstyle-nums link-muted"><time datetime="2026-06-25">2026/06/25</time></a>
    </div>
    
        
        <span class="text-slate-300" aria-hidden="true">•</span>
        <div class="flex items-center gap-1.5">
            
<svg class="size-4 text-slate-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
</svg>

            
                
                    <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    <span class="text-slate-300">/</span>
                
                    <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/agent/">agent</a>
                    
                
            
        </div>
    
</div>

        
    </header>

    
    
<!-- Inline TOC (small screens < xl) -->
<nav id="tocInline" class="toc-inline xl:hidden mb-8" aria-label="目录" data-pagefind-ignore>
    <button type="button" class="toc-toggle" aria-expanded="false" aria-controls="tocInlineBody">
        <span class="toc-toggle-title">目录</span>
        
<svg class="toc-chevron size-4 text-slate-500 transition-transform duration-200"
    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z"
        clip-rule="evenodd" />
</svg>

    </button>
    <div class="toc-body" id="tocInlineBody" data-open="false"><ul class="toc-list"><li class="toc-item" data-level="0"><a class="toc-link" href="#1-Prompt-Engineering%EF%BC%9A%E5%85%88%E6%8A%8A%E8%AF%9D%E8%AF%B4%E6%B8%85%E6%A5%9A" data-target="1-Prompt-Engineering：先把话说清楚">1. Prompt Engineering：先把话说清楚</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#2-Context-Engineering%EF%BC%9A%E8%AE%A9-AI-%E7%9F%A5%E9%81%93%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E8%83%8C%E6%99%AF" data-target="2-Context-Engineering：让-AI-知道该知道的背景">2. Context Engineering：让 AI 知道该知道的背景</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#3-Harness-Engineering%EF%BC%9A%E8%AE%A9-AI-%E5%9C%A8%E5%8F%AF%E9%9D%A0%E6%B5%81%E7%A8%8B%E9%87%8C%E5%B7%A5%E4%BD%9C" data-target="3-Harness-Engineering：让-AI-在可靠流程里工作">3. Harness Engineering：让 AI 在可靠流程里工作</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%B8%89%E8%80%85%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9A%E4%B8%8D%E6%98%AF%E6%9B%BF%E4%BB%A3%EF%BC%8C%E8%80%8C%E6%98%AF%E9%80%92%E8%BF%9B" data-target="三者的关系：不是替代，而是递进">三者的关系：不是替代，而是递进</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%87%A0%E7%82%B9%E6%80%9D%E8%80%83%E4%B8%8E%E7%90%86%E8%A7%A3" data-target="几点思考与理解">几点思考与理解</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD" data-target="结语">结语</a></li></ul></div>
</nav>

<!-- Sidebar TOC (xl+ screens) -->
<nav id="tocSidebar" class="toc-sidebar hidden xl:block" aria-label="目录" data-pagefind-ignore>
    <div class="toc-sidebar-inner">
        <p class="toc-sidebar-title">目录</p>
        <div class="toc-body"><ul class="toc-list"><li class="toc-item" data-level="0"><a class="toc-link" href="#1-Prompt-Engineering%EF%BC%9A%E5%85%88%E6%8A%8A%E8%AF%9D%E8%AF%B4%E6%B8%85%E6%A5%9A" data-target="1-Prompt-Engineering：先把话说清楚">1. Prompt Engineering：先把话说清楚</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#2-Context-Engineering%EF%BC%9A%E8%AE%A9-AI-%E7%9F%A5%E9%81%93%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E8%83%8C%E6%99%AF" data-target="2-Context-Engineering：让-AI-知道该知道的背景">2. Context Engineering：让 AI 知道该知道的背景</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#3-Harness-Engineering%EF%BC%9A%E8%AE%A9-AI-%E5%9C%A8%E5%8F%AF%E9%9D%A0%E6%B5%81%E7%A8%8B%E9%87%8C%E5%B7%A5%E4%BD%9C" data-target="3-Harness-Engineering：让-AI-在可靠流程里工作">3. Harness Engineering：让 AI 在可靠流程里工作</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%B8%89%E8%80%85%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9A%E4%B8%8D%E6%98%AF%E6%9B%BF%E4%BB%A3%EF%BC%8C%E8%80%8C%E6%98%AF%E9%80%92%E8%BF%9B" data-target="三者的关系：不是替代，而是递进">三者的关系：不是替代，而是递进</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%87%A0%E7%82%B9%E6%80%9D%E8%80%83%E4%B8%8E%E7%90%86%E8%A7%A3" data-target="几点思考与理解">几点思考与理解</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD" data-target="结语">结语</a></li></ul></div>
    </div>
</nav>

    

    <div class="prose-shiro" data-pagefind-body>
        <p>AI 能不能真正帮我们完成复杂任务，已经不只是“提示词写得好不好”的问题，而是要看我们能否给它合适的信息、规则、工具和验证机制。换句话说，AI 工程正在从“会问 AI”走向“会组织 AI 工作”。</p>
<span id="more"></span>

<h2 id="1-Prompt-Engineering：先把话说清楚"><a href="#1-Prompt-Engineering：先把话说清楚" class="headerlink" title="1. Prompt Engineering：先把话说清楚"></a>1. Prompt Engineering：先把话说清楚</h2><p>Prompt Engineering，也就是提示词工程，解决的是“我该怎么跟 AI 说”的问题。</p>
<p>早期大家特别关注提示词，是因为模型还不够聪明，同一个任务，如果表达方式不同，结果差距会很大。比如让 AI 写一封道歉信，直接说“帮我写道歉信”可能只会得到一段模板；但如果补充对象、原因、语气和结尾要求，结果就会更贴近真实场景。</p>
<p>所以，提示词工程的本质不是背几个神奇句式，而是把任务目标、限制条件、输出格式和判断标准说清楚。对研究生来说，这一点其实很实用：无论是让 AI 改论文、总结文献，还是帮忙写代码，越能说明背景和要求，得到的结果就越可用。</p>
<p>不过文章也提醒我们，随着模型能力提升，单纯研究“最佳提示词”的价值会下降。因为新模型越来越能理解模糊表达，提示词不再是全部答案。</p>
<h2 id="2-Context-Engineering：让-AI-知道该知道的背景"><a href="#2-Context-Engineering：让-AI-知道该知道的背景" class="headerlink" title="2. Context Engineering：让 AI 知道该知道的背景"></a>2. Context Engineering：让 AI 知道该知道的背景</h2><p>Context Engineering，也就是上下文工程，解决的是“AI 在回答前应该知道什么”的问题。</p>
<p>很多时候，AI 答得不好并不是因为它没听懂，而是因为它不知道关键信息。比如让 AI 帮你修改论文，如果它不知道你的研究问题、导师偏好、目标期刊和前文结构，就很容易给出看似合理但并不适合你的建议。</p>
<p>文章中提到的 RAG、上下文压缩、单一事实来源，都是为了解决这个问题。简单理解就是：</p>
<ul>
<li>不要把所有资料一股脑塞给 AI，而是按任务需要检索最相关的信息。</li>
<li>对很长的对话和文档进行摘要，避免重要信息被淹没。</li>
<li>尽量让 AI 使用统一、可信、可追溯的资料来源，减少前后矛盾。</li>
</ul>
<p>这对科研工作也很有启发。比如做文献综述时，与其临时复制一大堆 PDF 内容，不如建立一个清晰的笔记库，整理每篇论文的研究问题、方法、结论和局限。这样 AI 才能在更稳定的上下文里帮助我们分析，而不是每次都从零开始猜。</p>
<h2 id="3-Harness-Engineering：让-AI-在可靠流程里工作"><a href="#3-Harness-Engineering：让-AI-在可靠流程里工作" class="headerlink" title="3. Harness Engineering：让 AI 在可靠流程里工作"></a>3. Harness Engineering：让 AI 在可靠流程里工作</h2><p>文章最重要的部分是 Harness Engineering。它解决的不是“怎么问”或“给什么资料”，而是“如何让整个 AI 系统可靠运转”。</p>
<p>如果只靠提示词和上下文，AI 仍然可能出现很多问题：它可能擅自改动不该改的代码，可能声称测试通过但其实没运行测试，也可能在长任务中忘记之前的目标。也就是说，AI 不是只要听懂了、资料给够了，就一定能稳定完成复杂任务。</p>
<p>Harness Engineering 的重点，是给 AI 配上规则、工具、检查和反馈闭环。文章里举了几个典型做法：</p>
<ul>
<li>把规范文档整理成可检索、可加载的结构，而不是全部塞进一个超长文件。</li>
<li>强制执行 lint、测试、日志检查、界面截图等验证步骤，让“我觉得完成了”变成“已经验证完成”。</li>
<li>用不同 Agent 分工，例如一个负责规划，一个负责生成，一个负责评估，减少自我评价过度乐观的问题。</li>
<li>定期清理技术债，避免 AI 大量生成代码后留下重复、混乱或过时内容。</li>
</ul>
<p>我觉得这部分最值得注意：真正厉害的不是让 AI 一次性生成很多内容，而是设计一套机制，让 AI 生成的内容可以被检查、被纠正、被持续改进。</p>
<h2 id="三者的关系：不是替代，而是递进"><a href="#三者的关系：不是替代，而是递进" class="headerlink" title="三者的关系：不是替代，而是递进"></a>三者的关系：不是替代，而是递进</h2><p>不是说 Prompt 过时了，也不是说 Context 或 Harness 可以单独解决所有问题。三者更像是三个层次：</p>
<table>
<thead>
<tr>
<th>层次</th>
<th>解决的问题</th>
<th>简单理解</th>
</tr>
</thead>
<tbody><tr>
<td>Prompt Engineering</td>
<td>我该怎么说</td>
<td>把任务说清楚</td>
</tr>
<tr>
<td>Context Engineering</td>
<td>AI 该知道什么</td>
<td>把背景给准确</td>
</tr>
<tr>
<td>Harness Engineering</td>
<td>系统怎么可靠运行</td>
<td>把流程管起来</td>
</tr>
</tbody></table>
<p>没有好的 Prompt，AI 可能一开始就理解偏了；没有好的 Context，AI 就是在信息不足的情况下硬猜；没有好的 Harness，AI 即使单次表现不错，也很难稳定完成复杂任务。</p>
<h2 id="几点思考与理解"><a href="#几点思考与理解" class="headerlink" title="几点思考与理解"></a>几点思考与理解</h2><p>第一，不要迷信提示词。提示词当然重要，但更重要的是自己是否真的想清楚了问题。如果我自己都不知道想要什么，AI 很难给出高质量答案。</p>
<p>第二，要重视资料整理。对研究生来说，文献笔记、实验记录、代码说明、导师反馈，其实都是上下文。平时整理得越清楚，后面让 AI 帮忙总结、对比、写作和 debug 的效果就越好。</p>
<p>第三，要养成验证意识。AI 生成的内容不能直接当结论用。论文里的引用要核查，代码要运行测试，数据分析要复现，观点也要回到原始资料中确认。AI 可以提高效率，但不能替我们承担判断责任。</p>
<p>第四，未来工程师或科研人员的价值，可能会更多体现在“设计系统”和“做关键判断”上。不是单纯比谁写得快，而是看谁能把任务拆得清楚、把资料组织得好、把验证流程设计得稳。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>AI 工具的进化，不只是模型越来越强，也包括我们使用 AI 的方式越来越工程化。</p>
<p>Prompt 让我们把话说清楚，Context 让 AI 拿到正确背景，Harness 则让 AI 在一套可验证、可纠错的流程里工作。对研究生来说，这些概念不必理解得特别复杂，但背后的思路很重要：不要只追求“让 AI 给答案”，而要学会搭建一个更可靠的学习、研究和开发流程。</p>
<p>未来真正有价值的能力，可能不是单次把 AI 问倒或问对，而是能持续地让 AI 帮我们把事情做扎实。</p>

    </div>

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap gap-2">
        
        
<a href="/tags/Prompt/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    Prompt
    
</a>

        
        
<a href="/tags/Context/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    Context
    
</a>

        
        
<a href="/tags/Harness/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    Harness
    
</a>

        
    </div>
    

    
    <!-- Post Navigation: Hexo's page.prev = newer post, page.next = older post -->
    <div class="section-divider flex justify-between items-center text-sm md:text-base">
        
        <div></div>
        

        
        <a href="/2026/06/11/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%BC%80%E6%BA%90%E8%B4%A1%E7%8C%AE%E4%B8%8EPR%E6%8F%90%E4%BA%A4%E6%B5%81%E7%A8%8B/" class="post-nav-link group text-right" title="第一次开源贡献与PR提交流程">
            <span class="post-nav-title">第一次开源贡献与PR提交流程</span>
            <span aria-hidden="true">&rarr;</span>
        </a>
        
    </div>


    







<script>
;(() => {
    const commentsCss = "/css/comments.min.css?v=08b62f9b";
    // Keep this tiny inline loader behavior aligned with tools/snippets/asset-loader.js.
    const assetTimeout = 12000;
    let commentsCssLoading = null;

    function watchAssetLoad(el, reject) {
        let settled = false;
        let timer;
        const settle = (callback) => {
            if (settled) return;
            settled = true;
            clearTimeout(timer);
            callback();
        };
        const fail = (error) => {
            settle(() => {
                el.dataset.shiroError = 'true';
                el.remove();
                reject(error);
            });
        };
        timer = setTimeout(() => fail(new Error('Asset load timed out')), assetTimeout);
        return { settle, fail };
    }

    function assetReady(el, tag) {
        if (el.dataset.shiroLoaded === 'true' || (tag === 'link' && el.sheet)) {
            el.dataset.shiroLoaded = 'true';
            return Promise.resolve();
        }
        if (el.dataset.shiroError === 'true') {
            el.remove();
            return Promise.reject(new Error('Asset failed to load'));
        }
        return new Promise((resolve, reject) => {
            const { settle, fail } = watchAssetLoad(el, reject);
            el.addEventListener('load', () => {
                settle(() => {
                    el.dataset.shiroLoaded = 'true';
                    delete el.dataset.shiroError;
                    resolve();
                });
            }, { once: true });
            el.addEventListener('error', (event) => {
                fail(event);
            }, { once: true });
        });
    }

    function loadAsset(tag, attrs, selector) {
        const existing = selector ? document.querySelector(selector) : null;
        if (existing && existing.dataset.shiroError === 'true') {
            existing.remove();
        } else if (existing) {
            return assetReady(existing, tag);
        }

        return new Promise((resolve, reject) => {
            const el = document.createElement(tag);
            const { settle, fail } = watchAssetLoad(el, reject);
            Object.keys(attrs).forEach((key) => {
                if (attrs[key] === true) {
                    el.setAttribute(key, '');
                } else {
                    el.setAttribute(key, attrs[key]);
                }
            });
            el.onload = () => {
                settle(() => {
                    el.dataset.shiroLoaded = 'true';
                    delete el.dataset.shiroError;
                    resolve();
                });
            };
            el.onerror = (event) => {
                fail(event);
            };
            document.head.appendChild(el);
        });
    }

    window.__shiroLoadCommentsCss = window.__shiroLoadCommentsCss || (() => {
        if (!commentsCss) return Promise.resolve();
        if (commentsCssLoading) return commentsCssLoading;
        commentsCssLoading = loadAsset('link', {
            rel: 'stylesheet',
            href: commentsCss,
            'data-shiro-comments-css': 'true'
        }, 'link[data-shiro-comments-css]').catch((error) => {
            commentsCssLoading = null;
            throw error;
        });
        return commentsCssLoading;
    });

    window.__shiroOnNearViewport = window.__shiroOnNearViewport || ((element, callback, options) => {
        const w = window;
        if (!element || typeof callback !== 'function') return;
        if (!('IntersectionObserver' in w)) {
            callback();
            return;
        }
        const io = new IntersectionObserver((entries) => {
            if (!entries[0].isIntersecting) return;
            callback();
            io.disconnect();
        }, options || { rootMargin: '200px 0px', threshold: 0 });
        io.observe(element);
    });
})();
</script>

















<div id="giscus-container" class="giscus" data-pagefind-ignore></div>
<script>
;(() => {
    const d = document, w = window;
    const container = d.getElementById('giscus-container');
    if (!container) return;

    const loadCommentsCss = w.__shiroLoadCommentsCss || (() => Promise.resolve());
    let loaded = false;

    const loadGiscus = () => {
        if (loaded) return;
        loaded = true;

        const binaryAttr = (value, fallback) => {
            if (value === true) return '1';
            if (value === false) return '0';
            const text = String(value == null ? fallback : value).trim().toLowerCase();
            if (text === 'true') return '1';
            if (text === 'false') return '0';
            return text || fallback;
        };
        const safeScriptSrc = (value, fallback) => {
            const text = String(value || '').trim();
            if (!text) return fallback;
            if (/[\u0000-\u001F\u007F]/.test(text)) return fallback;
            if (/^https?:\/\//i.test(text) || /^\/\//.test(text)) return text;
            return /^[a-z][a-z0-9+.-]*:/i.test(text) ? fallback : text;
        };

        const s = d.createElement('script');
        s.src = safeScriptSrc("https://giscus.app/client.js", 'https://giscus.app/client.js');
        s.async = true;
        s.crossOrigin = 'anonymous';
        const attrs = {
            'data-repo': "DadaVinqi/DadaVinqi.github.io",
            'data-repo-id': "R_kgDOSxqpTQ",
            'data-category': "General",
            'data-category-id': "DIC_kwDOSxqpTc4C-8VI",
            'data-mapping': "pathname",
            'data-strict': binaryAttr(0, '0'),
            'data-reactions-enabled': binaryAttr(1, '1'),
            'data-emit-metadata': binaryAttr(0, '0'),
            'data-input-position': "bottom",
            
            'data-theme': "https://cdn.jsdelivr.net/npm/hexo-theme-shiro@1.5.2/source/css/giscus.min.css",
            'data-lang': "en",
        };
        for (const [key, value] of Object.entries(attrs)) {
            s.setAttribute(key, value);
        }
        const appendScript = () => { container.appendChild(s); };
        loadCommentsCss().then(appendScript).catch(appendScript);
    };

    w.__shiroOnNearViewport(container, loadGiscus);
})();
</script>
<noscript>Please enable JavaScript to view the comments.</noscript>




</article>


            </main>

            <footer class="section-divider" data-pagefind-ignore>
    <div class="text-center text-sm text-slate-500 leading-relaxed">
        <p>&copy; <span class="oldstyle-nums">2026</span> DadaVinCi's Blog</p>
        <p class="font-eng text-footnote tracking-wide opacity-90">Elegant theme by <a href="https://github.com/Acris/hexo-theme-shiro" target="_blank" rel="noopener noreferrer" class="link-muted">Shiro</a> · Made by <a href="https://acris.me" target="_blank" rel="noopener noreferrer" class="link-muted">Acris</a>
                        with <span aria-label="love" title="love">❤️</span></p>
    </div>
</footer>

        </div>

        <!-- Note Text — decorative aside, not part of main content or footer -->
        <aside class="mt-4 text-center" aria-hidden="true" role="presentation">
            <p class="site-note font-title text-xs sm:text-sm text-slate-400/70 tracking-note font-light select-none">
                自律是高级自由
            </p>
        </aside>
    </div>

    
    <button id="backToTop" type="button" class="back-to-top" data-visible="false" aria-label="回到顶部">
        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
        </svg>
    </button>
    

    <!-- Scripts -->
    
    
    <script>
        
        window.__i18n = window.__i18n || {};
        
        
        window.__i18n["search"] = {"button":"搜索","close":"关闭","loading":"加载中…","many_results":"找到 [COUNT] 个与 \"[SEARCH_TERM]\" 相关的结果","one_result":"找到 [COUNT] 个与 \"[SEARCH_TERM]\" 相关的结果","placeholder":"搜索文章…","unavailable":"搜索暂时不可用。","zero_results":"未找到与 \"[SEARCH_TERM]\" 相关的内容"};
        window["__pagefindBase"] = "/pagefind/";
        window["__searchCss"] = "/css/search.min.css?v=81ae2a10";
        window["__searchScript"] = "/js/search.min.js?v=4e64082f";
        
        
        
        
        window["__mobileMenuScript"] = "/js/mobile-menu.min.js?v=346d5ab1";
        
    </script>
    
    
    <script defer src="/js/search-bootstrap.min.js?v=360bb33e"></script>
    
    
    
    
    <script defer src="/js/toc.min.js?v=f2791db0"></script>
    
    
    <script defer src="/js/progress.min.js?v=6b058157"></script>
    
    
    <script defer src="/js/back-to-top.min.js?v=cebd24d7"></script>
    
    
    <script defer src="/js/theme-toggle.min.js?v=5572a0a4"></script>
    
    <script defer src="/js/header-contact.min.js?v=f1e12333"></script>
    
    <script defer src="/js/mobile-menu-bootstrap.min.js?v=2703c648"></script>
    

    


  <!-- Google tag (gtag.js) — SRI omitted because Google updates this script frequently,
       which would break integrity checks. Use CSP script-src instead for protection. -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6WEMH0PKG7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', "G-6WEMH0PKG7");
  </script>


</body>
</html>
