<!doctype html>



















<html lang="zh-CN" class="h-full scroll-smooth">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hexo " />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    
    <!-- Prefetch the search script/CSS and Pagefind UI assets at lowest priority so the first
         click (or "/" shortcut) opens the search box instantly, even on touch devices with no hover. -->
    <link rel="prefetch" as="script" href="/js/search.min.js?v=4e64082f" />
    <link rel="prefetch" as="style" href="/css/search.min.css?v=81ae2a10" />
    <link rel="prefetch" as="script" href="/pagefind/pagefind-ui.js" />
    <link rel="prefetch" as="style" href="/pagefind/pagefind-ui.css" />
    
    
    
    <!-- Preload the critical (title + body) font stylesheet so it is fetched at highest
         priority ahead of the blocking theme script, shrinking the swap window.
         Kept as a preload (not a stylesheet) here so it does not delay the theme script. -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;600&family=Noto+Serif+SC:wght@400;600&display=swap" />
    
    <!-- FOUC prevention: resolve theme before first paint.
         Flow: read default → build valid states → read localStorage (try/catch for Safari private mode)
         → validate saved state → set data-theme-state on <html> → resolve effective dark/light
         → set data-theme and colorScheme. In "system" mode it also keeps following OS
         light/dark changes live, so the page updates without a reload even when the toggle is hidden.
         data-cfasync="false" stops Cloudflare Rocket Loader from deferring this past first paint
         (it must run synchronously for both theme resolution and the preloader skip). -->
    <script data-cfasync="false">
    ;(() => {
        const defaultTheme = "light";
        window.__themeDefault = defaultTheme;
        const states = defaultTheme === 'system' ? ['system', 'light', 'dark'] : ['light', 'dark'];
        let saved;
        try { saved = localStorage.getItem('theme'); } catch (_) {}
        const state = saved && states.includes(saved) ? saved : defaultTheme;
        const html = document.documentElement;
        html.setAttribute('data-theme-state', state);
        const darkQuery = window.matchMedia('(prefers-color-scheme: dark)');
        const isDark = state === 'dark' || (state !== 'light' && darkQuery.matches);
        html.setAttribute('data-theme', isDark ? 'dark' : 'light');
        html.style.colorScheme = isDark ? 'dark' : 'light';
        if (defaultTheme === 'system') {
            // Keep following OS light/dark changes while in "system" mode even when the
            // toggle (and theme-toggle.js) is disabled, so the page updates without a reload.
            const followSystem = () => {
                if (html.getAttribute('data-theme-state') !== 'system') return;
                html.setAttribute('data-theme', darkQuery.matches ? 'dark' : 'light');
                html.style.colorScheme = darkQuery.matches ? 'dark' : 'light';
            };
            if (darkQuery.addEventListener) darkQuery.addEventListener('change', followSystem);
            else if (darkQuery.addListener) darkQuery.addListener(followSystem);
        }
        try {
            if (sessionStorage.getItem('shiro:title-font-ready') === '1') {
                html.classList.add('shiro-preloader-done');
            }
        } catch (_) {}
    })();
    </script>
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;600&family=Noto+Serif+SC:wght@400;600&display=swap" />
    
    
    
    <!-- Non-critical (display=optional) font stylesheets load async so they never block first
         paint or compete with the critical title+body stylesheet above. -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=optional" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=optional" /></noscript>
    
    
    
    
    
    
    
    
    
        
    
    
    <title>RAG相关的面试题 | DadaVinCi's Blog</title>

    <!-- SEO Meta -->
    
    <meta name="description" content="下面的是目前整理的有关RAG的面试题，如果有谬误欢迎指正，大部分都来自小林coding" />
    
    
    <meta name="author" content="John Doe" />
    
    
    <meta name="keywords" content="八股文" />
    

    <!-- Open Graph -->
    <meta property="og:title" content="RAG相关的面试题 | DadaVinCi's Blog" />
    
    <meta property="og:description" content="下面的是目前整理的有关RAG的面试题，如果有谬误欢迎指正，大部分都来自小林coding" />
    
    <meta property="og:url" content="https://dadavinqi.github.io/2026/06/05/RAG%E5%85%AB%E8%82%A1%E6%96%87/index.html" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="DadaVinCi's Blog" />
    
    
    <meta property="og:locale" content="zh_CN" />
    
    
    
    
    <meta property="article:published_time" content="2026-06-05T06:14:15.000Z" />
    
    
    <meta property="article:modified_time" content="2026-06-09T07:58:58.167Z" />
    
    
    <meta property="article:author" content="John Doe" />
    
    
    
    <meta property="article:tag" content="八股文" />
    
    
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="RAG相关的面试题 | DadaVinCi's Blog" />
    
    <meta name="twitter:description" content="下面的是目前整理的有关RAG的面试题，如果有谬误欢迎指正，大部分都来自小林coding" />
    
    

    <!-- Canonical URL -->
    <link rel="canonical" href="https://dadavinqi.github.io/2026/06/05/RAG%E5%85%AB%E8%82%A1%E6%96%87/index.html" />

    <!-- Pagination rel hints for paginated list pages (home / archive / tag / category) -->
    

    <!-- Structured data (JSON-LD) -->
    
    
    <script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"RAG相关的面试题","mainEntityOfPage":{"@type":"WebPage","@id":"https://dadavinqi.github.io/2026/06/05/RAG%E5%85%AB%E8%82%A1%E6%96%87/index.html"},"description":"下面的是目前整理的有关RAG的面试题，如果有谬误欢迎指正，大部分都来自小林coding","datePublished":"2026-06-05T06:14:15.000Z","dateModified":"2026-06-09T07:58:58.167Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"DadaVinCi's Blog","logo":{"@type":"ImageObject","url":"https://dadavinqi.github.io/favicon.svg"}},"keywords":"八股文"}]</script>
    

    <!-- Favicon -->
    
    <link rel="icon" href="/favicon.svg" />
    

    <!-- RSS -->
    
    

    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.min.css?v=775ef865">
    <link rel="stylesheet" href="/css/header-contact.css?v=ea60dcea">
    
    
    <link rel="stylesheet" href="/css/toc.min.css?v=eccfbacd">
    
    <!-- Preloader script in <head> (defer) so its fetch starts during head parse;
         data-cfasync="false" stops Cloudflare Rocket Loader from deferring it past first paint. -->
    <script defer data-cfasync="false" src="/js/preloader.min.js?v=aab4aff5"></script>
</head>


<body class="h-full fog-bg text-slate-800">
    <!-- Font-load preloader: covers the title-font swap until preloader.min.js fades it out.
         data-shiro-font-text lists the title glyphs to wait for. -->
    <div id="shiroPreloader" class="shiro-preloader" aria-hidden="true"
        data-shiro-font-text="DadaVinCi's Blog黄自律是高级自由">
        <div class="shiro-preloader-ripple" aria-hidden="true">
            <span class="shiro-preloader-ring"></span>
            <span class="shiro-preloader-ring"></span>
        </div>
    </div>
    
    
<svg width="0" height="0" class="absolute pointer-events-none" aria-hidden="true">
    <defs>
        <filter id="seal-roughness" x="-20%" y="-20%" width="140%" height="140%">
            <feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="2" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" />
        </filter>
        <filter id="text-erosion">
            <feTurbulence type="fractalNoise" baseFrequency="0.15" numOctaves="1" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="1.5" />
        </filter>
    </defs>
</svg>

    

    
    

    
    <div id="progressBar" class="progress-bar" aria-hidden="true"></div>
    
    
    <div id="backToTopSentinel" class="back-to-top-sentinel" aria-hidden="true"></div>
    

    <div class="min-h-full px-4 pt-14 pb-6 md:pb-5">

        <!-- Paper Card -->
        <div
            class="paper relative mx-auto w-full max-w-4xl rounded-xl px-5 sm:px-8 md:px-12 lg:px-14 pt-10 pb-6 md:pt-12 md:pb-8">

            

<header class="relative" data-pagefind-ignore>

    <div class="relative flex items-start justify-center">
        <div class="text-center w-full">
            <div class="relative inline-block site-title-lockup">
                
                <p class="site-title">
                    <a href="/">DadaVinCi's Blog</a>
                </p>
                
                <!-- Seal: Mathematically Centered -->
                
                <div
                    class="absolute left-full top-1/2 -translate-y-1/2 ml-1 sm:ml-4 origin-left scale-75 sm:scale-110">
                    
<svg width="52" height="52" viewBox="0 0 100 100" aria-hidden="true"
    xmlns="http://www.w3.org/2000/svg">
    <path d="M15,12 Q50,5 85,12 Q95,50 88,88 Q50,95 12,88 Q5,50 15,12 Z"
        fill="var(--color-seal)" filter="url(#seal-roughness)" opacity="0.92" />
    <text x="50" y="50" text-anchor="middle" dominant-baseline="central"
        font-size="42" fill="rgba(255,255,255,0.92)" filter="url(#text-erosion)"
        class="seal-text select-none">黄</text>
</svg>

                </div>
                
            </div>
            
            <div class="mt-3 sm:mt-4 flex w-full justify-center gap-2">
                
                
                
                <button id="themeToggle" type="button" class="focus-elegant header-pill-btn" aria-label="浅色" data-label-system="跟随系统" data-label-light="浅色" data-label-dark="深色">
                    
<svg data-icon="system" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <rect x="2" y="3" width="20" height="14" rx="2" stroke-width="1.5"/>
    <path d="M8 21h8M12 17v4" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="light" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <circle cx="12" cy="12" r="4" stroke-width="1.5"/>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="dark" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                </button>
                
                
                <button id="searchToggle" type="button" class="focus-elegant header-pill-btn" aria-haspopup="dialog" aria-label="搜索">
                    
<svg class="size-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <circle cx="11" cy="11" r="7"></circle>
    <path d="M21 21l-4.35-4.35"></path>
</svg>

                </button>
                
                
            </div>
        </div>
    </div>
</header>

<!-- Navigation -->

<nav class="mt-8 md:mt-10" aria-label="菜单" data-pagefind-ignore>
    <!-- Mobile Toggle -->
    <div class="flex items-center justify-center md:hidden">
        <button id="menuBtn" type="button"
            class="focus-elegant inline-flex cursor-pointer items-center gap-2 rounded-full border border-slate-200 bg-paper/95 px-4 py-2 text-sm text-slate-700 shadow-xs"
            aria-expanded="false" aria-controls="mobileMenu">
            <span class="text-base leading-none tracking-widest">菜单</span>
            
<svg class="size-4 text-slate-500 transition-transform duration-200" id="menuChevron"
    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z"
        clip-rule="evenodd" />
</svg>

        </button>
    </div>

    <!-- Desktop Menu -->
    <div class="hidden md:block">
        <ul class="flex flex-wrap items-center justify-center gap-x-6 gap-y-2 text-base text-slate-700 px-4">
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/" >首页</a></li>
            
            <li class="text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/archives" >归档</a></li>
            
            <li class="text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/categories" >分类</a></li>
            
            <li class="text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/tags" >标签</a></li>
            
            
        </ul>
    </div>

    <!-- Mobile Menu Panel -->
    <div id="mobileMenu" class="menu-panel md:hidden mt-4" data-open="false">
        <ul
            class="mx-auto max-w-sm max-h-menu overflow-y-auto rounded-2xl border border-slate-200 bg-paper/95 shadow-xs">
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/" >首页</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/archives" >归档</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/categories" >分类</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/tags" >标签</a></li>
            
            
        </ul>
    </div>
</nav>



            <!-- Main Content -->
            <main class="section-divider">
                








<article class="py-2">
    <header class="text-center mb-8">
        
        <h1 class="page-title mb-4" data-pagefind-body data-pagefind-meta="title">
            RAG相关的面试题
        </h1>
        
        



<div class="mb-4 flex items-center justify-center gap-4 text-sm text-slate-500 flex-wrap">
    <div class="flex items-center gap-1.5">
        
<svg class="size-4 text-slate-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
</svg>

        <a href="/archives/2026/" class="oldstyle-nums link-muted"><time datetime="2026-06-05">2026/06/05</time></a>
    </div>
    
        
        <span class="text-slate-300" aria-hidden="true">•</span>
        <div class="flex items-center gap-1.5">
            
<svg class="size-4 text-slate-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
</svg>

            
                
                    <a class="link-muted" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                
            
        </div>
    
</div>

        
    </header>

    
    
<!-- Inline TOC (small screens < xl) -->
<nav id="tocInline" class="toc-inline xl:hidden mb-8" aria-label="目录" data-pagefind-ignore>
    <button type="button" class="toc-toggle" aria-expanded="false" aria-controls="tocInlineBody">
        <span class="toc-toggle-title">目录</span>
        
<svg class="toc-chevron size-4 text-slate-500 transition-transform duration-200"
    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z"
        clip-rule="evenodd" />
</svg>

    </button>
    <div class="toc-body" id="tocInlineBody" data-open="false"><ul class="toc-list"><li class="toc-item" data-level="0"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-RAG%EF%BC%9F%E8%AF%A6%E7%BB%86%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4-RAG-%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AF%A6%E7%BB%86%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%EF%BC%9F" data-target="1-什么是-RAG？详细描述一个完整-RAG-系统的详细工作流程？">1. 什么是 RAG？详细描述一个完整 RAG 系统的详细工作流程？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#2-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84-RAG-%E4%B8%BB%E8%A6%81%E7%94%A8%E6%9D%A5%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F" data-target="2-大模型的-RAG-主要用来解决什么问题？">2. 大模型的 RAG 主要用来解决什么问题？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#3-%E7%9B%B8%E6%AF%94%E7%9B%B4%E6%8E%A5%E5%BE%AE%E8%B0%83-LLM%EF%BC%8CRAG-%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F%E5%BE%AE%E8%B0%83%E5%92%8C-RAG-%E5%90%84%E8%87%AA%E7%9A%84%E4%BC%98%E5%8A%A3%E5%8A%BF%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F" data-target="3-相比直接微调-LLM，RAG-解决了什么问题？微调和-RAG-各自的优劣势是什么？">3. 相比直接微调 LLM，RAG 解决了什么问题？微调和 RAG 各自的优劣势是什么？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#4-RAG-%E4%B8%AD%E7%9A%84%E6%96%87%E6%A1%A3%E6%98%AF%E6%80%8E%E4%B9%88%E5%AD%98%E7%9A%84%EF%BC%9F%E7%B2%92%E5%BA%A6%E6%98%AF%E5%A4%9A%E5%A4%A7%EF%BC%9F%E8%AF%A6%E7%BB%86%E8%AF%B4%E8%AF%B4%E6%96%87%E6%A1%A3%E5%88%87%E5%89%B2%EF%BC%88Chunking%EF%BC%89%E7%AD%96%E7%95%A5%EF%BC%9F" data-target="4-RAG-中的文档是怎么存的？粒度是多大？详细说说文档切割（Chunking）策略？">4. RAG 中的文档是怎么存的？粒度是多大？详细说说文档切割（Chunking）策略？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#5-%E6%80%8E%E4%B9%88%E8%A7%84%E9%81%BF%E8%AF%AD%E4%B9%89%E8%A2%AB%E5%88%87%E5%89%B2%E6%8E%89%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F" data-target="5-怎么规避语义被切割掉的问题？">5. 怎么规避语义被切割掉的问题？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#6-%E5%9C%A8-RAG-%E4%B8%AD-Embedding-%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%92%8C%E8%AF%84%E4%BC%B0%E4%B8%80%E4%B8%AA-Embedding-%E6%A8%A1%E5%9E%8B%EF%BC%9F" data-target="6-在-RAG-中-Embedding-究竟是什么？如何选择和评估一个-Embedding-模型？">6. 在 RAG 中 Embedding 究竟是什么？如何选择和评估一个 Embedding 模型？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#7-Embedding-%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%BF%87%E5%90%97%EF%BC%9F" data-target="7-Embedding-有哪几种算法你了解过吗？">7. Embedding 有哪几种算法你了解过吗？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#8-%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9F%E6%9C%89%E6%B2%A1%E6%9C%89%E5%81%9A%E8%BF%87%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AF%B9%E6%AF%94%E9%80%89%E5%9E%8B%EF%BC%9F" data-target="8-什么是向量数据库？有没有做过向量数据库的对比选型？">8. 什么是向量数据库？有没有做过向量数据库的对比选型？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#9-%E8%AE%B2%E8%AE%B2%E4%BD%A0%E7%94%A8%E7%9A%84%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9F%E6%95%B0%E6%8D%AE%E9%87%8F%E7%BA%A7%E6%98%AF%E5%A4%9A%E5%A4%A7%EF%BC%9F%E6%80%A7%E8%83%BD%E5%A6%82%E4%BD%95%EF%BC%9F%E9%81%87%E5%88%B0%E8%BF%87%E6%80%A7%E8%83%BD%E7%93%B6%E9%A2%88%E5%90%97%EF%BC%9F" data-target="9-讲讲你用的向量数据库？数据量级是多大？性能如何？遇到过性能瓶颈吗？">9. 讲讲你用的向量数据库？数据量级是多大？性能如何？遇到过性能瓶颈吗？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#10-%E4%BD%A0%E4%BD%BF%E7%94%A8-RAG-%E7%BB%99%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%80%E4%B8%AA%E8%BE%93%E5%85%A5%EF%BC%8C%E7%B3%BB%E7%BB%9F%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%EF%BC%9F" data-target="10-你使用-RAG-给大模型一个输入，系统是怎样的工作流程？">10. 你使用 RAG 给大模型一个输入，系统是怎样的工作流程？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#11-%E8%AF%B7%E4%BD%A0%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2%E5%92%8C%E5%85%B3%E9%94%AE%E8%AF%8D%E6%A3%80%E7%B4%A2%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F" data-target="11-请你介绍一下向量检索和关键词检索的区别？">11. 请你介绍一下向量检索和关键词检索的区别？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#12-%E5%A6%82%E4%BD%95%E6%B6%A6%E8%89%B2%E7%94%A8%E6%88%B7%E7%9A%84-Query%EF%BC%88Query-Rewrite%EF%BC%89%EF%BC%9F%E7%9B%AE%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F" data-target="12-如何润色用户的-Query（Query-Rewrite）？目的是什么？">12. 如何润色用户的 Query（Query Rewrite）？目的是什么？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#13-%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%9A%E8%B7%AF%E5%8F%AC%E5%9B%9E%EF%BC%9F%E5%85%B7%E4%BD%93%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F" data-target="13-什么是多路召回？具体怎么做？">13. 什么是多路召回？具体怎么做？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#14-RAG-%E6%A3%80%E7%B4%A2%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F" data-target="14-RAG-检索优化策略有哪些？">14. RAG 检索优化策略有哪些？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#15-%E4%BA%86%E8%A7%A3%E5%93%AA%E4%BA%9B%E6%9B%B4%E5%A4%8D%E6%9D%82%E7%9A%84-RAG-%E8%8C%83%E5%BC%8F%EF%BC%9F" data-target="15-了解哪些更复杂的-RAG-范式？">15. 了解哪些更复杂的 RAG 范式？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#16-%E5%9C%A8%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF%E4%B8%8B%EF%BC%8C%E4%BD%A0%E4%BC%9A%E9%80%89%E6%8B%A9%E4%BD%BF%E7%94%A8%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9D%A5%E5%A2%9E%E5%BC%BA%E4%BC%A0%E7%BB%9F%E7%9A%84%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2%EF%BC%9F" data-target="16-在什么场景下，你会选择使用图数据库来增强传统的向量检索？">16. 在什么场景下，你会选择使用图数据库来增强传统的向量检索？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#17-%E5%A6%82%E4%BD%95%E8%A7%84%E9%81%BF-RAG-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%B9%BB%E8%A7%89%EF%BC%9F" data-target="17-如何规避-RAG-系统中大模型的幻觉？">17. 如何规避 RAG 系统中大模型的幻觉？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#18-%E6%80%8E%E4%B9%88%E9%87%8F%E5%8C%96%E4%BD%A0%E7%9A%84-RAG-%E6%95%88%E6%9E%9C%EF%BC%9F" data-target="18-怎么量化你的-RAG-效果？">18. 怎么量化你的 RAG 效果？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#19-RAG-%E7%9F%A5%E8%AF%86%E5%BA%93%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%8A%A8%E6%80%81%E4%B8%8E%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%9F" data-target="19-RAG-知识库如何实现动态与持续更新？">19. RAG 知识库如何实现动态与持续更新？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#20-%E5%9C%A8%E5%AE%9E%E9%99%85%E8%90%BD%E5%9C%B0%E4%B8%AD%EF%BC%8C%E4%BD%A0%E8%A7%89%E5%BE%97-RAG-%E6%9C%80%E9%9A%BE%E7%9A%84%E5%9C%B0%E6%96%B9%E6%98%AF%E5%93%AA%E9%87%8C%EF%BC%9F" data-target="20-在实际落地中，你觉得-RAG-最难的地方是哪里？">20. 在实际落地中，你觉得 RAG 最难的地方是哪里？</a></li></ul></div>
</nav>

<!-- Sidebar TOC (xl+ screens) -->
<nav id="tocSidebar" class="toc-sidebar hidden xl:block" aria-label="目录" data-pagefind-ignore>
    <div class="toc-sidebar-inner">
        <p class="toc-sidebar-title">目录</p>
        <div class="toc-body"><ul class="toc-list"><li class="toc-item" data-level="0"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-RAG%EF%BC%9F%E8%AF%A6%E7%BB%86%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4-RAG-%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AF%A6%E7%BB%86%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%EF%BC%9F" data-target="1-什么是-RAG？详细描述一个完整-RAG-系统的详细工作流程？">1. 什么是 RAG？详细描述一个完整 RAG 系统的详细工作流程？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#2-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84-RAG-%E4%B8%BB%E8%A6%81%E7%94%A8%E6%9D%A5%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F" data-target="2-大模型的-RAG-主要用来解决什么问题？">2. 大模型的 RAG 主要用来解决什么问题？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#3-%E7%9B%B8%E6%AF%94%E7%9B%B4%E6%8E%A5%E5%BE%AE%E8%B0%83-LLM%EF%BC%8CRAG-%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F%E5%BE%AE%E8%B0%83%E5%92%8C-RAG-%E5%90%84%E8%87%AA%E7%9A%84%E4%BC%98%E5%8A%A3%E5%8A%BF%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F" data-target="3-相比直接微调-LLM，RAG-解决了什么问题？微调和-RAG-各自的优劣势是什么？">3. 相比直接微调 LLM，RAG 解决了什么问题？微调和 RAG 各自的优劣势是什么？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#4-RAG-%E4%B8%AD%E7%9A%84%E6%96%87%E6%A1%A3%E6%98%AF%E6%80%8E%E4%B9%88%E5%AD%98%E7%9A%84%EF%BC%9F%E7%B2%92%E5%BA%A6%E6%98%AF%E5%A4%9A%E5%A4%A7%EF%BC%9F%E8%AF%A6%E7%BB%86%E8%AF%B4%E8%AF%B4%E6%96%87%E6%A1%A3%E5%88%87%E5%89%B2%EF%BC%88Chunking%EF%BC%89%E7%AD%96%E7%95%A5%EF%BC%9F" data-target="4-RAG-中的文档是怎么存的？粒度是多大？详细说说文档切割（Chunking）策略？">4. RAG 中的文档是怎么存的？粒度是多大？详细说说文档切割（Chunking）策略？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#5-%E6%80%8E%E4%B9%88%E8%A7%84%E9%81%BF%E8%AF%AD%E4%B9%89%E8%A2%AB%E5%88%87%E5%89%B2%E6%8E%89%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F" data-target="5-怎么规避语义被切割掉的问题？">5. 怎么规避语义被切割掉的问题？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#6-%E5%9C%A8-RAG-%E4%B8%AD-Embedding-%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%92%8C%E8%AF%84%E4%BC%B0%E4%B8%80%E4%B8%AA-Embedding-%E6%A8%A1%E5%9E%8B%EF%BC%9F" data-target="6-在-RAG-中-Embedding-究竟是什么？如何选择和评估一个-Embedding-模型？">6. 在 RAG 中 Embedding 究竟是什么？如何选择和评估一个 Embedding 模型？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#7-Embedding-%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%BF%87%E5%90%97%EF%BC%9F" data-target="7-Embedding-有哪几种算法你了解过吗？">7. Embedding 有哪几种算法你了解过吗？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#8-%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9F%E6%9C%89%E6%B2%A1%E6%9C%89%E5%81%9A%E8%BF%87%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AF%B9%E6%AF%94%E9%80%89%E5%9E%8B%EF%BC%9F" data-target="8-什么是向量数据库？有没有做过向量数据库的对比选型？">8. 什么是向量数据库？有没有做过向量数据库的对比选型？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#9-%E8%AE%B2%E8%AE%B2%E4%BD%A0%E7%94%A8%E7%9A%84%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9F%E6%95%B0%E6%8D%AE%E9%87%8F%E7%BA%A7%E6%98%AF%E5%A4%9A%E5%A4%A7%EF%BC%9F%E6%80%A7%E8%83%BD%E5%A6%82%E4%BD%95%EF%BC%9F%E9%81%87%E5%88%B0%E8%BF%87%E6%80%A7%E8%83%BD%E7%93%B6%E9%A2%88%E5%90%97%EF%BC%9F" data-target="9-讲讲你用的向量数据库？数据量级是多大？性能如何？遇到过性能瓶颈吗？">9. 讲讲你用的向量数据库？数据量级是多大？性能如何？遇到过性能瓶颈吗？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#10-%E4%BD%A0%E4%BD%BF%E7%94%A8-RAG-%E7%BB%99%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%80%E4%B8%AA%E8%BE%93%E5%85%A5%EF%BC%8C%E7%B3%BB%E7%BB%9F%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%EF%BC%9F" data-target="10-你使用-RAG-给大模型一个输入，系统是怎样的工作流程？">10. 你使用 RAG 给大模型一个输入，系统是怎样的工作流程？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#11-%E8%AF%B7%E4%BD%A0%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2%E5%92%8C%E5%85%B3%E9%94%AE%E8%AF%8D%E6%A3%80%E7%B4%A2%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F" data-target="11-请你介绍一下向量检索和关键词检索的区别？">11. 请你介绍一下向量检索和关键词检索的区别？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#12-%E5%A6%82%E4%BD%95%E6%B6%A6%E8%89%B2%E7%94%A8%E6%88%B7%E7%9A%84-Query%EF%BC%88Query-Rewrite%EF%BC%89%EF%BC%9F%E7%9B%AE%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F" data-target="12-如何润色用户的-Query（Query-Rewrite）？目的是什么？">12. 如何润色用户的 Query（Query Rewrite）？目的是什么？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#13-%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%9A%E8%B7%AF%E5%8F%AC%E5%9B%9E%EF%BC%9F%E5%85%B7%E4%BD%93%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F" data-target="13-什么是多路召回？具体怎么做？">13. 什么是多路召回？具体怎么做？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#14-RAG-%E6%A3%80%E7%B4%A2%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F" data-target="14-RAG-检索优化策略有哪些？">14. RAG 检索优化策略有哪些？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#15-%E4%BA%86%E8%A7%A3%E5%93%AA%E4%BA%9B%E6%9B%B4%E5%A4%8D%E6%9D%82%E7%9A%84-RAG-%E8%8C%83%E5%BC%8F%EF%BC%9F" data-target="15-了解哪些更复杂的-RAG-范式？">15. 了解哪些更复杂的 RAG 范式？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#16-%E5%9C%A8%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF%E4%B8%8B%EF%BC%8C%E4%BD%A0%E4%BC%9A%E9%80%89%E6%8B%A9%E4%BD%BF%E7%94%A8%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9D%A5%E5%A2%9E%E5%BC%BA%E4%BC%A0%E7%BB%9F%E7%9A%84%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2%EF%BC%9F" data-target="16-在什么场景下，你会选择使用图数据库来增强传统的向量检索？">16. 在什么场景下，你会选择使用图数据库来增强传统的向量检索？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#17-%E5%A6%82%E4%BD%95%E8%A7%84%E9%81%BF-RAG-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%B9%BB%E8%A7%89%EF%BC%9F" data-target="17-如何规避-RAG-系统中大模型的幻觉？">17. 如何规避 RAG 系统中大模型的幻觉？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#18-%E6%80%8E%E4%B9%88%E9%87%8F%E5%8C%96%E4%BD%A0%E7%9A%84-RAG-%E6%95%88%E6%9E%9C%EF%BC%9F" data-target="18-怎么量化你的-RAG-效果？">18. 怎么量化你的 RAG 效果？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#19-RAG-%E7%9F%A5%E8%AF%86%E5%BA%93%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%8A%A8%E6%80%81%E4%B8%8E%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%9F" data-target="19-RAG-知识库如何实现动态与持续更新？">19. RAG 知识库如何实现动态与持续更新？</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#20-%E5%9C%A8%E5%AE%9E%E9%99%85%E8%90%BD%E5%9C%B0%E4%B8%AD%EF%BC%8C%E4%BD%A0%E8%A7%89%E5%BE%97-RAG-%E6%9C%80%E9%9A%BE%E7%9A%84%E5%9C%B0%E6%96%B9%E6%98%AF%E5%93%AA%E9%87%8C%EF%BC%9F" data-target="20-在实际落地中，你觉得-RAG-最难的地方是哪里？">20. 在实际落地中，你觉得 RAG 最难的地方是哪里？</a></li></ul></div>
    </div>
</nav>

    

    <div class="prose-shiro" data-pagefind-body>
        <p>下面的是目前整理的有关RAG的面试题，如果有谬误欢迎指正，大部分都来自小林coding</p>
<span id="more"></span>



<h2 id="1-什么是-RAG？详细描述一个完整-RAG-系统的详细工作流程？"><a href="#1-什么是-RAG？详细描述一个完整-RAG-系统的详细工作流程？" class="headerlink" title="1. 什么是 RAG？详细描述一个完整 RAG 系统的详细工作流程？"></a>1. 什么是 RAG？详细描述一个完整 RAG 系统的详细工作流程？</h2><p>RAG 全称是 Retrieval-Augmented Generation，就是检索增强生成。我理解它解决的核心问题是，LLM 的知识在训练完之后就固定了，遇到私有数据或者最新的信息它就答不上来。RAG 的做法是在生成答案之前，先去外部知识库里检索相关内容，然后把检索结果和用户的问题一起交给 LLM，让它基于这些上下文来回答。本质上就是给 LLM 开了一个开卷考试的口子，不用再靠死记硬背了。</p>
<p>一个完整的 RAG 系统分<strong>离线</strong>和<strong>在线</strong>两个阶段。离线阶段的目标很明确：在用户提问之前，就把知识库建好。这一阶段只做一次，建好了后面反复用。第一步是<strong>文档加载</strong>。把各种格式的原始数据读取进来，可以是 PDF、Word、Markdown、网页、数据库记录等。接下来是<strong>文档切割（Chunking）</strong>，然后是整个离线阶段最核心的一步，<strong>Embedding（向量化）</strong>。最后一步是<strong>入库</strong>，把每个 chunk 的向量和原始文本一起存进向量数据库。</p>
<p>在线阶段是每次用户提问时实时执行的，对响应速度有要求。第一步是<strong>Query 处理</strong>。然后是<strong>向量检索（粗排）</strong>。把用户的问题也转成向量，然后去向量库里做相似度搜索，找出向量距离最近的 Top-K 个 chunk。接下来是<strong>Rerank（精排）</strong>，这一步就是为了弥补粗排的不足。最后是<strong>生成</strong>，把用户问题 + 精排后的 chunk 拼成 prompt，交给 LLM 生成最终答案。</p>
<h2 id="2-大模型的-RAG-主要用来解决什么问题？"><a href="#2-大模型的-RAG-主要用来解决什么问题？" class="headerlink" title="2. 大模型的 RAG 主要用来解决什么问题？"></a>2. 大模型的 RAG 主要用来解决什么问题？</h2><p>RAG 主要解决三个问题。第一是知识时效性，LLM 训练完知识就固定了，训练截止日期之后发生的事它一无所知；第二是私有知识覆盖，公司内部文档、行业专有数据根本没有机会进训练集，LLM 对这些内容是空白的；第三是幻觉问题，没有知识依据时 LLM 容易「自己发挥」编出一个听起来合理但实际错误的答案，给了它参考资料之后幻觉就少很多。这三个问题的根源都是同一件事，知识被固化在了模型参数里。RAG 的解法是把知识存到外部，用的时候实时检索注入，彻底绕开了参数里的知识限制。</p>
<h2 id="3-相比直接微调-LLM，RAG-解决了什么问题？微调和-RAG-各自的优劣势是什么？"><a href="#3-相比直接微调-LLM，RAG-解决了什么问题？微调和-RAG-各自的优劣势是什么？" class="headerlink" title="3. 相比直接微调 LLM，RAG 解决了什么问题？微调和 RAG 各自的优劣势是什么？"></a>3. 相比直接微调 LLM，RAG 解决了什么问题？微调和 RAG 各自的优劣势是什么？</h2><p>我的理解是这两个东西解决的不是同一层面的问题，不是谁替代谁的关系。微调是把新知识直接烧进模型参数里，适合改变模型的行为风格或者培养深度的专业能力；RAG 是在推理的时候实时检索注入知识，适合知识需要频繁更新、或者需要有溯源的场景。如果非要让我选一个，知识库类的问答系统我会首选 RAG，成本低而且可以随时更新。如果是要让模型学会特定的输出格式或者行业语气，那微调更合适。实际上这两个方案也可以组合用，先微调再套 RAG，微调解决「怎么说」，RAG 解决「说什么」。</p>
<h2 id="4-RAG-中的文档是怎么存的？粒度是多大？详细说说文档切割（Chunking）策略？"><a href="#4-RAG-中的文档是怎么存的？粒度是多大？详细说说文档切割（Chunking）策略？" class="headerlink" title="4. RAG 中的文档是怎么存的？粒度是多大？详细说说文档切割（Chunking）策略？"></a>4. RAG 中的文档是怎么存的？粒度是多大？详细说说文档切割（Chunking）策略？</h2><p>文档不能直接存进向量库，必须先切成小块也就是 chunk，每个 chunk 分别向量化之后存成一条记录。每条记录我理解有三个核心部分：向量用于相似度检索，原始文本是检索命中之后塞给 LLM 读的内容，metadata 是来源文件、页码这些附加信息，用于过滤和溯源。这两个东西缺一不可，向量负责找到，原文负责阅读。切割粒度没有固定答案，通常 500 到 1000 个 token 是一个合理的起点，但更重要的是根据文档类型来选策略，普通文本用固定大小加重叠，有标题结构的文档按语义边界切，代码按函数切，如果既要检索精度又要上下文完整的话，我会用父子切割，也就是小块检索、大块返回。</p>
<h2 id="5-怎么规避语义被切割掉的问题？"><a href="#5-怎么规避语义被切割掉的问题？" class="headerlink" title="5. 怎么规避语义被切割掉的问题？"></a>5. 怎么规避语义被切割掉的问题？</h2><p>我的思路是从两个方向来规避这个问题。第一个方向是切的时候就不要在语义中间截断，用重叠切割和语义边界切割来保证每个 chunk 内容是完整的，也就是按句子、段落这些自然的边界来切。</p>
<p>第二个方向是切完之后用检索策略把上下文补回来，核心方案是句子窗口检索，命中一个句子就把周围几句一起返回给 LLM；另外还有父子切割，小块检索命中、大块内容输出。</p>
<p>还有一个我觉得比较有价值的方案，是 Anthropic 提出的 Contextual Retrieval，在做 Embedding 之前先让大模型看着整篇文档为每个 chunk 生成一段背景说明，把这段背景和 chunk 拼在一起再向量化，从根本上解决孤立 chunk 没头没尾的问题。</p>
<h2 id="6-在-RAG-中-Embedding-究竟是什么？如何选择和评估一个-Embedding-模型？"><a href="#6-在-RAG-中-Embedding-究竟是什么？如何选择和评估一个-Embedding-模型？" class="headerlink" title="6. 在 RAG 中 Embedding 究竟是什么？如何选择和评估一个 Embedding 模型？"></a>6. 在 RAG 中 Embedding 究竟是什么？如何选择和评估一个 Embedding 模型？</h2><p>Embedding 我理解就是把一段文本转成一串数字向量的过程。它有一个很关键的特性，就是语义相近的文本，转出来的向量在数学空间里的距离也近。RAG 里的语义检索就是靠这个实现的，不是关键词匹配，而是看两段内容的意思相不相近。选模型的话，我主要看三个维度：第一是中文支持，中文场景我会优先选 BGE 系列，效果其实比 OpenAI 的模型还要好；第二是向量维度，维度越高精度越好，但存储成本也越大；第三是最大输入长度，这个决定了能处理多长的 chunk。评估这块我的建议是不要只看通用排行榜，一定要在自己的业务数据上跑召回测试（Hit@K测试），那个才是真正有参考价值的。（「中文场景用 bge-large-zh-v1.5 或 Qwen3-Embedding，在自己的业务数据上 Hit@5 达到 0.8 以上，最终根据测评结果选的」）</p>
<h2 id="7-Embedding-有哪几种算法你了解过吗？"><a href="#7-Embedding-有哪几种算法你了解过吗？" class="headerlink" title="7. Embedding 有哪几种算法你了解过吗？"></a>7. Embedding 有哪几种算法你了解过吗？</h2><p>Embedding 算法大致经历了三代演进。第一代是静态词向量，以 Word2Vec 和 GloVe 为代表，把每个词映射成固定向量，但同一个词不管上下文是什么，向量永远不变，处理不了多义词。第二代是以 BERT 为代表的上下文相关向量，同一个词在不同语境下有不同的向量，表达能力大幅提升，但 BERT 本身输出的是 token 级别的向量，两个句子要比较相似度就必须拼在一起跑，百万条文档就要跑百万次，检索速度完全不可接受。第三代是以 SBERT、SimCSE、BGE 为代表的句子级对比学习 Embedding，专门为「两段文本有多相似」这个任务优化，能提前把所有文档向量算好存起来，查询时只需算一次，是 RAG 场景的标配</p>
<h2 id="8-什么是向量数据库？有没有做过向量数据库的对比选型？"><a href="#8-什么是向量数据库？有没有做过向量数据库的对比选型？" class="headerlink" title="8. 什么是向量数据库？有没有做过向量数据库的对比选型？"></a>8. 什么是向量数据库？有没有做过向量数据库的对比选型？</h2><p>向量数据库是专门用来存储和检索高维向量的数据库，核心能力是近似最近邻搜索，也叫 ANN，能在百万甚至亿级的向量里快速找出最相似的几条。普通关系型数据库的索引结构对高维向量基本上是失效的，所以需要专门的数据库来处理这个场景。我自己做过一些选型，本地开发阶段我用 Chroma，零配置上手极快；生产环境的中小规模我推荐 Qdrant，性能不错、API 也比较简洁；如果到了超大规模就要考虑 Milvus 了，字节和小米都在用；不想自己运维的话 Pinecone 是一个云托管的选项；如果项目里已经有 PostgreSQL，也可以直接用 pgvector 插件，不用引入新组件。</p>
<p>向量数据库之所以能做到毫秒级检索，秘密全在索引算法上。目前主流的索引算法有两种：先说 <strong>HNSW</strong>，这是目前精度最高的 ANN 算法之一。它构建的是一个多层图结构，查询时从最上层的稀疏图开始导航，逐层收窄范围，最终在底层找到最近邻。HNSW 的优点是召回率高、查询速度快；缺点是建索引时内存消耗大，不适合内存极度受限的场景。Qdrant、Milvus、Chroma 默认都用 HNSW。</p>
<p>IVF是另一种思路，它先对向量做聚类，把相似的向量分进同一个「桶」里，查询时只搜最相关的几个桶，而不是全量遍历。IVF 的优点是内存占用小、适合超大规模；缺点是精度比 HNSW 略低，需要调参。Milvus 在超大规模场景下会用 IVF 系列索引。</p>
<p>HNSW 的内存消耗和向量数量成正比，到了亿级规模内存可能扛不住。IVF 用聚类换内存，牺牲一点精度就能处理超大规模数据，两者各有适用场景</p>
<h2 id="9-讲讲你用的向量数据库？数据量级是多大？性能如何？遇到过性能瓶颈吗？"><a href="#9-讲讲你用的向量数据库？数据量级是多大？性能如何？遇到过性能瓶颈吗？" class="headerlink" title="9. 讲讲你用的向量数据库？数据量级是多大？性能如何？遇到过性能瓶颈吗？"></a>9. 讲讲你用的向量数据库？数据量级是多大？性能如何？遇到过性能瓶颈吗？</h2><p>我们生产环境用的是 Milvus，数据量级在百万条向量左右，每条是 1024 维，用 HNSW 索引，单次查询的延迟在 20 到 50 毫秒。选 Milvus 主要是因为它支持分布式部署和读写分离，适合数据量大、并发高的场景。我遇到过两个比较典型的瓶颈。第一个是内存压力，百万级的 1024 维向量光原始数据就要好几个 GB，后来我们开启了标量量化 SQ8，把 float32 压成 int8，内存直接降到原来的四分之一。第二个是大批量写入的时候会触发后台 Segment 合并，影响查询延迟，我们的解法是把批量写入改到业务低峰期，分批小批次写入。</p>
<h2 id="10-你使用-RAG-给大模型一个输入，系统是怎样的工作流程？"><a href="#10-你使用-RAG-给大模型一个输入，系统是怎样的工作流程？" class="headerlink" title="10. 你使用 RAG 给大模型一个输入，系统是怎样的工作流程？"></a>10. 你使用 RAG 给大模型一个输入，系统是怎样的工作流程？</h2><p>当你把一个问题输入给 RAG 系统，它不会直接丢给大模型，而是先经历一套「检索 -&gt; 整理 -&gt; 生成」的流水线。具体来说：系统先对问题做预处理（改写成更适合检索的形式），然后把问题向量化，去向量库里找最相关的文档片段，再经过精排筛掉噪音，最后把筛选出来的片段和问题一起拼成 Prompt 交给大模型，大模型基于这些「参考资料」生成最终答案。整个流程的核心目标只有一个：让大模型在回答时有真实的知识作为依据，而不是凭空发挥。</p>
<h2 id="11-请你介绍一下向量检索和关键词检索的区别？"><a href="#11-请你介绍一下向量检索和关键词检索的区别？" class="headerlink" title="11. 请你介绍一下向量检索和关键词检索的区别？"></a>11. 请你介绍一下向量检索和关键词检索的区别？</h2><p>关键词检索（BM25 这类）靠的是词频统计，看查询词在文档里出现了多少次，擅长精确命中；向量检索靠的是语义空间里的距离，能理解「换了种表达方式的同一个意思」，擅长模糊语义匹配。两者各有盲区：BM25 遇到同义词就没辙，向量检索遇到专有名词、产品型号这类精确词就容易漏。所以 RAG 系统里通常两路都跑，向量检索捕获语义相关的内容，BM25 精准命中关键词，再用 RRF 算法把两路结果合并，这样覆盖面比单路宽很多。</p>
<h2 id="12-如何润色用户的-Query（Query-Rewrite）？目的是什么？"><a href="#12-如何润色用户的-Query（Query-Rewrite）？目的是什么？" class="headerlink" title="12. 如何润色用户的 Query（Query Rewrite）？目的是什么？"></a>12. 如何润色用户的 Query（Query Rewrite）？目的是什么？</h2><p>我用 Query Rewrite 主要是为了弥补用户提问方式和知识库文档表述之间的语义鸿沟。用户的问题往往口语化、模糊、带缩写，而文档写的是正式书面语，向量相似度天然偏低，导致该召回的内容没被召回。我接触过的方法主要有四种：第一是直接改写，让 LLM 把口语化的问题转成更精准的表述；第二是 Query 扩展，补充相关关键词；第三是 HyDE，让 LLM 先生成一个假设答案，然后用答案的向量去检索；第四是 Step-back Prompting，把具体问题往上抽象一层，检索更通用的背景知识。</p>
<h2 id="13-什么是多路召回？具体怎么做？"><a href="#13-什么是多路召回？具体怎么做？" class="headerlink" title="13. 什么是多路召回？具体怎么做？"></a>13. 什么是多路召回？具体怎么做？</h2><p>多路召回就是同时用多种不同的检索方式去捞候选内容，然后合并排序，而不是只靠单一的向量检索。我理解核心出发点是向量检索和关键词检索各有盲区，向量检索擅长语义相似，但对精确词语比如产品型号、缩写、数字效果比较差；BM25 关键词检索正好相反，精确匹配强，但不理解语义。我在项目里常用的组合是向量检索加 BM25 混合检索，再加上多 Query 扩展，也就是把用户问题改写成多个版本分别检索。多路的结果用 RRF 算法融合，最后送进 Rerank 精排。</p>
<h2 id="14-RAG-检索优化策略有哪些？"><a href="#14-RAG-检索优化策略有哪些？" class="headerlink" title="14. RAG 检索优化策略有哪些？"></a>14. RAG 检索优化策略有哪些？</h2><p>我理解 RAG 的检索优化可以从四个层次来看：索引层决定知识怎么存，查询层决定问题怎么转换，召回层决定从哪些路径去找，重排序层决定最终哪些内容进入 prompt。每一层都有对应的优化手段，我的经验是单独优化一个层次往往效果有限，线上系统我会组合来用，先靠索引优化和多路召回来保证覆盖率，再用 Rerank 保证精度，如果用户提问质量比较差，再额外加上查询优化。（Parent-Child 索引 + 多Query扩展+多路召回 + Rerank）</p>
<h2 id="15-了解哪些更复杂的-RAG-范式？"><a href="#15-了解哪些更复杂的-RAG-范式？" class="headerlink" title="15. 了解哪些更复杂的 RAG 范式？"></a>15. 了解哪些更复杂的 RAG 范式？</h2><p>在我的了解里，RAG 的发展经历了三代演进，Naive RAG 是基础的检索加生成；Advanced RAG 在检索前后都加了优化，比如 Query 改写、Rerank、混合检索这些；Modular RAG 是把各个环节做成模块可以任意组合。在这之上还有几个我觉得值得关注的高级范式：Self-RAG 是让 LLM 自己来决定要不要检索，以及评估检索质量；CRAG 是检索质量差的时候自动降级到网络搜索；GraphRAG 是微软推的方案，用知识图谱的社区发现和层次摘要来增强全局理解能力；Agentic RAG 是把 RAG 做成 Agent，支持多轮的动态检索。</p>
<h2 id="16-在什么场景下，你会选择使用图数据库来增强传统的向量检索？"><a href="#16-在什么场景下，你会选择使用图数据库来增强传统的向量检索？" class="headerlink" title="16. 在什么场景下，你会选择使用图数据库来增强传统的向量检索？"></a>16. 在什么场景下，你会选择使用图数据库来增强传统的向量检索？</h2><p>我的判断是，当业务问题涉及多个实体之间的关联推理的时候，就需要考虑引入图数据库来增强。向量检索有一个根本的局限，它只能做单跳检索，找和问题直接相关的文档，没办法沿着实体之间的关系链做推理。比如你问公司 A 的投资方和公司 B 有什么交集，单纯向量检索就很难处理了，因为答案不在某一段文档里，而是藏在多个节点之间的关系上。这时候图数据库就能发挥作用，沿着关系边一跳一跳地把关联信息收集回来。我接触过的典型场景有企业关系分析、医疗知识图谱、代码依赖关系查询、供应链溯源这些。</p>
<h2 id="17-如何规避-RAG-系统中大模型的幻觉？"><a href="#17-如何规避-RAG-系统中大模型的幻觉？" class="headerlink" title="17. 如何规避 RAG 系统中大模型的幻觉？"></a>17. 如何规避 RAG 系统中大模型的幻觉？</h2><p>我遇到过的 RAG 幻觉主要有两类。第一类是检索没有召回到相关内容，LLM 没有可用的上下文，靠自身知识在编造答案。第二类是检索内容召回了但 LLM 没有严格遵循，在文档内容的基础上加了自己的推断。我用来规避幻觉的策略主要有四个方向：第一是 Prompt 强约束，明确告知 LLM 只能根据提供的资料回答，资料里没有的就说不知道；第二是检索质量门控，Rerank 分数低于阈值就直接拒答，不让 LLM 在低质量上下文上硬撑；第三是生成后引用核查，每个关键的声明都要在 chunk 里找到来源依据；第四是结构化输出强制溯源，让 LLM 输出 JSON，每条结论必须附上来源编号。其中 Prompt 强约束加检索质量门控是我觉得成本最低、收效最快的组合，生产系统上线前这两个必须做。</p>
<h2 id="18-怎么量化你的-RAG-效果？"><a href="#18-怎么量化你的-RAG-效果？" class="headerlink" title="18. 怎么量化你的 RAG 效果？"></a>18. 怎么量化你的 RAG 效果？</h2><p>我评估 RAG 效果是分两层来看的。检索层看该召回的有没有召回到，我用 Hit@K 和 MRR 来衡量。生成层看答案对不对、有没有幻觉、和问题相不相关，我主要用 RAGAs 框架，里面的 Faithfulness、Answer Relevancy 和 Context Recall 这三个指标是最核心的。我的建议是一定要在自己的业务数据上跑，不能只看通用排行榜，那个不能代表你的场景。另外线上指标，就是用户的点踩率、追问率、转人工率这些，才是最终的衡量标准，离线指标只是辅助。</p>
<h2 id="19-RAG-知识库如何实现动态与持续更新？"><a href="#19-RAG-知识库如何实现动态与持续更新？" class="headerlink" title="19. RAG 知识库如何实现动态与持续更新？"></a>19. RAG 知识库如何实现动态与持续更新？</h2><p>我理解知识库更新的核心挑战是，文档变了，对应的 chunk 和向量都要跟着变，而且要做到增量处理，不能每次全量重建。我们的通用方案是给每个文档算一个内容 hash，通过轮询或者监听数据源变更，检测到文档新增、修改、删除的时候，先清掉旧的向量，再重新切割入库。对于实时性要求比较高的场景，我会用消息队列比如 Kafka 做变更事件驱动，实现秒级的入库。</p>
<h2 id="20-在实际落地中，你觉得-RAG-最难的地方是哪里？"><a href="#20-在实际落地中，你觉得-RAG-最难的地方是哪里？" class="headerlink" title="20. 在实际落地中，你觉得 RAG 最难的地方是哪里？"></a>20. 在实际落地中，你觉得 RAG 最难的地方是哪里？</h2><p>我觉得 RAG 最难的不是把它跑起来，一个基础的 Demo 一两天就能搭起来，难的是把它调好。工程上最让我头疼的有三块。第一是文档预处理，原始数据的格式五花八门，PDF 里面的表格、图片、嵌套的格式，处理不好就是一堆乱码进了知识库，进去的是垃圾出来的也是垃圾。第二是检索质量的调优，向量召回不准是整个系统效果的天花板，但问题来源很多，Chunking、Embedding、Query 改写，任何一个环节出问题都会影响结果，排查起来很费劲。第三是效果评估，答案对不对很难系统性地衡量，不知道是哪个环节出了问题，优化就变成了瞎猜。</p>

    </div>

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap gap-2">
        
        
<a href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    八股文
    
</a>

        
    </div>
    

    
    <!-- Post Navigation: Hexo's page.prev = newer post, page.next = older post -->
    <div class="section-divider flex justify-between items-center text-sm md:text-base">
        
        <a href="/2026/06/11/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%BC%80%E6%BA%90%E8%B4%A1%E7%8C%AE%E4%B8%8EPR%E6%8F%90%E4%BA%A4%E6%B5%81%E7%A8%8B/" class="post-nav-link group text-left" title="第一次开源贡献与PR提交流程">
             <span aria-hidden="true">&larr;</span>
             <span class="post-nav-title">第一次开源贡献与PR提交流程</span>
        </a>
        

        
        <a href="/2026/06/05/hello-world/" class="post-nav-link group text-right" title="Hello World">
            <span class="post-nav-title">Hello World</span>
            <span aria-hidden="true">&rarr;</span>
        </a>
        
    </div>


    







<script>
;(() => {
    const commentsCss = "/css/comments.min.css?v=08b62f9b";
    // Keep this tiny inline loader behavior aligned with tools/snippets/asset-loader.js.
    const assetTimeout = 12000;
    let commentsCssLoading = null;

    function watchAssetLoad(el, reject) {
        let settled = false;
        let timer;
        const settle = (callback) => {
            if (settled) return;
            settled = true;
            clearTimeout(timer);
            callback();
        };
        const fail = (error) => {
            settle(() => {
                el.dataset.shiroError = 'true';
                el.remove();
                reject(error);
            });
        };
        timer = setTimeout(() => fail(new Error('Asset load timed out')), assetTimeout);
        return { settle, fail };
    }

    function assetReady(el, tag) {
        if (el.dataset.shiroLoaded === 'true' || (tag === 'link' && el.sheet)) {
            el.dataset.shiroLoaded = 'true';
            return Promise.resolve();
        }
        if (el.dataset.shiroError === 'true') {
            el.remove();
            return Promise.reject(new Error('Asset failed to load'));
        }
        return new Promise((resolve, reject) => {
            const { settle, fail } = watchAssetLoad(el, reject);
            el.addEventListener('load', () => {
                settle(() => {
                    el.dataset.shiroLoaded = 'true';
                    delete el.dataset.shiroError;
                    resolve();
                });
            }, { once: true });
            el.addEventListener('error', (event) => {
                fail(event);
            }, { once: true });
        });
    }

    function loadAsset(tag, attrs, selector) {
        const existing = selector ? document.querySelector(selector) : null;
        if (existing && existing.dataset.shiroError === 'true') {
            existing.remove();
        } else if (existing) {
            return assetReady(existing, tag);
        }

        return new Promise((resolve, reject) => {
            const el = document.createElement(tag);
            const { settle, fail } = watchAssetLoad(el, reject);
            Object.keys(attrs).forEach((key) => {
                if (attrs[key] === true) {
                    el.setAttribute(key, '');
                } else {
                    el.setAttribute(key, attrs[key]);
                }
            });
            el.onload = () => {
                settle(() => {
                    el.dataset.shiroLoaded = 'true';
                    delete el.dataset.shiroError;
                    resolve();
                });
            };
            el.onerror = (event) => {
                fail(event);
            };
            document.head.appendChild(el);
        });
    }

    window.__shiroLoadCommentsCss = window.__shiroLoadCommentsCss || (() => {
        if (!commentsCss) return Promise.resolve();
        if (commentsCssLoading) return commentsCssLoading;
        commentsCssLoading = loadAsset('link', {
            rel: 'stylesheet',
            href: commentsCss,
            'data-shiro-comments-css': 'true'
        }, 'link[data-shiro-comments-css]').catch((error) => {
            commentsCssLoading = null;
            throw error;
        });
        return commentsCssLoading;
    });

    window.__shiroOnNearViewport = window.__shiroOnNearViewport || ((element, callback, options) => {
        const w = window;
        if (!element || typeof callback !== 'function') return;
        if (!('IntersectionObserver' in w)) {
            callback();
            return;
        }
        const io = new IntersectionObserver((entries) => {
            if (!entries[0].isIntersecting) return;
            callback();
            io.disconnect();
        }, options || { rootMargin: '200px 0px', threshold: 0 });
        io.observe(element);
    });
})();
</script>

















<div id="giscus-container" class="giscus" data-pagefind-ignore></div>
<script>
;(() => {
    const d = document, w = window;
    const container = d.getElementById('giscus-container');
    if (!container) return;

    const loadCommentsCss = w.__shiroLoadCommentsCss || (() => Promise.resolve());
    let loaded = false;

    const loadGiscus = () => {
        if (loaded) return;
        loaded = true;

        const binaryAttr = (value, fallback) => {
            if (value === true) return '1';
            if (value === false) return '0';
            const text = String(value == null ? fallback : value).trim().toLowerCase();
            if (text === 'true') return '1';
            if (text === 'false') return '0';
            return text || fallback;
        };
        const safeScriptSrc = (value, fallback) => {
            const text = String(value || '').trim();
            if (!text) return fallback;
            if (/[\u0000-\u001F\u007F]/.test(text)) return fallback;
            if (/^https?:\/\//i.test(text) || /^\/\//.test(text)) return text;
            return /^[a-z][a-z0-9+.-]*:/i.test(text) ? fallback : text;
        };

        const s = d.createElement('script');
        s.src = safeScriptSrc("https://giscus.app/client.js", 'https://giscus.app/client.js');
        s.async = true;
        s.crossOrigin = 'anonymous';
        const attrs = {
            'data-repo': "DadaVinqi/DadaVinqi.github.io",
            'data-repo-id': "R_kgDOSxqpTQ",
            'data-category': "General",
            'data-category-id': "DIC_kwDOSxqpTc4C-8VI",
            'data-mapping': "pathname",
            'data-strict': binaryAttr(0, '0'),
            'data-reactions-enabled': binaryAttr(1, '1'),
            'data-emit-metadata': binaryAttr(0, '0'),
            'data-input-position': "bottom",
            
            'data-theme': "https://cdn.jsdelivr.net/npm/hexo-theme-shiro@1.5.2/source/css/giscus.min.css",
            'data-lang': "en",
        };
        for (const [key, value] of Object.entries(attrs)) {
            s.setAttribute(key, value);
        }
        const appendScript = () => { container.appendChild(s); };
        loadCommentsCss().then(appendScript).catch(appendScript);
    };

    w.__shiroOnNearViewport(container, loadGiscus);
})();
</script>
<noscript>Please enable JavaScript to view the comments.</noscript>




</article>


            </main>

            <footer class="section-divider" data-pagefind-ignore>
    <div class="text-center text-sm text-slate-500 leading-relaxed">
        <p>&copy; <span class="oldstyle-nums">2026</span> DadaVinCi's Blog</p>
        <p class="font-eng text-footnote tracking-wide opacity-90">Elegant theme by <a href="https://github.com/Acris/hexo-theme-shiro" target="_blank" rel="noopener noreferrer" class="link-muted">Shiro</a> · Made by <a href="https://acris.me" target="_blank" rel="noopener noreferrer" class="link-muted">Acris</a>
                        with <span aria-label="love" title="love">❤️</span></p>
    </div>
</footer>

        </div>

        <!-- Note Text — decorative aside, not part of main content or footer -->
        <aside class="mt-4 text-center" aria-hidden="true" role="presentation">
            <p class="site-note font-title text-xs sm:text-sm text-slate-400/70 tracking-note font-light select-none">
                自律是高级自由
            </p>
        </aside>
    </div>

    
    <button id="backToTop" type="button" class="back-to-top" data-visible="false" aria-label="回到顶部">
        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
        </svg>
    </button>
    

    <!-- Scripts -->
    
    
    <script>
        
        window.__i18n = window.__i18n || {};
        
        
        window.__i18n["search"] = {"button":"搜索","close":"关闭","loading":"加载中…","many_results":"找到 [COUNT] 个与 \"[SEARCH_TERM]\" 相关的结果","one_result":"找到 [COUNT] 个与 \"[SEARCH_TERM]\" 相关的结果","placeholder":"搜索文章…","unavailable":"搜索暂时不可用。","zero_results":"未找到与 \"[SEARCH_TERM]\" 相关的内容"};
        window["__pagefindBase"] = "/pagefind/";
        window["__searchCss"] = "/css/search.min.css?v=81ae2a10";
        window["__searchScript"] = "/js/search.min.js?v=4e64082f";
        
        
        
        
        window["__mobileMenuScript"] = "/js/mobile-menu.min.js?v=346d5ab1";
        
    </script>
    
    
    <script defer src="/js/search-bootstrap.min.js?v=360bb33e"></script>
    
    
    
    
    <script defer src="/js/toc.min.js?v=f2791db0"></script>
    
    
    <script defer src="/js/progress.min.js?v=6b058157"></script>
    
    
    <script defer src="/js/back-to-top.min.js?v=cebd24d7"></script>
    
    
    <script defer src="/js/theme-toggle.min.js?v=5572a0a4"></script>
    
    <script defer src="/js/header-contact.min.js?v=f1e12333"></script>
    
    <script defer src="/js/mobile-menu-bootstrap.min.js?v=2703c648"></script>
    

    



</body>
</html>
