<!doctype html>



















<html lang="zh-CN" class="h-full scroll-smooth">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hexo " />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Warm the CDN connection so the lightbox assets download instantly on first interaction. -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
    <!-- Prefetch the LightGallery JS/CSS and same-origin wrapper at lowest priority so the lightbox
         opens instantly on the first tap, even on touch devices with no hover to warm on.
         crossorigin matches the SRI requests; keep lightgallery@<version> in sync with lightgallery.js. -->
    <link rel="prefetch" as="script" href="https://cdn.jsdelivr.net/npm/lightgallery@2.9.0/lightgallery.min.js" crossorigin />
    <link rel="prefetch" as="style" href="https://cdn.jsdelivr.net/npm/lightgallery@2.9.0/css/lightgallery.min.css" crossorigin />
    <link rel="prefetch" as="script" href="/js/lightgallery.min.js?v=ca1f9479" />
    
    
    <!-- Prefetch the search script/CSS and Pagefind UI assets at lowest priority so the first
         click (or "/" shortcut) opens the search box instantly, even on touch devices with no hover. -->
    <link rel="prefetch" as="script" href="/js/search.min.js?v=4e64082f" />
    <link rel="prefetch" as="style" href="/css/search.min.css?v=81ae2a10" />
    <link rel="prefetch" as="script" href="/pagefind/pagefind-ui.js" />
    <link rel="prefetch" as="style" href="/pagefind/pagefind-ui.css" />
    
    
    
    <!-- Preload the critical (title + body) font stylesheet so it is fetched at highest
         priority ahead of the blocking theme script, shrinking the swap window.
         Kept as a preload (not a stylesheet) here so it does not delay the theme script. -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;600&family=Noto+Serif+SC:wght@400;600&display=swap" />
    
    <!-- FOUC prevention: resolve theme before first paint.
         Flow: read default → build valid states → read localStorage (try/catch for Safari private mode)
         → validate saved state → set data-theme-state on <html> → resolve effective dark/light
         → set data-theme and colorScheme. In "system" mode it also keeps following OS
         light/dark changes live, so the page updates without a reload even when the toggle is hidden.
         data-cfasync="false" stops Cloudflare Rocket Loader from deferring this past first paint
         (it must run synchronously for both theme resolution and the preloader skip). -->
    <script data-cfasync="false">
    ;(() => {
        const defaultTheme = "light";
        window.__themeDefault = defaultTheme;
        const states = defaultTheme === 'system' ? ['system', 'light', 'dark'] : ['light', 'dark'];
        let saved;
        try { saved = localStorage.getItem('theme'); } catch (_) {}
        const state = saved && states.includes(saved) ? saved : defaultTheme;
        const html = document.documentElement;
        html.setAttribute('data-theme-state', state);
        const darkQuery = window.matchMedia('(prefers-color-scheme: dark)');
        const isDark = state === 'dark' || (state !== 'light' && darkQuery.matches);
        html.setAttribute('data-theme', isDark ? 'dark' : 'light');
        html.style.colorScheme = isDark ? 'dark' : 'light';
        if (defaultTheme === 'system') {
            // Keep following OS light/dark changes while in "system" mode even when the
            // toggle (and theme-toggle.js) is disabled, so the page updates without a reload.
            const followSystem = () => {
                if (html.getAttribute('data-theme-state') !== 'system') return;
                html.setAttribute('data-theme', darkQuery.matches ? 'dark' : 'light');
                html.style.colorScheme = darkQuery.matches ? 'dark' : 'light';
            };
            if (darkQuery.addEventListener) darkQuery.addEventListener('change', followSystem);
            else if (darkQuery.addListener) darkQuery.addListener(followSystem);
        }
        try {
            if (sessionStorage.getItem('shiro:title-font-ready') === '1') {
                html.classList.add('shiro-preloader-done');
            }
        } catch (_) {}
    })();
    </script>
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;600&family=Noto+Serif+SC:wght@400;600&display=swap" />
    
    
    
    <!-- Non-critical (display=optional) font stylesheets load async so they never block first
         paint or compete with the critical title+body stylesheet above. -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=optional" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=optional" /></noscript>
    
    
    
    <!-- Non-critical (display=optional) font stylesheets load async so they never block first
         paint or compete with the critical title+body stylesheet above. -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=optional" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=optional" /></noscript>
    
    
    
    
    
    
    
    
    
        
    
    
    <title>Kubernetes 怎样在 Pod 外面组合业务？ | DadaVinCi's Blog</title>

    <!-- SEO Meta -->
    
    <meta name="description" content="上一讲说了，Kubernetes 调度的最小单位是 Pod，不是容器。那是不是写个 Pod 就能上业务了？还不行。 一个 echo 跑完就退出的 Pod，会被反复拉起，最后变成 CrashLoopBackOff。Nginx 这类长期在线的服务没有这个问题；日志分析、转码这类“算完就退出”的任务则会踩中默认重启策略。另外，端口、密码如果写死在镜像里，改一次配置还得重新构建镜像。 所以先要把任务分成在..." />
    
    
    <meta name="author" content="John Doe" />
    
    
    <meta name="keywords" content="Kubernetes, Pod, Job, CronJob, ConfigMap, Secret" />
    

    <!-- Open Graph -->
    <meta property="og:title" content="Kubernetes 怎样在 Pod 外面组合业务？ | DadaVinCi's Blog" />
    
    <meta property="og:description" content="上一讲说了，Kubernetes 调度的最小单位是 Pod，不是容器。那是不是写个 Pod 就能上业务了？还不行。 一个 echo 跑完就退出的 Pod，会被反复拉起，最后变成 CrashLoopBackOff。Nginx 这类长期在线的服务没有这个问题；日志分析、转码这类“算完就退出”的任务则会踩中默认重启策略。另外，端口、密码如果写死在镜像里，改一次配置还得重新构建镜像。 所以先要把任务分成在..." />
    
    <meta property="og:url" content="https://dadavinqi.github.io/2026/08/26/Kubernetes%E6%80%8E%E6%A0%B7%E5%9C%A8Pod%E5%A4%96%E9%9D%A2%E7%BB%84%E5%90%88%E4%B8%9A%E5%8A%A1/index.html" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="DadaVinCi's Blog" />
    
    
    <meta property="og:locale" content="zh_CN" />
    
    
    <meta property="og:image" content="https://dadavinqi.github.io/images/k8s13-job-wrap-pod.jpg" />
    <meta property="og:image:alt" content="Kubernetes 怎样在 Pod 外面组合业务？ | DadaVinCi's Blog" />
    
    
    <meta property="og:image:width" content="769" />
    <meta property="og:image:height" content="1920" />
    
    
    
    
    <meta property="article:published_time" content="2026-08-26T06:02:00.000Z" />
    
    
    <meta property="article:modified_time" content="2026-08-26T07:36:34.794Z" />
    
    
    <meta property="article:author" content="John Doe" />
    
    
    
    <meta property="article:tag" content="Kubernetes" />
    
    <meta property="article:tag" content="Pod" />
    
    <meta property="article:tag" content="Job" />
    
    <meta property="article:tag" content="CronJob" />
    
    <meta property="article:tag" content="ConfigMap" />
    
    <meta property="article:tag" content="Secret" />
    
    
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kubernetes 怎样在 Pod 外面组合业务？ | DadaVinCi's Blog" />
    
    <meta name="twitter:description" content="上一讲说了，Kubernetes 调度的最小单位是 Pod，不是容器。那是不是写个 Pod 就能上业务了？还不行。 一个 echo 跑完就退出的 Pod，会被反复拉起，最后变成 CrashLoopBackOff。Nginx 这类长期在线的服务没有这个问题；日志分析、转码这类“算完就退出”的任务则会踩中默认重启策略。另外，端口、密码如果写死在镜像里，改一次配置还得重新构建镜像。 所以先要把任务分成在..." />
    
    
    <meta name="twitter:image" content="https://dadavinqi.github.io/images/k8s13-job-wrap-pod.jpg" />
    

    <!-- Canonical URL -->
    <link rel="canonical" href="https://dadavinqi.github.io/2026/08/26/Kubernetes%E6%80%8E%E6%A0%B7%E5%9C%A8Pod%E5%A4%96%E9%9D%A2%E7%BB%84%E5%90%88%E4%B8%9A%E5%8A%A1/index.html" />

    <!-- Pagination rel hints for paginated list pages (home / archive / tag / category) -->
    

    <!-- Structured data (JSON-LD) -->
    
    
    <script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"Kubernetes 怎样在 Pod 外面组合业务？","mainEntityOfPage":{"@type":"WebPage","@id":"https://dadavinqi.github.io/2026/08/26/Kubernetes%E6%80%8E%E6%A0%B7%E5%9C%A8Pod%E5%A4%96%E9%9D%A2%E7%BB%84%E5%90%88%E4%B8%9A%E5%8A%A1/index.html"},"description":"上一讲说了，Kubernetes 调度的最小单位是 Pod，不是容器。那是不是写个 Pod 就能上业务了？还不行。 一个 echo 跑完就退出的 Pod，会被反复拉起，最后变成 CrashLoopBackOff。Nginx 这类长期在线的服务没有这个问题；日志分析、转码这类“算完就退出”的任务则会踩中默认重启策略。另外，端口、密码如果写死在镜像里，改一次配置还得重新构建镜像。 所以先要把任务分成在...","image":["https://dadavinqi.github.io/images/k8s13-job-wrap-pod.jpg"],"datePublished":"2026-08-26T06:02:00.000Z","dateModified":"2026-08-26T07:36:34.794Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"DadaVinCi's Blog","logo":{"@type":"ImageObject","url":"https://dadavinqi.github.io/favicon.svg"}},"keywords":"Kubernetes, Pod, Job, CronJob, ConfigMap, Secret"}]</script>
    

    <!-- Favicon -->
    
    <link rel="icon" href="/favicon.svg" />
    

    <!-- RSS -->
    
    

    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.min.css?v=775ef865">
    <link rel="stylesheet" href="/css/header-contact.css?v=ea60dcea">
    
    <link rel="stylesheet" href="/css/code.min.css?v=b25e5c93">
    
    
    <link rel="stylesheet" href="/css/toc.min.css?v=eccfbacd">
    
    <!-- Preloader script in <head> (defer) so its fetch starts during head parse;
         data-cfasync="false" stops Cloudflare Rocket Loader from deferring it past first paint. -->
    <script defer data-cfasync="false" src="/js/preloader.min.js?v=aab4aff5"></script>
</head>


<body class="h-full fog-bg text-slate-800" data-shiro-lightgallery="true">
    <!-- Font-load preloader: covers the title-font swap until preloader.min.js fades it out.
         data-shiro-font-text lists the title glyphs to wait for. -->
    <div id="shiroPreloader" class="shiro-preloader" aria-hidden="true"
        data-shiro-font-text="DadaVinCi's Blog黄自律是高级自由">
        <div class="shiro-preloader-ripple" aria-hidden="true">
            <span class="shiro-preloader-ring"></span>
            <span class="shiro-preloader-ring"></span>
        </div>
    </div>
    
    
<svg width="0" height="0" class="absolute pointer-events-none" aria-hidden="true">
    <defs>
        <filter id="seal-roughness" x="-20%" y="-20%" width="140%" height="140%">
            <feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="2" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" />
        </filter>
        <filter id="text-erosion">
            <feTurbulence type="fractalNoise" baseFrequency="0.15" numOctaves="1" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="1.5" />
        </filter>
    </defs>
</svg>

    

    
    

    
    <div id="progressBar" class="progress-bar" aria-hidden="true"></div>
    
    
    <div id="backToTopSentinel" class="back-to-top-sentinel" aria-hidden="true"></div>
    

    <div class="min-h-full px-4 pt-14 pb-6 md:pb-5">

        <!-- Paper Card -->
        <div
            class="paper relative mx-auto w-full max-w-4xl rounded-xl px-5 sm:px-8 md:px-12 lg:px-14 pt-10 pb-6 md:pt-12 md:pb-8">

            

<header class="relative" data-pagefind-ignore>

    <div class="relative flex items-start justify-center">
        <div class="text-center w-full">
            <div class="relative inline-block site-title-lockup">
                
                <p class="site-title">
                    <a href="/">DadaVinCi's Blog</a>
                </p>
                
                <!-- Seal: Mathematically Centered -->
                
                <div
                    class="absolute left-full top-1/2 -translate-y-1/2 ml-1 sm:ml-4 origin-left scale-75 sm:scale-110">
                    
<svg width="52" height="52" viewBox="0 0 100 100" aria-hidden="true"
    xmlns="http://www.w3.org/2000/svg">
    <path d="M15,12 Q50,5 85,12 Q95,50 88,88 Q50,95 12,88 Q5,50 15,12 Z"
        fill="var(--color-seal)" filter="url(#seal-roughness)" opacity="0.92" />
    <text x="50" y="50" text-anchor="middle" dominant-baseline="central"
        font-size="42" fill="rgba(255,255,255,0.92)" filter="url(#text-erosion)"
        class="seal-text select-none">黄</text>
</svg>

                </div>
                
            </div>
            
            <div class="mt-3 sm:mt-4 flex w-full justify-center gap-2">
                
                
                
                <button id="themeToggle" type="button" class="focus-elegant header-pill-btn" aria-label="浅色" data-label-system="跟随系统" data-label-light="浅色" data-label-dark="深色">
                    
<svg data-icon="system" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <rect x="2" y="3" width="20" height="14" rx="2" stroke-width="1.5"/>
    <path d="M8 21h8M12 17v4" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="light" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <circle cx="12" cy="12" r="4" stroke-width="1.5"/>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="dark" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                </button>
                
                
                <button id="searchToggle" type="button" class="focus-elegant header-pill-btn" aria-haspopup="dialog" aria-label="搜索">
                    
<svg class="size-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <circle cx="11" cy="11" r="7"></circle>
    <path d="M21 21l-4.35-4.35"></path>
</svg>

                </button>
                
                
            </div>
        </div>
    </div>
</header>

<!-- Navigation -->

<nav class="mt-8 md:mt-10" aria-label="菜单" data-pagefind-ignore>
    <!-- Mobile Toggle -->
    <div class="flex items-center justify-center md:hidden">
        <button id="menuBtn" type="button"
            class="focus-elegant inline-flex cursor-pointer items-center gap-2 rounded-full border border-slate-200 bg-paper/95 px-4 py-2 text-sm text-slate-700 shadow-xs"
            aria-expanded="false" aria-controls="mobileMenu">
            <span class="text-base leading-none tracking-widest">菜单</span>
            
<svg class="size-4 text-slate-500 transition-transform duration-200" id="menuChevron"
    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z"
        clip-rule="evenodd" />
</svg>

        </button>
    </div>

    <!-- Desktop Menu -->
    <div class="hidden md:block">
        <ul class="flex flex-wrap items-center justify-center gap-x-6 gap-y-2 text-base text-slate-700 px-4">
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/" >首页</a></li>
            
            <li class="text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/archives" >归档</a></li>
            
            <li class="text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/categories" >分类</a></li>
            
            <li class="text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/tags" >标签</a></li>
            
            
        </ul>
    </div>

    <!-- Mobile Menu Panel -->
    <div id="mobileMenu" class="menu-panel md:hidden mt-4" data-open="false">
        <ul
            class="mx-auto max-w-sm max-h-menu overflow-y-auto rounded-2xl border border-slate-200 bg-paper/95 shadow-xs">
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/" >首页</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/archives" >归档</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/categories" >分类</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/tags" >标签</a></li>
            
            
        </ul>
    </div>
</nav>



            <!-- Main Content -->
            <main class="section-divider">
                








<article class="py-2">
    <header class="text-center mb-8">
        
        <h1 class="page-title mb-4" data-pagefind-body data-pagefind-meta="title">
            Kubernetes 怎样在 Pod 外面组合业务？
        </h1>
        
        



<div class="mb-4 flex items-center justify-center gap-4 text-sm text-slate-500 flex-wrap">
    <div class="flex items-center gap-1.5">
        
<svg class="size-4 text-slate-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
</svg>

        <a href="/archives/2026/" class="oldstyle-nums link-muted"><time datetime="2026-08-26">2026/08/26</time></a>
    </div>
    
        
        <span class="text-slate-300" aria-hidden="true">•</span>
        <div class="flex items-center gap-1.5">
            
<svg class="size-4 text-slate-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
</svg>

            
                
                    <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    <span class="text-slate-300">/</span>
                
                    <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Kubernetes/">Kubernetes</a>
                    
                
            
        </div>
    
</div>

        
    </header>

    
    
<!-- Inline TOC (small screens < xl) -->
<nav id="tocInline" class="toc-inline xl:hidden mb-8" aria-label="目录" data-pagefind-ignore>
    <button type="button" class="toc-toggle" aria-expanded="false" aria-controls="tocInlineBody">
        <span class="toc-toggle-title">目录</span>
        
<svg class="toc-chevron size-4 text-slate-500 transition-transform duration-200"
    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z"
        clip-rule="evenodd" />
</svg>

    </button>
    <div class="toc-body" id="tocInlineBody" data-open="false"><ul class="toc-list"><li class="toc-item" data-level="0"><a class="toc-link" href="#1-%E5%9C%A8%E7%BA%BF%E4%BB%BB%E5%8A%A1%E3%80%81%E7%A6%BB%E7%BA%BF%E4%BB%BB%E5%8A%A1" data-target="1-在线任务、离线任务">1. 在线任务、离线任务</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%9B%B4%E6%8E%A5%E6%94%B9-Pod" data-target="2-为什么不直接改-Pod">2. 为什么不直接改 Pod</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#3-Job%EF%BC%9A%E8%B7%91%E5%AE%8C%E5%B0%B1%E7%BB%93%E6%9D%9F" data-target="3-Job：跑完就结束">3. Job：跑完就结束</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#4-CronJob%EF%BC%9A%E6%8C%89%E7%82%B9%E5%86%8D%E8%B7%91%E4%B8%80%E9%81%8D" data-target="4-CronJob：按点再跑一遍">4. CronJob：按点再跑一遍</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#5-%E5%85%89%E4%BC%9A%E8%B7%91%E8%BF%98%E4%B8%8D%E5%A4%9F%EF%BC%8C%E8%BF%98%E5%BE%97%E6%8A%8A%E9%85%8D%E7%BD%AE%E6%8B%86%E5%87%BA%E6%9D%A5" data-target="5-光会跑还不够，还得把配置拆出来">5. 光会跑还不够，还得把配置拆出来</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#6-%E4%B8%A4%E7%A7%8D%E6%B3%A8%E5%85%A5%EF%BC%9A%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%EF%BC%8C%E6%88%96%E8%80%85%E6%8C%82%E6%88%90%E6%96%87%E4%BB%B6" data-target="6-两种注入：环境变量，或者挂成文件">6. 两种注入：环境变量，或者挂成文件</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#7-%E5%AF%B9%E7%85%A7" data-target="7-对照">7. 对照</a></li></ul></div>
</nav>

<!-- Sidebar TOC (xl+ screens) -->
<nav id="tocSidebar" class="toc-sidebar hidden xl:block" aria-label="目录" data-pagefind-ignore>
    <div class="toc-sidebar-inner">
        <p class="toc-sidebar-title">目录</p>
        <div class="toc-body"><ul class="toc-list"><li class="toc-item" data-level="0"><a class="toc-link" href="#1-%E5%9C%A8%E7%BA%BF%E4%BB%BB%E5%8A%A1%E3%80%81%E7%A6%BB%E7%BA%BF%E4%BB%BB%E5%8A%A1" data-target="1-在线任务、离线任务">1. 在线任务、离线任务</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%9B%B4%E6%8E%A5%E6%94%B9-Pod" data-target="2-为什么不直接改-Pod">2. 为什么不直接改 Pod</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#3-Job%EF%BC%9A%E8%B7%91%E5%AE%8C%E5%B0%B1%E7%BB%93%E6%9D%9F" data-target="3-Job：跑完就结束">3. Job：跑完就结束</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#4-CronJob%EF%BC%9A%E6%8C%89%E7%82%B9%E5%86%8D%E8%B7%91%E4%B8%80%E9%81%8D" data-target="4-CronJob：按点再跑一遍">4. CronJob：按点再跑一遍</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#5-%E5%85%89%E4%BC%9A%E8%B7%91%E8%BF%98%E4%B8%8D%E5%A4%9F%EF%BC%8C%E8%BF%98%E5%BE%97%E6%8A%8A%E9%85%8D%E7%BD%AE%E6%8B%86%E5%87%BA%E6%9D%A5" data-target="5-光会跑还不够，还得把配置拆出来">5. 光会跑还不够，还得把配置拆出来</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#6-%E4%B8%A4%E7%A7%8D%E6%B3%A8%E5%85%A5%EF%BC%9A%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%EF%BC%8C%E6%88%96%E8%80%85%E6%8C%82%E6%88%90%E6%96%87%E4%BB%B6" data-target="6-两种注入：环境变量，或者挂成文件">6. 两种注入：环境变量，或者挂成文件</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#7-%E5%AF%B9%E7%85%A7" data-target="7-对照">7. 对照</a></li></ul></div>
    </div>
</nav>

    

    <div class="prose-shiro" data-pagefind-body>
        <p>上一讲说了，Kubernetes 调度的最小单位是 Pod，不是容器。那是不是写个 Pod 就能上业务了？还不行。</p>
<p>一个 <code>echo</code> 跑完就退出的 Pod，会被反复拉起，最后变成 CrashLoopBackOff。Nginx 这类长期在线的服务没有这个问题；日志分析、转码这类“算完就退出”的任务则会踩中默认重启策略。另外，端口、密码如果写死在镜像里，改一次配置还得重新构建镜像。</p>
<p>所以先要把任务分成在线和离线。分清了，才知道什么该直接用 Pod 的默认行为，什么该用 Job &#x2F; CronJob 包一层。配置再用 ConfigMap &#x2F; Secret 从外面注入。</p>
<span id="more"></span>

<h2 id="1-在线任务、离线任务"><a href="#1-在线任务、离线任务" class="headerlink" title="1. 在线任务、离线任务"></a>1. 在线任务、离线任务</h2><p>课程里把集群里的应用先分成两类。名字容易误会：这里的「离线」不是没网，是算完就走，英文常叫 batch &#x2F; offline job。</p>
<p><strong>在线任务</strong>是长期运行的服务，Nginx、Node.js、MySQL、Redis 都属于这一类。启动之后不应停止，随时接收请求。进程退出会被视为故障，需要拉起。上一讲的 Nginx Pod 对应的就是这种模型，默认 <code>restartPolicy</code> 是 <code>Always</code>。</p>
<p><strong>离线任务</strong>是一批计算，完成后退出。日志分析、数据建模、视频转码、数据库备份都很常见。它们往往不直接服务外部用户，主要对内有用。核心特点是一定会退出，不会无限期运行。因此还要处理超时、失败重试、获取结果。上一讲 busy-pod 执行完 <code>echo</code> 就退出，却被当成服务反复重启，就是用在线策略去管离线任务。</p>
<p>区分标准只有一条：<strong>正常情况下，这个进程应该持续运行，还是应该运行完毕后退出？</strong></p>
<ul>
<li>应该持续运行 → 在线。退出视为失败。</li>
<li>应该运行完毕后退出 → 离线。退出才算成功；一直不退出，反而可能是卡住了。</li>
</ul>
<p>这和重要程度无关。MySQL 重要，夜间备份同样重要。差别在生命周期：一个常驻，一个有始有终。</p>
<p>离线任务还可以再分：</p>
<ul>
<li><strong>临时任务</strong>：按需执行一次。对应 Job。</li>
<li><strong>定时任务</strong>：按周期执行。对应 CronJob。</li>
</ul>
<h2 id="2-为什么不直接改-Pod"><a href="#2-为什么不直接改-Pod" class="headerlink" title="2. 为什么不直接改 Pod"></a>2. 为什么不直接改 Pod</h2><p>上一讲那个 busy-pod，容器本身没有异常，只是执行完 <code>echo</code> 正常退出。但 Pod 默认把其中的进程当作服务：退出就会重启。离线任务本身就需要退出，这个默认行为对不上。</p>
<p>那能不能给 Pod 增加字段，专门处理“完成后不要重启、超时杀掉、失败再试”？可以，但 Pod 会同时承担容器管理、作业策略和配置，职责过重。</p>
<p>课程里的思路是：Pod 继续只管理容器。作业如何运行，另建对象，把 Pod 嵌进去当模板。配置也不写进镜像，单独存放，Pod 使用时再引用。各对象只做自己的事。</p>
<h2 id="3-Job：跑完就结束"><a href="#3-Job：跑完就结束" class="headerlink" title="3. Job：跑完就结束"></a>3. Job：跑完就结束</h2><p>临时跑一次的，用 Job。它的 apiVersion 是 <code>batch/v1</code>，不是普通 Pod 的 <code>v1</code>。</p>
<p>YAML 是嵌套结构：外层是 Job，<code>spec.template</code> 里放一份 Pod 规格。这份 Pod 没有自己的 <code>apiVersion</code> 和 <code>kind</code>，只描述容器如何运行。Job 依据这份模板创建真正的 Pod。</p>
<p><img src="/images/k8s13-job-wrap-pod.jpg" alt="Job 里面嵌了一份 Pod 模板" decoding="async" loading="eager" fetchpriority="high" width="769" height="1920"></p>
<p>离线任务还要改重启策略。<code>restartPolicy</code> 写在模板里的 Pod 上：失败了原地重启容器，用 <code>OnFailure</code>；不重启、让 Job 再开一个新 Pod，用 <code>Never</code>。不要用 <code>Always</code>，否则又会变成那个死循环。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">batch/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Job</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">echo-job</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">restartPolicy:</span> <span class="string">OnFailure</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">echo-job</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">busybox</span></span><br><span class="line">        <span class="attr">imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line">        <span class="attr">command:</span> [<span class="string">&quot;/bin/echo&quot;</span>]</span><br><span class="line">        <span class="attr">args:</span> [<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>]</span><br></pre></td></tr></table></figure>

<p><code>kubectl apply</code> 之后，要看两处：<code>kubectl get job</code> 看作业完没完，<code>kubectl get pod</code> 看具体那个 Pod。正常结束的状态是 Completed，不是 Running，Job 上会显示 <code>1/1</code>。Pod 名字一般是 Job 名后面跟一串随机字符，输出用 <code>kubectl logs</code> 看。</p>
<p>超时、重试、要跑几个、能不能并行，这些不写在 Pod 模板里，写在 Job 自己的 <code>spec</code> 下：</p>
<ul>
<li><code>activeDeadlineSeconds</code>：跑太久就超时</li>
<li><code>backoffLimit</code>：失败最多试几次</li>
<li><code>completions</code>：一共要成功几个 Pod，默认 1 个</li>
<li><code>parallelism</code>：同时最多跑几个，避免把集群占满</li>
</ul>
<p>课程里有个 <code>sleep-job</code>：超时 15 秒，失败最多重试 2 次，总共要完成 4 个 Pod，同一时刻最多 2 个。<code>kubectl get pod -w</code> 可以观察排队、启动和完成。这些字段声明清楚后，并行度和完成数由控制器维护。</p>
<p>Job 完成后不会立刻删除，便于事后查看日志。保留过多会占用资源，可以用 <code>ttlSecondsAfterFinished</code> 到期自动清理。</p>
<h2 id="4-CronJob：按点再跑一遍"><a href="#4-CronJob：按点再跑一遍" class="headerlink" title="4. CronJob：按点再跑一遍"></a>4. CronJob：按点再跑一遍</h2><p>Job 是按需执行一次。每天备份、每分钟扫描这类周期任务，用 CronJob，简称 <code>cj</code>。</p>
<p>它不直接管理 Pod，而是先嵌套一个 Job，再由 Job 嵌套 Pod。YAML 里可以看到三层 <code>spec</code>：最外层是定时规则 <code>schedule</code>，中间 <code>jobTemplate</code> 是 Job，最内层 <code>template</code> 才是 Pod。</p>
<p><img src="/images/k8s13-cronjob-nest.jpg" alt="CronJob 套 Job，Job 再套 Pod" decoding="async" loading="lazy" fetchpriority="auto" width="769" height="1920"></p>
<p><code>schedule</code> 与 Linux crontab 相同，<code>*/1 * * * *</code> 表示每分钟一次。表达式不好记时，可以用 <a target="_blank" rel="noopener" href="https://crontab.guru/">crontab.guru</a> 核对。</p>
<p>创建、查看和 Job 差不多：<code>kubectl apply</code>，然后 <code>kubectl get cj</code>、<code>kubectl get pod</code>。默认只留最近 3 次成功记录，改 <code>successfulJobsHistoryLimit</code> 可以调整。</p>
<p>连起来看就是：CronJob 决定什么时候开工，Job 决定跑几个、失败怎么办，Pod 决定容器长什么样。每一层只多管一件事。</p>
<h2 id="5-光会跑还不够，还得把配置拆出来"><a href="#5-光会跑还不够，还得把配置拆出来" class="headerlink" title="5. 光会跑还不够，还得把配置拆出来"></a>5. 光会跑还不够，还得把配置拆出来</h2><p>Job 套完，任务能跑完了。可进程启动时还要读端口、路径、密码。如果这些写在 Dockerfile 的 <code>COPY</code> 里，改个参数就得重新打镜像；如果靠 <code>docker cp</code> 或 <code>-v</code> 往里塞，集群里也不好自动管。</p>
<p>Kubernetes 的办法还是单独做对象，再让 Pod 去用。</p>
<p>配置都是字符串，差别在于是否适合明文存放：</p>
<ul>
<li>端口、路径、普通参数：ConfigMap，简写 <code>cm</code></li>
<li>密码、密钥、证书：Secret</li>
</ul>
<p>它们不是容器，没有 <code>spec</code>，数据放在 <code>data</code> 里，一组 Key-Value。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create cm info --from-literal=count=10 --dry-run=client -o yaml</span><br></pre></td></tr></table></figure>

<p>apply 进去之后存在 etcd 里。<code>kubectl describe</code> 能直接看到 ConfigMap 的明文。</p>
<p>Secret 用法差不多，入门用这种就行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create secret generic user --from-literal=name=root --dry-run=client -o yaml</span><br></pre></td></tr></table></figure>

<p>看起来和 ConfigMap 几乎一样，只是 <code>data</code> 里是 Base64。这不是加密，只是避免明文直接出现在输出里。<code>kubectl describe</code> Secret 时通常只显示数据大小。自行转码时要加 <code>echo -n</code>，否则换行符也会被编码，值会出错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -n <span class="string">&#x27;root&#x27;</span> | <span class="built_in">base64</span></span><br></pre></td></tr></table></figure>

<p>跟 Job 不一样：Job 是把 Pod 嵌在 YAML 里；ConfigMap &#x2F; Secret 只是一堆字符串，<strong>不注入进 Pod，容器根本读不到</strong>。引用靠名字，一份配置可以给好几个 Pod、好几个 Job 用。</p>
<h2 id="6-两种注入：环境变量，或者挂成文件"><a href="#6-两种注入：环境变量，或者挂成文件" class="headerlink" title="6. 两种注入：环境变量，或者挂成文件"></a>6. 两种注入：环境变量，或者挂成文件</h2><p>短的值，做成环境变量最省事。Pod 的 <code>env</code> 不要写死 <code>value</code>，改成 <code>valueFrom</code>：明文走 <code>configMapKeyRef</code>，机密走 <code>secretKeyRef</code>。</p>
<p>这里有个容易混的地方：<code>name</code> 填的是 ConfigMap &#x2F; Secret <strong>对象的名字</strong>，真正取哪一条数据用 <code>key</code>。</p>
<p><img src="/images/k8s14-env-ref.jpg" alt="用 valueFrom 把配置变成环境变量" decoding="async" loading="lazy" fetchpriority="auto" width="769" height="1920"></p>
<p>大段配置，比如一份 nginx.conf，更适合挂成文件。先在 Pod 的 <code>spec.volumes</code> 里声明卷（和 <code>containers</code> 平级，卷属于整个 Pod），再在容器的 <code>volumeMounts</code> 里挂到某个目录。</p>
<p>多绕一步，是为了以后磁盘、网络盘也能用同一套 Volume 概念。</p>
<p><img src="/images/k8s14-volume-ref.jpg" alt="先声明 Volume，再挂进容器目录" decoding="async" loading="lazy" fetchpriority="auto" width="769" height="1920"></p>
<p>挂进去之后，目录里每个文件名就是原来的 Key，文件内容就是 Value。应用按读普通文件的方式读就行。</p>
<p>修改 ConfigMap &#x2F; Secret 再 apply 之后，已经在运行的 Pod 会不会立刻生效，需要自己验证。环境变量尤其可能仍是旧值，往往要重建 Pod。</p>
<h2 id="7-对照"><a href="#7-对照" class="headerlink" title="7. 对照"></a>7. 对照</h2><table>
<thead>
<tr>
<th>你想做的事</th>
<th>用谁</th>
<th>它和 Pod 的关系</th>
</tr>
</thead>
<tbody><tr>
<td>长期在线的服务</td>
<td>在线任务</td>
<td>裸 Pod 默认按这个管，后面用 Deployment</td>
</tr>
<tr>
<td>跑完就结束</td>
<td>离线任务 &#x2F; Job</td>
<td>里面嵌一份 Pod 模板</td>
</tr>
<tr>
<td>到点再跑</td>
<td>离线任务 &#x2F; CronJob</td>
<td>里面嵌 Job，Job 再嵌 Pod</td>
</tr>
<tr>
<td>普通配置</td>
<td>ConfigMap</td>
<td>被 Pod 按名字引用</td>
</tr>
<tr>
<td>密码这类</td>
<td>Secret</td>
<td>一样引用，数据是 Base64</td>
</tr>
<tr>
<td>短配置</td>
<td>env.valueFrom</td>
<td>变成环境变量</td>
</tr>
<tr>
<td>长配置文件</td>
<td>volumes + volumeMounts</td>
<td>变成目录里的文件</td>
</tr>
</tbody></table>
<p>写 YAML 前先想清楚：这个进程是常驻，还是跑完就结束？配置会不会改、能不能写进镜像？</p>
<p>持续运行的用在线模型，不要用 Job。会结束的用 Job &#x2F; CronJob，不要直接创建裸 Pod。需要变更的配置放 ConfigMap 或 Secret，短配置用环境变量，长配置挂成文件。</p>
<p>图片来源：极客时间 <a target="_blank" rel="noopener" href="https://time.geekbang.org/">《Kubernetes入门实战课》</a> 第 13 讲《Job&#x2F;CronJob：为什么不直接用Pod来处理业务？》、第 14 讲《ConfigMap&#x2F;Secret：怎样配置、定制我的应用》，作者 Chrono。</p>

    </div>

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap gap-2">
        
        
<a href="/tags/Kubernetes/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    Kubernetes
    
</a>

        
        
<a href="/tags/Pod/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    Pod
    
</a>

        
        
<a href="/tags/Job/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    Job
    
</a>

        
        
<a href="/tags/CronJob/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    CronJob
    
</a>

        
        
<a href="/tags/ConfigMap/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    ConfigMap
    
</a>

        
        
<a href="/tags/Secret/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    Secret
    
</a>

        
    </div>
    

    
    <!-- Post Navigation: Hexo's page.prev = newer post, page.next = older post -->
    <div class="section-divider flex justify-between items-center text-sm md:text-base">
        
        <a href="/2026/08/27/Kubernetes%E6%80%8E%E6%A0%B7%E7%94%A8Deployment%E5%92%8CDaemonSet%E7%AE%A1%E5%9C%A8%E7%BA%BF%E5%BA%94%E7%94%A8/" class="post-nav-link group text-left" title="Kubernetes 怎样用 Deployment 和 DaemonSet 管在线应用？">
             <span aria-hidden="true">&larr;</span>
             <span class="post-nav-title">Kubernetes 怎样用 Deployment 和 DaemonSet 管在线应用？</span>
        </a>
        

        
        <a href="/2026/08/25/Kubernetes%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8A%8A%E5%AE%B9%E5%99%A8%E5%86%8D%E5%8C%85%E4%B8%80%E5%B1%82Pod/" class="post-nav-link group text-right" title="Kubernetes 为什么要把容器再包一层 Pod？">
            <span class="post-nav-title">Kubernetes 为什么要把容器再包一层 Pod？</span>
            <span aria-hidden="true">&rarr;</span>
        </a>
        
    </div>


    







<script>
;(() => {
    const commentsCss = "/css/comments.min.css?v=08b62f9b";
    // Keep this tiny inline loader behavior aligned with tools/snippets/asset-loader.js.
    const assetTimeout = 12000;
    let commentsCssLoading = null;

    function watchAssetLoad(el, reject) {
        let settled = false;
        let timer;
        const settle = (callback) => {
            if (settled) return;
            settled = true;
            clearTimeout(timer);
            callback();
        };
        const fail = (error) => {
            settle(() => {
                el.dataset.shiroError = 'true';
                el.remove();
                reject(error);
            });
        };
        timer = setTimeout(() => fail(new Error('Asset load timed out')), assetTimeout);
        return { settle, fail };
    }

    function assetReady(el, tag) {
        if (el.dataset.shiroLoaded === 'true' || (tag === 'link' && el.sheet)) {
            el.dataset.shiroLoaded = 'true';
            return Promise.resolve();
        }
        if (el.dataset.shiroError === 'true') {
            el.remove();
            return Promise.reject(new Error('Asset failed to load'));
        }
        return new Promise((resolve, reject) => {
            const { settle, fail } = watchAssetLoad(el, reject);
            el.addEventListener('load', () => {
                settle(() => {
                    el.dataset.shiroLoaded = 'true';
                    delete el.dataset.shiroError;
                    resolve();
                });
            }, { once: true });
            el.addEventListener('error', (event) => {
                fail(event);
            }, { once: true });
        });
    }

    function loadAsset(tag, attrs, selector) {
        const existing = selector ? document.querySelector(selector) : null;
        if (existing && existing.dataset.shiroError === 'true') {
            existing.remove();
        } else if (existing) {
            return assetReady(existing, tag);
        }

        return new Promise((resolve, reject) => {
            const el = document.createElement(tag);
            const { settle, fail } = watchAssetLoad(el, reject);
            Object.keys(attrs).forEach((key) => {
                if (attrs[key] === true) {
                    el.setAttribute(key, '');
                } else {
                    el.setAttribute(key, attrs[key]);
                }
            });
            el.onload = () => {
                settle(() => {
                    el.dataset.shiroLoaded = 'true';
                    delete el.dataset.shiroError;
                    resolve();
                });
            };
            el.onerror = (event) => {
                fail(event);
            };
            document.head.appendChild(el);
        });
    }

    window.__shiroLoadCommentsCss = window.__shiroLoadCommentsCss || (() => {
        if (!commentsCss) return Promise.resolve();
        if (commentsCssLoading) return commentsCssLoading;
        commentsCssLoading = loadAsset('link', {
            rel: 'stylesheet',
            href: commentsCss,
            'data-shiro-comments-css': 'true'
        }, 'link[data-shiro-comments-css]').catch((error) => {
            commentsCssLoading = null;
            throw error;
        });
        return commentsCssLoading;
    });

    window.__shiroOnNearViewport = window.__shiroOnNearViewport || ((element, callback, options) => {
        const w = window;
        if (!element || typeof callback !== 'function') return;
        if (!('IntersectionObserver' in w)) {
            callback();
            return;
        }
        const io = new IntersectionObserver((entries) => {
            if (!entries[0].isIntersecting) return;
            callback();
            io.disconnect();
        }, options || { rootMargin: '200px 0px', threshold: 0 });
        io.observe(element);
    });
})();
</script>

















<div id="giscus-container" class="giscus" data-pagefind-ignore></div>
<script>
;(() => {
    const d = document, w = window;
    const container = d.getElementById('giscus-container');
    if (!container) return;

    const loadCommentsCss = w.__shiroLoadCommentsCss || (() => Promise.resolve());
    let loaded = false;

    const loadGiscus = () => {
        if (loaded) return;
        loaded = true;

        const binaryAttr = (value, fallback) => {
            if (value === true) return '1';
            if (value === false) return '0';
            const text = String(value == null ? fallback : value).trim().toLowerCase();
            if (text === 'true') return '1';
            if (text === 'false') return '0';
            return text || fallback;
        };
        const safeScriptSrc = (value, fallback) => {
            const text = String(value || '').trim();
            if (!text) return fallback;
            if (/[\u0000-\u001F\u007F]/.test(text)) return fallback;
            if (/^https?:\/\//i.test(text) || /^\/\//.test(text)) return text;
            return /^[a-z][a-z0-9+.-]*:/i.test(text) ? fallback : text;
        };

        const s = d.createElement('script');
        s.src = safeScriptSrc("https://giscus.app/client.js", 'https://giscus.app/client.js');
        s.async = true;
        s.crossOrigin = 'anonymous';
        const attrs = {
            'data-repo': "DadaVinqi/DadaVinqi.github.io",
            'data-repo-id': "R_kgDOSxqpTQ",
            'data-category': "General",
            'data-category-id': "DIC_kwDOSxqpTc4C-8VI",
            'data-mapping': "pathname",
            'data-strict': binaryAttr(0, '0'),
            'data-reactions-enabled': binaryAttr(1, '1'),
            'data-emit-metadata': binaryAttr(0, '0'),
            'data-input-position': "bottom",
            
            'data-theme': "https://cdn.jsdelivr.net/npm/hexo-theme-shiro@1.5.2/source/css/giscus.min.css",
            'data-lang': "en",
        };
        for (const [key, value] of Object.entries(attrs)) {
            s.setAttribute(key, value);
        }
        const appendScript = () => { container.appendChild(s); };
        loadCommentsCss().then(appendScript).catch(appendScript);
    };

    w.__shiroOnNearViewport(container, loadGiscus);
})();
</script>
<noscript>Please enable JavaScript to view the comments.</noscript>




</article>


            </main>

            <footer class="section-divider" data-pagefind-ignore>
    <div class="text-center text-sm text-slate-500 leading-relaxed">
        <p>&copy; <span class="oldstyle-nums">2026</span> DadaVinCi's Blog</p>
        <p class="font-eng text-footnote tracking-wide opacity-90">Elegant theme by <a href="https://github.com/Acris/hexo-theme-shiro" target="_blank" rel="noopener noreferrer" class="link-muted">Shiro</a> · Made by <a href="https://acris.me" target="_blank" rel="noopener noreferrer" class="link-muted">Acris</a>
                        with <span aria-label="love" title="love">❤️</span></p>
    </div>
</footer>

        </div>

        <!-- Note Text — decorative aside, not part of main content or footer -->
        <aside class="mt-4 text-center" aria-hidden="true" role="presentation">
            <p class="site-note font-title text-xs sm:text-sm text-slate-400/70 tracking-note font-light select-none">
                自律是高级自由
            </p>
        </aside>
    </div>

    
    <button id="backToTop" type="button" class="back-to-top" data-visible="false" aria-label="回到顶部">
        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
        </svg>
    </button>
    

    <!-- Scripts -->
    
    
    <script>
        
        window.__i18n = window.__i18n || {};
        
        
        window.__i18n["search"] = {"button":"搜索","close":"关闭","loading":"加载中…","many_results":"找到 [COUNT] 个与 \"[SEARCH_TERM]\" 相关的结果","one_result":"找到 [COUNT] 个与 \"[SEARCH_TERM]\" 相关的结果","placeholder":"搜索文章…","unavailable":"搜索暂时不可用。","zero_results":"未找到与 \"[SEARCH_TERM]\" 相关的内容"};
        window["__pagefindBase"] = "/pagefind/";
        window["__searchCss"] = "/css/search.min.css?v=81ae2a10";
        window["__searchScript"] = "/js/search.min.js?v=4e64082f";
        
        
        window.__i18n["gallery"] = {"view_image":"查看图片","visit_source":"查看原始链接"};
        window["__lightgalleryThemeCss"] = "/css/lightgallery.min.css?v=9d4e2b16";
        window["__lightgalleryScript"] = "/js/lightgallery.min.js?v=ca1f9479";
        
        
        window.__i18n["clipboard"] = {"copied":"已复制","copy":"复制代码"};
        window["__clipboardScript"] = "/js/clipboard.min.js?v=398448ef";
        
        
        window["__mobileMenuScript"] = "/js/mobile-menu.min.js?v=346d5ab1";
        
    </script>
    
    
    <script defer src="/js/search-bootstrap.min.js?v=360bb33e"></script>
    
    
    <script defer src="/js/lightgallery-bootstrap.min.js?v=1f23339c"></script>
    
    
    <script defer src="/js/clipboard-bootstrap.min.js?v=ee68f730"></script>
    
    
    <script defer src="/js/toc.min.js?v=f2791db0"></script>
    
    
    <script defer src="/js/progress.min.js?v=6b058157"></script>
    
    
    <script defer src="/js/back-to-top.min.js?v=cebd24d7"></script>
    
    
    <script defer src="/js/theme-toggle.min.js?v=5572a0a4"></script>
    
    <script defer src="/js/header-contact.min.js?v=f1e12333"></script>
    
    <script defer src="/js/mobile-menu-bootstrap.min.js?v=2703c648"></script>
    

    


  <!-- Google tag (gtag.js) — SRI omitted because Google updates this script frequently,
       which would break integrity checks. Use CSP script-src instead for protection. -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6WEMH0PKG7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', "G-6WEMH0PKG7");
  </script>


</body>
</html>
