<!doctype html>



















<html lang="zh-CN" class="h-full scroll-smooth">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hexo " />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    
    <!-- Prefetch the search script/CSS and Pagefind UI assets at lowest priority so the first
         click (or "/" shortcut) opens the search box instantly, even on touch devices with no hover. -->
    <link rel="prefetch" as="script" href="/js/search.min.js?v=4e64082f" />
    <link rel="prefetch" as="style" href="/css/search.min.css?v=81ae2a10" />
    <link rel="prefetch" as="script" href="/pagefind/pagefind-ui.js" />
    <link rel="prefetch" as="style" href="/pagefind/pagefind-ui.css" />
    
    
    
    <!-- Preload the critical (title + body) font stylesheet so it is fetched at highest
         priority ahead of the blocking theme script, shrinking the swap window.
         Kept as a preload (not a stylesheet) here so it does not delay the theme script. -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;600&family=Noto+Serif+SC:wght@400;600&display=swap" />
    
    <!-- FOUC prevention: resolve theme before first paint.
         Flow: read default → build valid states → read localStorage (try/catch for Safari private mode)
         → validate saved state → set data-theme-state on <html> → resolve effective dark/light
         → set data-theme and colorScheme. In "system" mode it also keeps following OS
         light/dark changes live, so the page updates without a reload even when the toggle is hidden.
         data-cfasync="false" stops Cloudflare Rocket Loader from deferring this past first paint
         (it must run synchronously for both theme resolution and the preloader skip). -->
    <script data-cfasync="false">
    ;(() => {
        const defaultTheme = "light";
        window.__themeDefault = defaultTheme;
        const states = defaultTheme === 'system' ? ['system', 'light', 'dark'] : ['light', 'dark'];
        let saved;
        try { saved = localStorage.getItem('theme'); } catch (_) {}
        const state = saved && states.includes(saved) ? saved : defaultTheme;
        const html = document.documentElement;
        html.setAttribute('data-theme-state', state);
        const darkQuery = window.matchMedia('(prefers-color-scheme: dark)');
        const isDark = state === 'dark' || (state !== 'light' && darkQuery.matches);
        html.setAttribute('data-theme', isDark ? 'dark' : 'light');
        html.style.colorScheme = isDark ? 'dark' : 'light';
        if (defaultTheme === 'system') {
            // Keep following OS light/dark changes while in "system" mode even when the
            // toggle (and theme-toggle.js) is disabled, so the page updates without a reload.
            const followSystem = () => {
                if (html.getAttribute('data-theme-state') !== 'system') return;
                html.setAttribute('data-theme', darkQuery.matches ? 'dark' : 'light');
                html.style.colorScheme = darkQuery.matches ? 'dark' : 'light';
            };
            if (darkQuery.addEventListener) darkQuery.addEventListener('change', followSystem);
            else if (darkQuery.addListener) darkQuery.addListener(followSystem);
        }
        try {
            if (sessionStorage.getItem('shiro:title-font-ready') === '1') {
                html.classList.add('shiro-preloader-done');
            }
        } catch (_) {}
    })();
    </script>
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;600&family=Noto+Serif+SC:wght@400;600&display=swap" />
    
    
    
    <!-- Non-critical (display=optional) font stylesheets load async so they never block first
         paint or compete with the critical title+body stylesheet above. -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=optional" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=optional" /></noscript>
    
    
    
    <!-- Non-critical (display=optional) font stylesheets load async so they never block first
         paint or compete with the critical title+body stylesheet above. -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=optional" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=optional" /></noscript>
    
    
    
    
    
    
    
    
    
        
    
    
    <title>数据分片与数据库分库分表 | DadaVinCi's Blog</title>

    <!-- SEO Meta -->
    
    <meta name="description" content="高并发写场景可以通过数据分片把数据或请求拆成多份并行处理，数据库中的典型实现是分库分表；分表解决单表数据量问题，分库解决单库并发和资源瓶颈，垂直拆分侧重业务和字段拆分，水平拆分侧重数据行拆分，而范围分区、哈希分区、一致性哈希和从库升级扩容共同构成了分库分表落地时最关键的数据路由与扩容能力。 数据分片与数据库分库分表 一、核心主线 本节讲的是高并发写场景的第一种通用方案： 数据分片 ，其中最典型的形..." />
    
    
    <meta name="author" content="John Doe" />
    
    
    <meta name="keywords" content="系统架构, 高并发, 高并发写, 数据分片, 分库分表, 数据路由" />
    

    <!-- Open Graph -->
    <meta property="og:title" content="数据分片与数据库分库分表 | DadaVinCi's Blog" />
    
    <meta property="og:description" content="高并发写场景可以通过数据分片把数据或请求拆成多份并行处理，数据库中的典型实现是分库分表；分表解决单表数据量问题，分库解决单库并发和资源瓶颈，垂直拆分侧重业务和字段拆分，水平拆分侧重数据行拆分，而范围分区、哈希分区、一致性哈希和从库升级扩容共同构成了分库分表落地时最关键的数据路由与扩容能力。 数据分片与数据库分库分表 一、核心主线 本节讲的是高并发写场景的第一种通用方案： 数据分片 ，其中最典型的形..." />
    
    <meta property="og:url" content="https://dadavinqi.github.io/2026/08/03/%E6%95%B0%E6%8D%AE%E5%88%86%E7%89%87%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/index.html" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="DadaVinCi's Blog" />
    
    
    <meta property="og:locale" content="zh_CN" />
    
    
    
    
    <meta property="article:published_time" content="2026-08-03T08:55:20.000Z" />
    
    
    <meta property="article:modified_time" content="2026-08-05T11:06:51.315Z" />
    
    
    <meta property="article:author" content="John Doe" />
    
    
    
    <meta property="article:tag" content="系统架构" />
    
    <meta property="article:tag" content="高并发" />
    
    <meta property="article:tag" content="高并发写" />
    
    <meta property="article:tag" content="数据分片" />
    
    <meta property="article:tag" content="分库分表" />
    
    <meta property="article:tag" content="数据路由" />
    
    
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="数据分片与数据库分库分表 | DadaVinCi's Blog" />
    
    <meta name="twitter:description" content="高并发写场景可以通过数据分片把数据或请求拆成多份并行处理，数据库中的典型实现是分库分表；分表解决单表数据量问题，分库解决单库并发和资源瓶颈，垂直拆分侧重业务和字段拆分，水平拆分侧重数据行拆分，而范围分区、哈希分区、一致性哈希和从库升级扩容共同构成了分库分表落地时最关键的数据路由与扩容能力。 数据分片与数据库分库分表 一、核心主线 本节讲的是高并发写场景的第一种通用方案： 数据分片 ，其中最典型的形..." />
    
    

    <!-- Canonical URL -->
    <link rel="canonical" href="https://dadavinqi.github.io/2026/08/03/%E6%95%B0%E6%8D%AE%E5%88%86%E7%89%87%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/index.html" />

    <!-- Pagination rel hints for paginated list pages (home / archive / tag / category) -->
    

    <!-- Structured data (JSON-LD) -->
    
    
    <script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"数据分片与数据库分库分表","mainEntityOfPage":{"@type":"WebPage","@id":"https://dadavinqi.github.io/2026/08/03/%E6%95%B0%E6%8D%AE%E5%88%86%E7%89%87%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/index.html"},"description":"高并发写场景可以通过数据分片把数据或请求拆成多份并行处理，数据库中的典型实现是分库分表；分表解决单表数据量问题，分库解决单库并发和资源瓶颈，垂直拆分侧重业务和字段拆分，水平拆分侧重数据行拆分，而范围分区、哈希分区、一致性哈希和从库升级扩容共同构成了分库分表落地时最关键的数据路由与扩容能力。 数据分片与数据库分库分表 一、核心主线 本节讲的是高并发写场景的第一种通用方案： 数据分片 ，其中最典型的形...","datePublished":"2026-08-03T08:55:20.000Z","dateModified":"2026-08-05T11:06:51.315Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"DadaVinCi's Blog","logo":{"@type":"ImageObject","url":"https://dadavinqi.github.io/favicon.svg"}},"keywords":"系统架构, 高并发, 高并发写, 数据分片, 分库分表, 数据路由"}]</script>
    

    <!-- Favicon -->
    
    <link rel="icon" href="/favicon.svg" />
    

    <!-- RSS -->
    
    

    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.min.css?v=775ef865">
    <link rel="stylesheet" href="/css/header-contact.css?v=ea60dcea">
    
    <link rel="stylesheet" href="/css/code.min.css?v=b25e5c93">
    
    
    <link rel="stylesheet" href="/css/toc.min.css?v=eccfbacd">
    
    <!-- Preloader script in <head> (defer) so its fetch starts during head parse;
         data-cfasync="false" stops Cloudflare Rocket Loader from deferring it past first paint. -->
    <script defer data-cfasync="false" src="/js/preloader.min.js?v=aab4aff5"></script>
</head>


<body class="h-full fog-bg text-slate-800">
    <!-- Font-load preloader: covers the title-font swap until preloader.min.js fades it out.
         data-shiro-font-text lists the title glyphs to wait for. -->
    <div id="shiroPreloader" class="shiro-preloader" aria-hidden="true"
        data-shiro-font-text="DadaVinCi's Blog黄自律是高级自由">
        <div class="shiro-preloader-ripple" aria-hidden="true">
            <span class="shiro-preloader-ring"></span>
            <span class="shiro-preloader-ring"></span>
        </div>
    </div>
    
    
<svg width="0" height="0" class="absolute pointer-events-none" aria-hidden="true">
    <defs>
        <filter id="seal-roughness" x="-20%" y="-20%" width="140%" height="140%">
            <feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="2" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" />
        </filter>
        <filter id="text-erosion">
            <feTurbulence type="fractalNoise" baseFrequency="0.15" numOctaves="1" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="1.5" />
        </filter>
    </defs>
</svg>

    

    
    

    
    <div id="progressBar" class="progress-bar" aria-hidden="true"></div>
    
    
    <div id="backToTopSentinel" class="back-to-top-sentinel" aria-hidden="true"></div>
    

    <div class="min-h-full px-4 pt-14 pb-6 md:pb-5">

        <!-- Paper Card -->
        <div
            class="paper relative mx-auto w-full max-w-4xl rounded-xl px-5 sm:px-8 md:px-12 lg:px-14 pt-10 pb-6 md:pt-12 md:pb-8">

            

<header class="relative" data-pagefind-ignore>

    <div class="relative flex items-start justify-center">
        <div class="text-center w-full">
            <div class="relative inline-block site-title-lockup">
                
                <p class="site-title">
                    <a href="/">DadaVinCi's Blog</a>
                </p>
                
                <!-- Seal: Mathematically Centered -->
                
                <div
                    class="absolute left-full top-1/2 -translate-y-1/2 ml-1 sm:ml-4 origin-left scale-75 sm:scale-110">
                    
<svg width="52" height="52" viewBox="0 0 100 100" aria-hidden="true"
    xmlns="http://www.w3.org/2000/svg">
    <path d="M15,12 Q50,5 85,12 Q95,50 88,88 Q50,95 12,88 Q5,50 15,12 Z"
        fill="var(--color-seal)" filter="url(#seal-roughness)" opacity="0.92" />
    <text x="50" y="50" text-anchor="middle" dominant-baseline="central"
        font-size="42" fill="rgba(255,255,255,0.92)" filter="url(#text-erosion)"
        class="seal-text select-none">黄</text>
</svg>

                </div>
                
            </div>
            
            <div class="mt-3 sm:mt-4 flex w-full justify-center gap-2">
                
                
                
                <button id="themeToggle" type="button" class="focus-elegant header-pill-btn" aria-label="浅色" data-label-system="跟随系统" data-label-light="浅色" data-label-dark="深色">
                    
<svg data-icon="system" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <rect x="2" y="3" width="20" height="14" rx="2" stroke-width="1.5"/>
    <path d="M8 21h8M12 17v4" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="light" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <circle cx="12" cy="12" r="4" stroke-width="1.5"/>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="dark" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                </button>
                
                
                <button id="searchToggle" type="button" class="focus-elegant header-pill-btn" aria-haspopup="dialog" aria-label="搜索">
                    
<svg class="size-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <circle cx="11" cy="11" r="7"></circle>
    <path d="M21 21l-4.35-4.35"></path>
</svg>

                </button>
                
                
            </div>
        </div>
    </div>
</header>

<!-- Navigation -->

<nav class="mt-8 md:mt-10" aria-label="菜单" data-pagefind-ignore>
    <!-- Mobile Toggle -->
    <div class="flex items-center justify-center md:hidden">
        <button id="menuBtn" type="button"
            class="focus-elegant inline-flex cursor-pointer items-center gap-2 rounded-full border border-slate-200 bg-paper/95 px-4 py-2 text-sm text-slate-700 shadow-xs"
            aria-expanded="false" aria-controls="mobileMenu">
            <span class="text-base leading-none tracking-widest">菜单</span>
            
<svg class="size-4 text-slate-500 transition-transform duration-200" id="menuChevron"
    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z"
        clip-rule="evenodd" />
</svg>

        </button>
    </div>

    <!-- Desktop Menu -->
    <div class="hidden md:block">
        <ul class="flex flex-wrap items-center justify-center gap-x-6 gap-y-2 text-base text-slate-700 px-4">
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/" >首页</a></li>
            
            <li class="text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/archives" >归档</a></li>
            
            <li class="text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/categories" >分类</a></li>
            
            <li class="text-slate-400 select-none" role="separator" aria-hidden="true">/</li>
            
            
            
            
            <li><a class="focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
                    href="/tags" >标签</a></li>
            
            
        </ul>
    </div>

    <!-- Mobile Menu Panel -->
    <div id="mobileMenu" class="menu-panel md:hidden mt-4" data-open="false">
        <ul
            class="mx-auto max-w-sm max-h-menu overflow-y-auto rounded-2xl border border-slate-200 bg-paper/95 shadow-xs">
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/" >首页</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/archives" >归档</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/categories" >分类</a></li>
            
            <li class="h-px bg-slate-200/70" role="separator" aria-hidden="true"></li>
            
            
            
            
            <li><a class="focus-elegant block px-6 py-3 text-center text-slate-800 hover:text-seal hover:bg-seal/5 transition-colors"
                    href="/tags" >标签</a></li>
            
            
        </ul>
    </div>
</nav>



            <!-- Main Content -->
            <main class="section-divider">
                








<article class="py-2">
    <header class="text-center mb-8">
        
        <h1 class="page-title mb-4" data-pagefind-body data-pagefind-meta="title">
            数据分片与数据库分库分表
        </h1>
        
        



<div class="mb-4 flex items-center justify-center gap-4 text-sm text-slate-500 flex-wrap">
    <div class="flex items-center gap-1.5">
        
<svg class="size-4 text-slate-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
</svg>

        <a href="/archives/2026/" class="oldstyle-nums link-muted"><time datetime="2026-08-03">2026/08/03</time></a>
    </div>
    
        
        <span class="text-slate-300" aria-hidden="true">•</span>
        <div class="flex items-center gap-1.5">
            
<svg class="size-4 text-slate-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
</svg>

            
                
                    <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    <span class="text-slate-300">/</span>
                
                    <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a>
                    
                
            
        </div>
    
</div>

        
    </header>

    
    
<!-- Inline TOC (small screens < xl) -->
<nav id="tocInline" class="toc-inline xl:hidden mb-8" aria-label="目录" data-pagefind-ignore>
    <button type="button" class="toc-toggle" aria-expanded="false" aria-controls="tocInlineBody">
        <span class="toc-toggle-title">目录</span>
        
<svg class="toc-chevron size-4 text-slate-500 transition-transform duration-200"
    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z"
        clip-rule="evenodd" />
</svg>

    </button>
    <div class="toc-body" id="tocInlineBody" data-open="false"><ul class="toc-list"><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E4%B8%BB%E7%BA%BF" data-target="一、核心主线">一、核心主线</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8" data-target="二、为什么需要分库分表">二、为什么需要分库分表</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E9%87%8F%E5%A4%A7" data-target="1-数据量大">1. 数据量大</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E5%B9%B6%E5%8F%91%E9%87%8F%E5%A4%A7" data-target="2-并发量大">2. 并发量大</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E5%88%86%E5%BA%93%E4%B8%8E%E5%88%86%E8%A1%A8%E7%9A%84%E7%9B%AE%E6%A0%87%E5%8C%BA%E5%88%AB" data-target="3-分库与分表的目标区别">3. 分库与分表的目标区别</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%86%E5%BA%93%E4%B8%8E%E5%88%86%E8%A1%A8" data-target="三、分库与分表">三、分库与分表</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E5%88%86%E5%BA%93" data-target="1-分库">1. 分库</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E5%88%86%E8%A1%A8" data-target="2-分表">2. 分表</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8" data-target="3-分库分表">3. 分库分表</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%9E%82%E7%9B%B4%E6%8B%86%E5%88%86" data-target="四、垂直拆分">四、垂直拆分</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E5%9E%82%E7%9B%B4%E5%88%86%E5%BA%93" data-target="1-垂直分库">1. 垂直分库</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E5%9E%82%E7%9B%B4%E5%88%86%E8%A1%A8" data-target="2-垂直分表">2. 垂直分表</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%B0%B4%E5%B9%B3%E6%8B%86%E5%88%86" data-target="五、水平拆分">五、水平拆分</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E6%B0%B4%E5%B9%B3%E5%88%86%E5%BA%93" data-target="1-水平分库">1. 水平分库</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E6%B0%B4%E5%B9%B3%E5%88%86%E8%A1%A8" data-target="2-水平分表">2. 水平分表</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E6%B0%B4%E5%B9%B3%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8" data-target="3-水平分库分表">3. 水平分库分表</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%B0%B4%E5%B9%B3%E6%8B%86%E5%88%86%E9%80%89%E5%9E%8B" data-target="六、水平拆分选型">六、水平拆分选型</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%B0%B4%E5%B9%B3%E6%8B%86%E5%88%86%E8%A7%84%E5%88%99" data-target="七、水平拆分规则">七、水平拆分规则</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%81%8F%E6%96%9C%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%83%AD%E7%82%B9" data-target="1-数据偏斜与数据热点">1. 数据偏斜与数据热点</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E8%8C%83%E5%9B%B4%E5%88%86%E5%8C%BA%E6%B3%95" data-target="八、范围分区法">八、范围分区法</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF" data-target="1-基本思路">1. 基本思路</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E4%BC%98%E7%82%B9" data-target="2-优点">2. 优点</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E7%BC%BA%E7%82%B9" data-target="3-缺点">3. 缺点</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%93%88%E5%B8%8C%E5%88%86%E5%8C%BA%E6%B3%95" data-target="九、哈希分区法">九、哈希分区法</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF-1" data-target="1-基本思路-1">1. 基本思路</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E4%BC%98%E7%82%B9-1" data-target="2-优点-1">2. 优点</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E7%BC%BA%E7%82%B9-1" data-target="3-缺点-1">3. 缺点</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#4-%E5%93%88%E5%B8%8C%E5%80%BC%E8%8C%83%E5%9B%B4%E5%88%86%E5%8C%BA" data-target="4-哈希值范围分区">4. 哈希值范围分区</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E5%88%86%E5%8C%BA%E6%B3%95" data-target="十、一致性哈希分区法">十、一致性哈希分区法</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E5%93%88%E5%B8%8C%E7%8E%AF" data-target="1-哈希环">1. 哈希环</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E8%B7%AF%E7%94%B1%E8%A7%84%E5%88%99" data-target="2-数据路由规则">2. 数据路由规则</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E6%89%A9%E7%BC%A9%E5%AE%B9%E4%BC%98%E5%8A%BF" data-target="3-扩缩容优势">3. 扩缩容优势</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#4-%E6%95%B0%E6%8D%AE%E5%81%8F%E6%96%9C%E9%97%AE%E9%A2%98" data-target="4-数据偏斜问题">4. 数据偏斜问题</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#5-%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9" data-target="5-虚拟节点">5. 虚拟节点</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E6%89%A9%E5%AE%B9%E6%96%B9%E6%A1%88%EF%BC%9A%E4%BB%8E%E5%BA%93%E5%8D%87%E7%BA%A7%E6%B3%95" data-target="十一、扩容方案：从库升级法">十一、扩容方案：从库升级法</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%89%A9%E5%AE%B9" data-target="1-为什么需要扩容">1. 为什么需要扩容</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E5%8D%95%E4%B8%AA%E5%88%86%E5%BA%93%E6%89%A9%E5%AE%B9%E6%B5%81%E7%A8%8B" data-target="2-单个分库扩容流程">2. 单个分库扩容流程</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E7%BF%BB%E5%80%8D%E6%89%A9%E5%AE%B9%E6%B3%95" data-target="3-翻倍扩容法">3. 翻倍扩容法</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#4-%E4%BB%8E%E5%BA%93%E5%8D%87%E7%BA%A7%E6%B3%95%E7%9A%84%E7%89%B9%E7%82%B9" data-target="4-从库升级法的特点">4. 从库升级法的特点</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E5%88%86%E7%89%87%E5%BD%A2%E5%BC%8F" data-target="十二、其他数据分片形式">十二、其他数据分片形式</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-Kafka-%E5%A4%9A-Partition" data-target="1-Kafka-多-Partition">1. Kafka 多 Partition</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%88%86%E7%89%87" data-target="2-秒杀系统分布式锁分片">2. 秒杀系统分布式锁分片</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-ConcurrentHashMap" data-target="3-ConcurrentHashMap">3. ConcurrentHashMap</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84%E6%80%9D%E6%83%B3" data-target="十三、核心架构思想">十三、核心架构思想</a></li></ul></div>
</nav>

<!-- Sidebar TOC (xl+ screens) -->
<nav id="tocSidebar" class="toc-sidebar hidden xl:block" aria-label="目录" data-pagefind-ignore>
    <div class="toc-sidebar-inner">
        <p class="toc-sidebar-title">目录</p>
        <div class="toc-body"><ul class="toc-list"><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E4%B8%BB%E7%BA%BF" data-target="一、核心主线">一、核心主线</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8" data-target="二、为什么需要分库分表">二、为什么需要分库分表</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E9%87%8F%E5%A4%A7" data-target="1-数据量大">1. 数据量大</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E5%B9%B6%E5%8F%91%E9%87%8F%E5%A4%A7" data-target="2-并发量大">2. 并发量大</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E5%88%86%E5%BA%93%E4%B8%8E%E5%88%86%E8%A1%A8%E7%9A%84%E7%9B%AE%E6%A0%87%E5%8C%BA%E5%88%AB" data-target="3-分库与分表的目标区别">3. 分库与分表的目标区别</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%86%E5%BA%93%E4%B8%8E%E5%88%86%E8%A1%A8" data-target="三、分库与分表">三、分库与分表</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E5%88%86%E5%BA%93" data-target="1-分库">1. 分库</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E5%88%86%E8%A1%A8" data-target="2-分表">2. 分表</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8" data-target="3-分库分表">3. 分库分表</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%9E%82%E7%9B%B4%E6%8B%86%E5%88%86" data-target="四、垂直拆分">四、垂直拆分</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E5%9E%82%E7%9B%B4%E5%88%86%E5%BA%93" data-target="1-垂直分库">1. 垂直分库</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E5%9E%82%E7%9B%B4%E5%88%86%E8%A1%A8" data-target="2-垂直分表">2. 垂直分表</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%B0%B4%E5%B9%B3%E6%8B%86%E5%88%86" data-target="五、水平拆分">五、水平拆分</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E6%B0%B4%E5%B9%B3%E5%88%86%E5%BA%93" data-target="1-水平分库">1. 水平分库</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E6%B0%B4%E5%B9%B3%E5%88%86%E8%A1%A8" data-target="2-水平分表">2. 水平分表</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E6%B0%B4%E5%B9%B3%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8" data-target="3-水平分库分表">3. 水平分库分表</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%B0%B4%E5%B9%B3%E6%8B%86%E5%88%86%E9%80%89%E5%9E%8B" data-target="六、水平拆分选型">六、水平拆分选型</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%B0%B4%E5%B9%B3%E6%8B%86%E5%88%86%E8%A7%84%E5%88%99" data-target="七、水平拆分规则">七、水平拆分规则</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%81%8F%E6%96%9C%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%83%AD%E7%82%B9" data-target="1-数据偏斜与数据热点">1. 数据偏斜与数据热点</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E8%8C%83%E5%9B%B4%E5%88%86%E5%8C%BA%E6%B3%95" data-target="八、范围分区法">八、范围分区法</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF" data-target="1-基本思路">1. 基本思路</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E4%BC%98%E7%82%B9" data-target="2-优点">2. 优点</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E7%BC%BA%E7%82%B9" data-target="3-缺点">3. 缺点</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%93%88%E5%B8%8C%E5%88%86%E5%8C%BA%E6%B3%95" data-target="九、哈希分区法">九、哈希分区法</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF-1" data-target="1-基本思路-1">1. 基本思路</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E4%BC%98%E7%82%B9-1" data-target="2-优点-1">2. 优点</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E7%BC%BA%E7%82%B9-1" data-target="3-缺点-1">3. 缺点</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#4-%E5%93%88%E5%B8%8C%E5%80%BC%E8%8C%83%E5%9B%B4%E5%88%86%E5%8C%BA" data-target="4-哈希值范围分区">4. 哈希值范围分区</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E5%88%86%E5%8C%BA%E6%B3%95" data-target="十、一致性哈希分区法">十、一致性哈希分区法</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E5%93%88%E5%B8%8C%E7%8E%AF" data-target="1-哈希环">1. 哈希环</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E8%B7%AF%E7%94%B1%E8%A7%84%E5%88%99" data-target="2-数据路由规则">2. 数据路由规则</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E6%89%A9%E7%BC%A9%E5%AE%B9%E4%BC%98%E5%8A%BF" data-target="3-扩缩容优势">3. 扩缩容优势</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#4-%E6%95%B0%E6%8D%AE%E5%81%8F%E6%96%9C%E9%97%AE%E9%A2%98" data-target="4-数据偏斜问题">4. 数据偏斜问题</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#5-%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9" data-target="5-虚拟节点">5. 虚拟节点</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E6%89%A9%E5%AE%B9%E6%96%B9%E6%A1%88%EF%BC%9A%E4%BB%8E%E5%BA%93%E5%8D%87%E7%BA%A7%E6%B3%95" data-target="十一、扩容方案：从库升级法">十一、扩容方案：从库升级法</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%89%A9%E5%AE%B9" data-target="1-为什么需要扩容">1. 为什么需要扩容</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E5%8D%95%E4%B8%AA%E5%88%86%E5%BA%93%E6%89%A9%E5%AE%B9%E6%B5%81%E7%A8%8B" data-target="2-单个分库扩容流程">2. 单个分库扩容流程</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-%E7%BF%BB%E5%80%8D%E6%89%A9%E5%AE%B9%E6%B3%95" data-target="3-翻倍扩容法">3. 翻倍扩容法</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#4-%E4%BB%8E%E5%BA%93%E5%8D%87%E7%BA%A7%E6%B3%95%E7%9A%84%E7%89%B9%E7%82%B9" data-target="4-从库升级法的特点">4. 从库升级法的特点</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E5%88%86%E7%89%87%E5%BD%A2%E5%BC%8F" data-target="十二、其他数据分片形式">十二、其他数据分片形式</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#1-Kafka-%E5%A4%9A-Partition" data-target="1-Kafka-多-Partition">1. Kafka 多 Partition</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#2-%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%88%86%E7%89%87" data-target="2-秒杀系统分布式锁分片">2. 秒杀系统分布式锁分片</a></li><li class="toc-item" data-level="1"><a class="toc-link" href="#3-ConcurrentHashMap" data-target="3-ConcurrentHashMap">3. ConcurrentHashMap</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84%E6%80%9D%E6%83%B3" data-target="十三、核心架构思想">十三、核心架构思想</a></li></ul></div>
    </div>
</nav>

    

    <div class="prose-shiro" data-pagefind-body>
        <p><strong>高并发写场景可以通过数据分片把数据或请求拆成多份并行处理，数据库中的典型实现是分库分表；分表解决单表数据量问题，分库解决单库并发和资源瓶颈，垂直拆分侧重业务和字段拆分，水平拆分侧重数据行拆分，而范围分区、哈希分区、一致性哈希和从库升级扩容共同构成了分库分表落地时最关键的数据路由与扩容能力。</strong></p>
<!---more--->

<h1 id="数据分片与数据库分库分表"><a href="#数据分片与数据库分库分表" class="headerlink" title="数据分片与数据库分库分表"></a>数据分片与数据库分库分表</h1><h2 id="一、核心主线"><a href="#一、核心主线" class="headerlink" title="一、核心主线"></a>一、核心主线</h2><p>本节讲的是高并发写场景的第一种通用方案：<strong>数据分片</strong>，其中最典型的形式是<strong>数据库分库分表</strong>。</p>
<p>数据分片的核心思想是：</p>
<blockquote>
<p>将待处理的数据或请求拆成多份，并让多个分区并行处理，从而提升系统整体吞吐能力。</p>
</blockquote>
<p>类比现实生活：</p>
<ul>
<li>医院开多个挂号&#x2F;收费窗口；</li>
<li>地铁站设置多个闸机口；</li>
<li>多个窗口并行服务，减少单点排队压力。</li>
</ul>
<p>在数据库场景中：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">单库单表</span><br><span class="line">  ↓ 数据量或并发量增长</span><br><span class="line">分库 / 分表</span><br><span class="line">  ↓</span><br><span class="line">多库多表并行承载数据和请求</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、为什么需要分库分表"><a href="#二、为什么需要分库分表" class="headerlink" title="二、为什么需要分库分表"></a>二、为什么需要分库分表</h2><p>随着业务发展，数据库通常会面临两类压力。</p>
<h3 id="1-数据量大"><a href="#1-数据量大" class="headerlink" title="1. 数据量大"></a>1. 数据量大</h3><p>当单表数据达到千万级甚至上亿行时：</p>
<ul>
<li>SQL 扫描行数增加；</li>
<li>索引结构变深；</li>
<li>磁盘 I&#x2F;O 次数增加；</li>
<li>DDL 表结构变更耗时变长；</li>
<li>单表读写性能下降。</li>
</ul>
<p>以 MySQL 为例，书中提到单表超过 2000 万行后，B+ 树层级可能增多，读写磁盘 I&#x2F;O 成本会上升。</p>
<p>此时通常需要<strong>分表</strong>。</p>
<h3 id="2-并发量大"><a href="#2-并发量大" class="headerlink" title="2. 并发量大"></a>2. 并发量大</h3><p>当海量用户同时访问单个数据库时，数据库服务器可能在以下资源上达到瓶颈：</p>
<ul>
<li>最大连接数；</li>
<li>CPU；</li>
<li>内存；</li>
<li>网络带宽；</li>
<li>磁盘 I&#x2F;O。</li>
</ul>
<p>此时通常需要<strong>分库</strong>，利用多台服务器共同承担压力。</p>
<h3 id="3-分库与分表的目标区别"><a href="#3-分库与分表的目标区别" class="headerlink" title="3. 分库与分表的目标区别"></a>3. 分库与分表的目标区别</h3><table>
<thead>
<tr>
<th>操作</th>
<th>主要目标</th>
</tr>
</thead>
<tbody><tr>
<td>分表</td>
<td>降低单表数据量，提高单表 SQL 执行效率</td>
</tr>
<tr>
<td>分库</td>
<td>利用多台服务器资源，提高整体并发处理能力</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、分库与分表"><a href="#三、分库与分表" class="headerlink" title="三、分库与分表"></a>三、分库与分表</h2><h3 id="1-分库"><a href="#1-分库" class="headerlink" title="1. 分库"></a>1. 分库</h3><p>分库是将一个数据库拆成多个小数据库。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">原数据库</span><br><span class="line">  ↓</span><br><span class="line">数据库 1</span><br><span class="line">数据库 2</span><br><span class="line">数据库 3</span><br></pre></td></tr></table></figure>

<p>原来集中在一个数据库中的数据，被分散到多个数据库中。</p>
<h3 id="2-分表"><a href="#2-分表" class="headerlink" title="2. 分表"></a>2. 分表</h3><p>分表是将一个数据表拆成多个结构一致的小表。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">原用户表</span><br><span class="line">  ↓</span><br><span class="line">用户表_0</span><br><span class="line">用户表_1</span><br><span class="line">用户表_2</span><br></pre></td></tr></table></figure>

<p>每张表结构一致，但保存不同范围或不同分区的数据。</p>
<h3 id="3-分库分表"><a href="#3-分库分表" class="headerlink" title="3. 分库分表"></a>3. 分库分表</h3><p>实际架构中，分库和分表通常一起使用，因此统称为数据库分库分表。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">单库单表</span><br><span class="line">  ↓</span><br><span class="line">多个数据库</span><br><span class="line">  ↓</span><br><span class="line">每个数据库中有多个分表</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、垂直拆分"><a href="#四、垂直拆分" class="headerlink" title="四、垂直拆分"></a>四、垂直拆分</h2><p>垂直拆分侧重<strong>按照业务或字段拆分</strong>，可以分为垂直分库和垂直分表。</p>
<h3 id="1-垂直分库"><a href="#1-垂直分库" class="headerlink" title="1. 垂直分库"></a>1. 垂直分库</h3><p>垂直分库是按照业务归属拆分数据库，核心是：</p>
<blockquote>
<p>专库专用。</p>
</blockquote>
<p>例如电商系统最初可能只有一个电商库：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">电商库</span><br><span class="line">├── 商品表</span><br><span class="line">├── 商家表</span><br><span class="line">├── 物流表</span><br><span class="line">└── 订单表</span><br></pre></td></tr></table></figure>

<p>业务发展后，可以拆成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">商品库</span><br><span class="line">商家库</span><br><span class="line">物流库</span><br><span class="line">订单库</span><br></pre></td></tr></table></figure>

<h4 id="垂直分库的价值"><a href="#垂直分库的价值" class="headerlink" title="垂直分库的价值"></a>垂直分库的价值</h4><ul>
<li>不同业务数据解耦；</li>
<li>不同业务团队可以独立维护；</li>
<li>职责边界更清晰；</li>
<li>不同业务库可以部署在不同服务器上；</li>
<li>数据库并发能力得到一定提升。</li>
</ul>
<h4 id="垂直分库的局限"><a href="#垂直分库的局限" class="headerlink" title="垂直分库的局限"></a>垂直分库的局限</h4><ul>
<li>不能解决单业务内部数据量过大的问题；</li>
<li>如果某个业务库本身流量极高，仍需要继续拆分；</li>
<li>跨业务查询和事务会更复杂。</li>
</ul>
<hr>
<h3 id="2-垂直分表"><a href="#2-垂直分表" class="headerlink" title="2. 垂直分表"></a>2. 垂直分表</h3><p>垂直分表是把一个表按照字段拆成多个表。</p>
<p>拆分依据通常包括：</p>
<ul>
<li>字段访问频率；</li>
<li>字段值大小；</li>
<li>字段是否属于核心数据；</li>
<li>字段是否只在低频场景使用。</li>
</ul>
<p>例如商品表：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">商品表</span><br><span class="line">├── 名称</span><br><span class="line">├── 商品图片</span><br><span class="line">├── 价格</span><br><span class="line">├── 限购数</span><br><span class="line">├── 商品描述</span><br><span class="line">└── 售后说明</span><br></pre></td></tr></table></figure>

<p>可以拆成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">商品基本信息表</span><br><span class="line">├── 名称</span><br><span class="line">├── 商品图片</span><br><span class="line">└── 价格</span><br><span class="line"></span><br><span class="line">商品详情表</span><br><span class="line">├── 限购数</span><br><span class="line">├── 商品描述</span><br><span class="line">└── 售后说明</span><br></pre></td></tr></table></figure>

<h4 id="垂直分表的价值"><a href="#垂直分表的价值" class="headerlink" title="垂直分表的价值"></a>垂直分表的价值</h4><ul>
<li>隔离核心字段和非核心字段；</li>
<li>高频字段表更小；</li>
<li>单行数据更轻；</li>
<li>数据库可以在内存中加载更多核心数据；</li>
<li>提高缓存命中率；</li>
<li>减少磁盘 I&#x2F;O。</li>
</ul>
<h4 id="垂直分表的局限"><a href="#垂直分表的局限" class="headerlink" title="垂直分表的局限"></a>垂直分表的局限</h4><p>垂直分表没有减少总行数。</p>
<p>因此，它适合：</p>
<ul>
<li>字段多；</li>
<li>字段大小差异大；</li>
<li>高频字段和低频字段差异明显；</li>
<li>但单表数据量本身还没有特别大。</li>
</ul>
<p>如果单表行数已经过大，垂直分表无法根本解决问题。</p>
<hr>
<h2 id="五、水平拆分"><a href="#五、水平拆分" class="headerlink" title="五、水平拆分"></a>五、水平拆分</h2><p>水平拆分侧重<strong>按照数据行拆分</strong>，包括水平分库和水平分表。</p>
<h3 id="1-水平分库"><a href="#1-水平分库" class="headerlink" title="1. 水平分库"></a>1. 水平分库</h3><p>水平分库是将同一个数据库中的数据按照某种规则拆到多个数据库中。</p>
<p>每个数据库中的表结构与拆分前一致。</p>
<p>例如用户库拆为 3 个库：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用户库</span><br><span class="line">  ↓</span><br><span class="line">用户库_0</span><br><span class="line">用户库_1</span><br><span class="line">用户库_2</span><br></pre></td></tr></table></figure>

<p>路由规则可以是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uid % 3</span><br></pre></td></tr></table></figure>

<p>不同 uid 的用户数据被分配到不同数据库。</p>
<h4 id="水平分库的价值"><a href="#水平分库的价值" class="headerlink" title="水平分库的价值"></a>水平分库的价值</h4><ul>
<li>利用多台服务器资源；</li>
<li>提高数据库整体并发处理能力；</li>
<li>单库压力下降；</li>
<li>拆分后单库内的数据量也能得到一定控制。</li>
</ul>
<hr>
<h3 id="2-水平分表"><a href="#2-水平分表" class="headerlink" title="2. 水平分表"></a>2. 水平分表</h3><p>水平分表是在同一个数据库内，将一个表的数据按照规则拆到多个表中。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">用户库</span><br><span class="line">├── 用户表_0</span><br><span class="line">├── 用户表_1</span><br><span class="line">└── 用户表_2</span><br></pre></td></tr></table></figure>

<p>表结构完全一致，但保存不同用户数据。</p>
<h4 id="水平分表的价值"><a href="#水平分表的价值" class="headerlink" title="水平分表的价值"></a>水平分表的价值</h4><ul>
<li>解决单表数据量过大；</li>
<li>降低单表索引高度；</li>
<li>减少单表查询和写入成本；</li>
<li>提高单库内 SQL 执行效率。</li>
</ul>
<h4 id="水平分表的局限"><a href="#水平分表的局限" class="headerlink" title="水平分表的局限"></a>水平分表的局限</h4><p>拆分后的表仍在同一个数据库中，仍会竞争同一台服务器的：</p>
<ul>
<li>连接数；</li>
<li>CPU；</li>
<li>内存；</li>
<li>网络带宽；</li>
<li>磁盘资源。</li>
</ul>
<p>因此，如果并发量也很大，仅水平分表不够，还需要结合水平分库。</p>
<hr>
<h3 id="3-水平分库分表"><a href="#3-水平分库分表" class="headerlink" title="3. 水平分库分表"></a>3. 水平分库分表</h3><p>水平分库分表是将数据同时拆到多个库和多个表中。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">原用户库.用户表</span><br><span class="line">        ↓</span><br><span class="line">用户库_0.用户表_0</span><br><span class="line">用户库_1.用户表_1</span><br><span class="line">用户库_2.用户表_2</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>它同时解决：</p>
<ul>
<li>单表数据量过大；</li>
<li>单库并发量过大；</li>
<li>单机资源瓶颈。</li>
</ul>
<hr>
<h2 id="六、水平拆分选型"><a href="#六、水平拆分选型" class="headerlink" title="六、水平拆分选型"></a>六、水平拆分选型</h2><p>根据业务压力类型选择拆分方式：</p>
<table>
<thead>
<tr>
<th>业务特点</th>
<th>推荐方案</th>
</tr>
</thead>
<tbody><tr>
<td>并发量大，数据量较小</td>
<td>水平分库</td>
</tr>
<tr>
<td>并发量小，数据量较大</td>
<td>水平分表</td>
</tr>
<tr>
<td>并发量大，数据量也大</td>
<td>水平分库分表</td>
</tr>
</tbody></table>
<p>选型原则：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数据量问题 → 分表</span><br><span class="line">并发量问题 → 分库</span><br><span class="line">两者都有 → 分库分表</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="七、水平拆分规则"><a href="#七、水平拆分规则" class="headerlink" title="七、水平拆分规则"></a>七、水平拆分规则</h2><p>水平拆分规则本质上是<strong>数据路由算法</strong>。</p>
<p>它决定一条数据应该进入哪个数据分区：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数据</span><br><span class="line">  ↓ 路由算法</span><br><span class="line">库 / 表 / 分区</span><br></pre></td></tr></table></figure>

<p>理想的数据路由算法应尽量保证：</p>
<ul>
<li>各分区数据量均衡；</li>
<li>各分区读写请求量均衡；</li>
<li>不出现明显数据偏斜；</li>
<li>不出现明显数据热点；</li>
<li>扩容时迁移成本可控。</li>
</ul>
<h3 id="1-数据偏斜与数据热点"><a href="#1-数据偏斜与数据热点" class="headerlink" title="1. 数据偏斜与数据热点"></a>1. 数据偏斜与数据热点</h3><table>
<thead>
<tr>
<th>问题</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>数据偏斜</td>
<td>某些分区存储的数据量明显大于其他分区</td>
</tr>
<tr>
<td>数据热点</td>
<td>某些分区承担的读写请求量明显大于其他分区</td>
</tr>
</tbody></table>
<p>数据路由算法需要尽量避免这两类问题。</p>
<hr>
<h2 id="八、范围分区法"><a href="#八、范围分区法" class="headerlink" title="八、范围分区法"></a>八、范围分区法</h2><h3 id="1-基本思路"><a href="#1-基本思路" class="headerlink" title="1. 基本思路"></a>1. 基本思路</h3><p>范围分区法根据可排序字段的区间划分数据。</p>
<p>常见字段：</p>
<ul>
<li>数据唯一 ID；</li>
<li>创建时间；</li>
<li>自增编号。</li>
</ul>
<p>例如按创建时间拆分：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2020.07～2020.12 → DB1</span><br><span class="line">2021.01～2021.06 → DB2</span><br><span class="line">2021.07～2021.12 → DB3</span><br></pre></td></tr></table></figure>

<h3 id="2-优点"><a href="#2-优点" class="headerlink" title="2. 优点"></a>2. 优点</h3><ul>
<li>分区规则直观；</li>
<li>支持范围查询；</li>
<li>按时间、ID 查询某个区间数据很方便；</li>
<li>扩容较友好，新增分区时可以追加新的数据范围。</li>
</ul>
<h3 id="3-缺点"><a href="#3-缺点" class="headerlink" title="3. 缺点"></a>3. 缺点</h3><p>范围分区是否均衡，高度依赖分区字段特性。</p>
<p>如果字段是自增 ID，等长范围较容易保证数据量均匀。</p>
<p>但如果字段随机性强，例如用户昵称：</p>
<ul>
<li>不同范围的数据量可能差异很大；</li>
<li>容易造成数据偏斜。</li>
</ul>
<p>如果字段带有时间属性：</p>
<ul>
<li>最近时间范围的数据读写频率通常更高；</li>
<li>容易造成数据热点。</li>
</ul>
<hr>
<h2 id="九、哈希分区法"><a href="#九、哈希分区法" class="headerlink" title="九、哈希分区法"></a>九、哈希分区法</h2><h3 id="1-基本思路-1"><a href="#1-基本思路-1" class="headerlink" title="1. 基本思路"></a>1. 基本思路</h3><p>哈希分区通过哈希函数计算分区。</p>
<p>最简单方式是取模：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">partition = hash(key) % N</span><br></pre></td></tr></table></figure>

<p>其中 N 是分区数量。</p>
<h3 id="2-优点-1"><a href="#2-优点-1" class="headerlink" title="2. 优点"></a>2. 优点</h3><ul>
<li>实现简单；</li>
<li>不依赖字段是否自增或随机；</li>
<li>优秀哈希函数可以使数据分布更均匀；</li>
<li>能较好避免数据偏斜和热点。</li>
</ul>
<h3 id="3-缺点-1"><a href="#3-缺点-1" class="headerlink" title="3. 缺点"></a>3. 缺点</h3><p>简单取模对扩容不友好。</p>
<p>当 N 发生变化：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hash(key) % N</span><br></pre></td></tr></table></figure>

<p>的结果会大面积变化，导致大量数据需要重新分区和迁移。</p>
<h3 id="4-哈希值范围分区"><a href="#4-哈希值范围分区" class="headerlink" title="4. 哈希值范围分区"></a>4. 哈希值范围分区</h3><p>更好的做法是将哈希法与范围分区结合：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">先计算 hash(key)</span><br><span class="line">再根据 hash 值所在范围选择分区</span><br></pre></td></tr></table></figure>

<p>这样既可以利用哈希函数打散数据，又可以通过范围管理提升扩容灵活性。</p>
<hr>
<h2 id="十、一致性哈希分区法"><a href="#十、一致性哈希分区法" class="headerlink" title="十、一致性哈希分区法"></a>十、一致性哈希分区法</h2><h3 id="1-哈希环"><a href="#1-哈希环" class="headerlink" title="1. 哈希环"></a>1. 哈希环</h3><p>一致性哈希的核心结构是哈希环。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 ～ 2^32 - 1 的数值首尾相连形成环</span><br></pre></td></tr></table></figure>

<p>每个数据分区通过哈希计算映射到环上的某个位置。</p>
<p>每条数据也通过哈希计算映射到环上的某个位置。</p>
<h3 id="2-数据路由规则"><a href="#2-数据路由规则" class="headerlink" title="2. 数据路由规则"></a>2. 数据路由规则</h3><p>数据映射到哈希环后，从该位置开始顺时针查找，第一个遇到的数据分区负责保存该数据。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data hash 位置</span><br><span class="line">      ↓ 顺时针查找</span><br><span class="line">最近的数据分区节点</span><br><span class="line">      ↓</span><br><span class="line">保存数据</span><br></pre></td></tr></table></figure>

<h3 id="3-扩缩容优势"><a href="#3-扩缩容优势" class="headerlink" title="3. 扩缩容优势"></a>3. 扩缩容优势</h3><p>一致性哈希最主要的优点是：增加或删除分区时，只影响相邻局部数据。</p>
<p>如果某个分区被移除：</p>
<ul>
<li>只有该分区原本负责的数据需要迁移；</li>
<li>其他分区的数据不受影响。</li>
</ul>
<p>相比简单取模，数据迁移规模大幅降低。</p>
<h3 id="4-数据偏斜问题"><a href="#4-数据偏斜问题" class="headerlink" title="4. 数据偏斜问题"></a>4. 数据偏斜问题</h3><p>如果实际分区数量较少，它们在哈希环上的位置可能分布不均。</p>
<p>结果是：</p>
<ul>
<li>某些分区负责很大的哈希范围；</li>
<li>某些分区负责很小的哈希范围；</li>
<li>数据量分布不均；</li>
<li>出现数据偏斜。</li>
</ul>
<h3 id="5-虚拟节点"><a href="#5-虚拟节点" class="headerlink" title="5. 虚拟节点"></a>5. 虚拟节点</h3><p>为缓解数据偏斜，一致性哈希引入虚拟节点。</p>
<p>一个真实分区对应多个虚拟节点：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Partition 1</span><br><span class="line">├── Virtual Node 1</span><br><span class="line">├── Virtual Node 2</span><br><span class="line">└── Virtual Node 3</span><br></pre></td></tr></table></figure>

<p>虚拟节点越多，哈希环上的节点分布越均匀，数据偏斜影响越小。</p>
<hr>
<h2 id="十一、扩容方案：从库升级法"><a href="#十一、扩容方案：从库升级法" class="headerlink" title="十一、扩容方案：从库升级法"></a>十一、扩容方案：从库升级法</h2><h3 id="1-为什么需要扩容"><a href="#1-为什么需要扩容" class="headerlink" title="1. 为什么需要扩容"></a>1. 为什么需要扩容</h3><p>当出现以下情况时，需要扩容：</p>
<ul>
<li>某个分库数据量远高于其他分库；</li>
<li>某个分库请求量远高于其他分库；</li>
<li>现有分库分表架构趋于饱和；</li>
<li>单个分区成为瓶颈。</li>
</ul>
<h3 id="2-单个分库扩容流程"><a href="#2-单个分库扩容流程" class="headerlink" title="2. 单个分库扩容流程"></a>2. 单个分库扩容流程</h3><p>假设 DBO 的数据范围是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[r0, r1)</span><br></pre></td></tr></table></figure>

<p>使用从库升级法扩容：</p>
<ol>
<li>为 DBO 增加 Slave，开始主从复制；</li>
<li>等待主从数据同步完成；</li>
<li>临时封禁 DBO 主库写请求，避免继续产生增量数据；</li>
<li>检查主从数据是否一致；</li>
<li>数据一致后断开主从关系；</li>
<li>修改原 DBO 数据范围为前一半：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[r0, (r0+r1)/2)</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>将 DBO 的 Slave 提升为新主库 DB3；</li>
<li>设置 DB3 数据范围为后一半：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[(r0+r1)/2, r1)</span><br></pre></td></tr></table></figure>

<ol start="9">
<li>等待上游业务感知新的分库范围；</li>
<li>解封写请求；</li>
<li>启动离线任务删除两个库中不属于自身范围的冗余数据。</li>
</ol>
<h3 id="3-翻倍扩容法"><a href="#3-翻倍扩容法" class="headerlink" title="3. 翻倍扩容法"></a>3. 翻倍扩容法</h3><p>如果对所有分库都执行从库升级，每个原分库都拆成两个分库，分库数量会翻倍。</p>
<p>因此，这种方式也叫：</p>
<blockquote>
<p>翻倍扩容法。</p>
</blockquote>
<p>整体流程与单分库扩容类似，只是对每个分库同时执行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">原分库</span><br><span class="line">  ↓</span><br><span class="line">原主库负责前半范围</span><br><span class="line">原从库升级为主库，负责后半范围</span><br></pre></td></tr></table></figure>

<h3 id="4-从库升级法的特点"><a href="#4-从库升级法的特点" class="headerlink" title="4. 从库升级法的特点"></a>4. 从库升级法的特点</h3><p>优点：</p>
<ul>
<li>利用已有主从复制能力；</li>
<li>减少全量数据重新搬迁成本；</li>
<li>扩容过程相对平滑；</li>
<li>业务停写时间较短。</li>
</ul>
<p>代价：</p>
<ul>
<li>仍需要短暂封禁写请求；</li>
<li>需要业务方及时感知路由范围变更；</li>
<li>扩容后需要离线清理冗余数据；</li>
<li>依赖主从数据一致性检查。</li>
</ul>
<hr>
<h2 id="十二、其他数据分片形式"><a href="#十二、其他数据分片形式" class="headerlink" title="十二、其他数据分片形式"></a>十二、其他数据分片形式</h2><p>数据分片不只存在于数据库分库分表中，本节还列举了三个例子。</p>
<h3 id="1-Kafka-多-Partition"><a href="#1-Kafka-多-Partition" class="headerlink" title="1. Kafka 多 Partition"></a>1. Kafka 多 Partition</h3><p>Kafka 使用 Topic 表示逻辑消息队列。</p>
<p>每个 Topic 可以拆成多个 Partition：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Topic</span><br><span class="line">├── Partition 0</span><br><span class="line">├── Partition 1</span><br><span class="line">└── Partition 2</span><br></pre></td></tr></table></figure>

<p>每个 Partition 对应独立日志文件，并可分布在不同服务器上。</p>
<p>Topic 的 Partition 越多，消息写入可以越并行，整体写入吞吐量越高。</p>
<p>本质上，Kafka Partition 也是一种数据分片。</p>
<hr>
<h3 id="2-秒杀系统分布式锁分片"><a href="#2-秒杀系统分布式锁分片" class="headerlink" title="2. 秒杀系统分布式锁分片"></a>2. 秒杀系统分布式锁分片</h3><p>秒杀系统常用分布式锁防止库存超卖。</p>
<p>但如果所有请求竞争同一把锁：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">所有秒杀请求 → 同一把锁 → 串行执行</span><br></pre></td></tr></table></figure>

<p>性能会非常差。</p>
<p>优化思路是将库存拆成多份，每份库存用独立锁保护。</p>
<p>例如 1000 台 iPhone 拆成 20 个库存分段：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">seg-0 ～ seg-19</span><br><span class="line">每段 50 个库存</span><br><span class="line"></span><br><span class="line">iphone-lock-0 ～ iphone-lock-19</span><br><span class="line">每把锁保护一个库存分段</span><br></pre></td></tr></table></figure>

<p>请求路由：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用户ID % 20 = i</span><br><span class="line">      ↓</span><br><span class="line">竞争 iphone-lock-i</span><br><span class="line">      ↓</span><br><span class="line">扣减 seg-i 库存</span><br></pre></td></tr></table></figure>

<p>如果一次锁操作耗时 20 ms：</p>
<ul>
<li>单锁每秒最多约 50 个请求；</li>
<li>20 把锁并行后，每秒可处理约 1000 个请求。</li>
</ul>
<h3 id="3-ConcurrentHashMap"><a href="#3-ConcurrentHashMap" class="headerlink" title="3. ConcurrentHashMap"></a>3. ConcurrentHashMap</h3><p>ConcurrentHashMap 也是数据分片思想的应用。</p>
<p>它不会对整个 HashMap 加一把全局锁，而是将内部数据拆分到多个槽，并对每个槽独立加锁。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HashMap</span><br><span class="line">├── 槽 1：独立锁</span><br><span class="line">├── 槽 2：独立锁</span><br><span class="line">└── 槽 N：独立锁</span><br></pre></td></tr></table></figure>

<p>这样可以减少线程竞争，提高并发读写性能。</p>
<hr>
<h2 id="十三、核心架构思想"><a href="#十三、核心架构思想" class="headerlink" title="十三、核心架构思想"></a>十三、核心架构思想</h2><ol>
<li><strong>数据分片的本质是把单点压力拆成多份并行处理。</strong></li>
<li><strong>数据库分库分表是数据分片在高并发写场景中的典型应用。</strong></li>
<li><strong>分表主要解决单表数据量过大问题。</strong></li>
<li><strong>分库主要解决单库并发和单机资源瓶颈问题。</strong></li>
<li><strong>垂直拆分按业务或字段拆，强调业务解耦和冷热字段隔离。</strong></li>
<li><strong>水平拆分按数据行拆，强调数据量和请求量的分散。</strong></li>
<li><strong>选择水平分库、水平分表还是水平分库分表，应取决于并发量和数据量。</strong></li>
<li><strong>数据路由算法要尽量避免数据偏斜和数据热点。</strong></li>
<li><strong>范围分区适合范围查询和追加扩容，但容易受字段分布影响。</strong></li>
<li><strong>哈希分区能更均匀地打散数据，但简单取模扩容成本高。</strong></li>
<li><strong>一致性哈希通过哈希环降低扩缩容时的数据迁移范围。</strong></li>
<li><strong>虚拟节点可以缓解一致性哈希中的数据偏斜问题。</strong></li>
<li><strong>从库升级法利用主从复制实现相对平滑的分库扩容。</strong></li>
<li><strong>数据分片思想也适用于 Kafka、秒杀库存锁、ConcurrentHashMap 等非数据库场景。</strong></li>
</ol>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
    </div>

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap gap-2">
        
        
<a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    系统架构
    
</a>

        
        
<a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    高并发
    
</a>

        
        
<a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%86%99/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    高并发写
    
</a>

        
        
<a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E7%89%87/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    数据分片
    
</a>

        
        
<a href="/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    分库分表
    
</a>

        
        
<a href="/tags/%E6%95%B0%E6%8D%AE%E8%B7%AF%E7%94%B1/" class="tag-pill">
    <svg class="size-3 text-slate-400 mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    数据路由
    
</a>

        
    </div>
    

    
    <!-- Post Navigation: Hexo's page.prev = newer post, page.next = older post -->
    <div class="section-divider flex justify-between items-center text-sm md:text-base">
        
        <a href="/2026/08/04/%E8%B6%8B%E5%8A%BF%E9%80%92%E5%A2%9E%E5%94%AF%E4%B8%80ID%EF%BC%9A%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E6%88%B3/" class="post-nav-link group text-left" title="趋势递增唯一 ID：Snowflake 为什么适合分布式发号？">
             <span aria-hidden="true">&larr;</span>
             <span class="post-nav-title">趋势递增唯一 ID：Snowflake 为什么适合分布式发号？</span>
        </a>
        

        
        <a href="/2026/08/02/%E5%88%86%E5%B8%83%E5%BC%8F%E5%94%AF%E4%B8%80ID/" class="post-nav-link group text-right" title="分布式唯一 ID：为什么 UUID 不够用？">
            <span class="post-nav-title">分布式唯一 ID：为什么 UUID 不够用？</span>
            <span aria-hidden="true">&rarr;</span>
        </a>
        
    </div>


    







<script>
;(() => {
    const commentsCss = "/css/comments.min.css?v=08b62f9b";
    // Keep this tiny inline loader behavior aligned with tools/snippets/asset-loader.js.
    const assetTimeout = 12000;
    let commentsCssLoading = null;

    function watchAssetLoad(el, reject) {
        let settled = false;
        let timer;
        const settle = (callback) => {
            if (settled) return;
            settled = true;
            clearTimeout(timer);
            callback();
        };
        const fail = (error) => {
            settle(() => {
                el.dataset.shiroError = 'true';
                el.remove();
                reject(error);
            });
        };
        timer = setTimeout(() => fail(new Error('Asset load timed out')), assetTimeout);
        return { settle, fail };
    }

    function assetReady(el, tag) {
        if (el.dataset.shiroLoaded === 'true' || (tag === 'link' && el.sheet)) {
            el.dataset.shiroLoaded = 'true';
            return Promise.resolve();
        }
        if (el.dataset.shiroError === 'true') {
            el.remove();
            return Promise.reject(new Error('Asset failed to load'));
        }
        return new Promise((resolve, reject) => {
            const { settle, fail } = watchAssetLoad(el, reject);
            el.addEventListener('load', () => {
                settle(() => {
                    el.dataset.shiroLoaded = 'true';
                    delete el.dataset.shiroError;
                    resolve();
                });
            }, { once: true });
            el.addEventListener('error', (event) => {
                fail(event);
            }, { once: true });
        });
    }

    function loadAsset(tag, attrs, selector) {
        const existing = selector ? document.querySelector(selector) : null;
        if (existing && existing.dataset.shiroError === 'true') {
            existing.remove();
        } else if (existing) {
            return assetReady(existing, tag);
        }

        return new Promise((resolve, reject) => {
            const el = document.createElement(tag);
            const { settle, fail } = watchAssetLoad(el, reject);
            Object.keys(attrs).forEach((key) => {
                if (attrs[key] === true) {
                    el.setAttribute(key, '');
                } else {
                    el.setAttribute(key, attrs[key]);
                }
            });
            el.onload = () => {
                settle(() => {
                    el.dataset.shiroLoaded = 'true';
                    delete el.dataset.shiroError;
                    resolve();
                });
            };
            el.onerror = (event) => {
                fail(event);
            };
            document.head.appendChild(el);
        });
    }

    window.__shiroLoadCommentsCss = window.__shiroLoadCommentsCss || (() => {
        if (!commentsCss) return Promise.resolve();
        if (commentsCssLoading) return commentsCssLoading;
        commentsCssLoading = loadAsset('link', {
            rel: 'stylesheet',
            href: commentsCss,
            'data-shiro-comments-css': 'true'
        }, 'link[data-shiro-comments-css]').catch((error) => {
            commentsCssLoading = null;
            throw error;
        });
        return commentsCssLoading;
    });

    window.__shiroOnNearViewport = window.__shiroOnNearViewport || ((element, callback, options) => {
        const w = window;
        if (!element || typeof callback !== 'function') return;
        if (!('IntersectionObserver' in w)) {
            callback();
            return;
        }
        const io = new IntersectionObserver((entries) => {
            if (!entries[0].isIntersecting) return;
            callback();
            io.disconnect();
        }, options || { rootMargin: '200px 0px', threshold: 0 });
        io.observe(element);
    });
})();
</script>

















<div id="giscus-container" class="giscus" data-pagefind-ignore></div>
<script>
;(() => {
    const d = document, w = window;
    const container = d.getElementById('giscus-container');
    if (!container) return;

    const loadCommentsCss = w.__shiroLoadCommentsCss || (() => Promise.resolve());
    let loaded = false;

    const loadGiscus = () => {
        if (loaded) return;
        loaded = true;

        const binaryAttr = (value, fallback) => {
            if (value === true) return '1';
            if (value === false) return '0';
            const text = String(value == null ? fallback : value).trim().toLowerCase();
            if (text === 'true') return '1';
            if (text === 'false') return '0';
            return text || fallback;
        };
        const safeScriptSrc = (value, fallback) => {
            const text = String(value || '').trim();
            if (!text) return fallback;
            if (/[\u0000-\u001F\u007F]/.test(text)) return fallback;
            if (/^https?:\/\//i.test(text) || /^\/\//.test(text)) return text;
            return /^[a-z][a-z0-9+.-]*:/i.test(text) ? fallback : text;
        };

        const s = d.createElement('script');
        s.src = safeScriptSrc("https://giscus.app/client.js", 'https://giscus.app/client.js');
        s.async = true;
        s.crossOrigin = 'anonymous';
        const attrs = {
            'data-repo': "DadaVinqi/DadaVinqi.github.io",
            'data-repo-id': "R_kgDOSxqpTQ",
            'data-category': "General",
            'data-category-id': "DIC_kwDOSxqpTc4C-8VI",
            'data-mapping': "pathname",
            'data-strict': binaryAttr(0, '0'),
            'data-reactions-enabled': binaryAttr(1, '1'),
            'data-emit-metadata': binaryAttr(0, '0'),
            'data-input-position': "bottom",
            
            'data-theme': "https://cdn.jsdelivr.net/npm/hexo-theme-shiro@1.5.2/source/css/giscus.min.css",
            'data-lang': "en",
        };
        for (const [key, value] of Object.entries(attrs)) {
            s.setAttribute(key, value);
        }
        const appendScript = () => { container.appendChild(s); };
        loadCommentsCss().then(appendScript).catch(appendScript);
    };

    w.__shiroOnNearViewport(container, loadGiscus);
})();
</script>
<noscript>Please enable JavaScript to view the comments.</noscript>




</article>


            </main>

            <footer class="section-divider" data-pagefind-ignore>
    <div class="text-center text-sm text-slate-500 leading-relaxed">
        <p>&copy; <span class="oldstyle-nums">2026</span> DadaVinCi's Blog</p>
        <p class="font-eng text-footnote tracking-wide opacity-90">Elegant theme by <a href="https://github.com/Acris/hexo-theme-shiro" target="_blank" rel="noopener noreferrer" class="link-muted">Shiro</a> · Made by <a href="https://acris.me" target="_blank" rel="noopener noreferrer" class="link-muted">Acris</a>
                        with <span aria-label="love" title="love">❤️</span></p>
    </div>
</footer>

        </div>

        <!-- Note Text — decorative aside, not part of main content or footer -->
        <aside class="mt-4 text-center" aria-hidden="true" role="presentation">
            <p class="site-note font-title text-xs sm:text-sm text-slate-400/70 tracking-note font-light select-none">
                自律是高级自由
            </p>
        </aside>
    </div>

    
    <button id="backToTop" type="button" class="back-to-top" data-visible="false" aria-label="回到顶部">
        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
        </svg>
    </button>
    

    <!-- Scripts -->
    
    
    <script>
        
        window.__i18n = window.__i18n || {};
        
        
        window.__i18n["search"] = {"button":"搜索","close":"关闭","loading":"加载中…","many_results":"找到 [COUNT] 个与 \"[SEARCH_TERM]\" 相关的结果","one_result":"找到 [COUNT] 个与 \"[SEARCH_TERM]\" 相关的结果","placeholder":"搜索文章…","unavailable":"搜索暂时不可用。","zero_results":"未找到与 \"[SEARCH_TERM]\" 相关的内容"};
        window["__pagefindBase"] = "/pagefind/";
        window["__searchCss"] = "/css/search.min.css?v=81ae2a10";
        window["__searchScript"] = "/js/search.min.js?v=4e64082f";
        
        
        
        window.__i18n["clipboard"] = {"copied":"已复制","copy":"复制代码"};
        window["__clipboardScript"] = "/js/clipboard.min.js?v=398448ef";
        
        
        window["__mobileMenuScript"] = "/js/mobile-menu.min.js?v=346d5ab1";
        
    </script>
    
    
    <script defer src="/js/search-bootstrap.min.js?v=360bb33e"></script>
    
    
    
    <script defer src="/js/clipboard-bootstrap.min.js?v=ee68f730"></script>
    
    
    <script defer src="/js/toc.min.js?v=f2791db0"></script>
    
    
    <script defer src="/js/progress.min.js?v=6b058157"></script>
    
    
    <script defer src="/js/back-to-top.min.js?v=cebd24d7"></script>
    
    
    <script defer src="/js/theme-toggle.min.js?v=5572a0a4"></script>
    
    <script defer src="/js/header-contact.min.js?v=f1e12333"></script>
    
    <script defer src="/js/mobile-menu-bootstrap.min.js?v=2703c648"></script>
    

    


  <!-- Google tag (gtag.js) — SRI omitted because Google updates this script frequently,
       which would break integrity checks. Use CSP script-src instead for protection. -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6WEMH0PKG7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', "G-6WEMH0PKG7");
  </script>


</body>
</html>
